hehe
S -> NPTMP S
S -> S PUNCpoint
TO -> 'to'
PUNCpoint -> '.'
VBG -> 'accompanying'
VBG -> 'attracting'
VBG -> 'buying'
VBG -> 'coming'
VBG -> 'continuing'
VBG -> 'excluding'
VBG -> 'featuring'
VBG -> 'gaining'
VBG -> 'living'
VBG -> 'moving'
VBG -> 'resulting'
VBG -> 'slowing'
VBG -> 'standing'
VBG -> 'weakening'
VBG -> 'writing'
FW -> 'pro'
SBARPRPPRD -> PP S
ADJP -> RB JJS
WHADVP -> WRB RB
VBN -> 'Given'
VBN -> 'argued'
VBN -> 'complicated'
VBN -> 'dropped'
VBN -> 'fueled'
VBN -> 'hurt'
VBN -> 'imported'
VBN -> 'included'
VBN -> 'installed'
VBN -> 'insured'
VBN -> 'introduced'
VBN -> 'narrowed'
VBN -> 'permitted'
VBN -> 'pleased'
VBN -> 'processed'
VBN -> 'promised'
VBN -> 'requested'
VBN -> 'restricted'
VBN -> 'returned'
VBN -> 'shown'
VBN -> 'stopped'
VBN -> 'supported'
VBN -> 'tested'
VBP -> 'appear'
VBP -> 'are'
VBP -> 'keep'
VBP -> 'live'
VBP -> 'lose'
VBP -> 'love'
VBP -> 'read'
VBP -> 'realize'
VBP -> 'remain'
VBP -> 'show'
VBP -> 'view'
VBP -> 'wish'
SADV -> '52week'
SADV -> 'Canadian'
SADV -> 'German'
SADV -> 'Northern'
SADV -> 'Polish'
SADV -> 'adjustable'
SADV -> 'annualized'
SADV -> 'available'
SADV -> 'base'
SADV -> 'comparable'
SADV -> 'complex'
SADV -> 'congressional'
SADV -> 'dependent'
SADV -> 'disappointing'
SADV -> 'domestic'
SADV -> 'electric'
SADV -> 'estimated'
SADV -> 'famous'
SADV -> 'fiscal'
SADV -> 'global'
SADV -> 'gray'
SADV -> 'happy'
SADV -> 'healthcare'
SADV -> 'important'
SADV -> 'legitimate'
SADV -> 'likely'
SADV -> 'loyal'
SADV -> 'magnetic'
SADV -> 'nationwide'
SADV -> 'payable'
SADV -> 'pleased'
SADV -> 'proposed'
SADV -> 'right'
SADV -> 'rigid'
SADV -> 'rough'
SADV -> 'serial'
SADV -> 'sevenday'
SADV -> 'sixth'
SADV -> 'southern'
SADV -> 'striking'
SADV -> 'stupid'
SADV -> 'synthetic'
SADV -> 'third'
SADV -> 'twoday'
SADV -> 'unfair'
SADV -> 'voluntary'
SADV -> 'western'
SADV -> 'willing'
SADV -> 'yearago'
SADV -> 'young'
SADV -> 'contains'
SADV -> 'explains'
SADV -> 'grows'
SADV -> 'helps'
SADV -> 'is'
SADV -> 'joins'
SADV -> 'manages'
SADV -> 'recalls'
SADV -> 'tracks'
SADV -> 'understands'
DT -> 'The'
DT -> 'the'
PP -> PP ADVP
PP -> PP S
PP -> RB PP
NN -> 'House'
NN -> 'Nothing'
NN -> 'advertising'
NN -> 'appreciation'
NN -> 'bank'
NN -> 'bid'
NN -> 'chamber'
NN -> 'city'
NN -> 'comfort'
NN -> 'completion'
NN -> 'computer'
NN -> 'conclusion'
NN -> 'convention'
NN -> 'deal'
NN -> 'decade'
NN -> 'degree'
NN -> 'discount'
NN -> 'dog'
NN -> 'drug'
NN -> 'editor'
NN -> 'effort'
NN -> 'engine'
NN -> 'engineering'
NN -> 'family'
NN -> 'flow'
NN -> 'formation'
NN -> 'front'
NN -> 'fund'
NN -> 'gain'
NN -> 'habit'
NN -> 'hold'
NN -> 'holder'
NN -> 'home'
NN -> 'i'
NN -> 'independence'
NN -> 'job'
NN -> 'knowledge'
NN -> 'land'
NN -> 'legislation'
NN -> 'lesson'
NN -> 'letter'
NN -> 'magazine'
NN -> 'management'
NN -> 'massacre'
NN -> 'merchandise'
NN -> 'midnight'
NN -> 'missile'
NN -> 'month'
NN -> 'mural'
NN -> 'nomination'
NN -> 'notebook'
NN -> 'onethird'
NN -> 'outcome'
NN -> 'ozone'
NN -> 'placement'
NN -> 'platinum'
NN -> 'playing'
NN -> 'prison'
NN -> 'procedure'
NN -> 'prosperity'
NN -> 'purchasing'
NN -> 'quake'
NN -> 'quarter'
NN -> 'reaction'
NN -> 'reliance'
NN -> 'representative'
NN -> 'result'
NN -> 'ride'
NN -> 'scandal'
NN -> 'security'
NN -> 'shame'
NN -> 'shift'
NN -> 'shop'
NN -> 'spite'
NN -> 'stock'
NN -> 'survey'
NN -> 'swing'
NN -> 'table'
NN -> 'threat'
NN -> 'total'
NN -> 'tourism'
NN -> 'type'
NN -> 'volatility'
NN -> 'war'
ADVPTMP -> ADVP SBAR
ADVPTMP -> RBR S
RB -> 'Never'
RB -> 'actively'
RB -> 'back'
RB -> 'early'
RB -> 'finally'
RB -> 'illegally'
RB -> 'late'
RB -> 'mainly'
RB -> 'not'
RB -> 'often'
RB -> 'politically'
RB -> 'prior'
RB -> 'solely'
RB -> 'substantially'
RB -> 'totally'
RB -> 'unfairly'
RB -> 'very'
S -> DT FW
S -> DT NN
S -> DT NNS
S -> JJR NN
S -> S S
S -> QP NPRS
S -> DT ADJP
S -> S ADJP
NNS -> 'Notes'
NNS -> 'aides'
NNS -> 'amounts'
NNS -> 'assets'
NNS -> 'attempts'
NNS -> 'commissions'
NNS -> 'companies'
NNS -> 'credentials'
NNS -> 'creditors'
NNS -> 'criminals'
NNS -> 'defendants'
NNS -> 'demonstrators'
NNS -> 'efforts'
NNS -> 'elevators'
NNS -> 'engineers'
NNS -> 'environments'
NNS -> 'foreigners'
NNS -> 'fortunes'
NNS -> 'guns'
NNS -> 'implications'
NNS -> 'imports'
NNS -> 'instructions'
NNS -> 'objectives'
NNS -> 'occasions'
NNS -> 'officers'
NNS -> 'ones'
NNS -> 'plaintiffs'
NNS -> 'prisons'
NNS -> 'processors'
NNS -> 'properties'
NNS -> 'ranks'
NNS -> 'regions'
NNS -> 'relationships'
NNS -> 'sanctions'
NNS -> 'scenarios'
NNS -> 'sectors'
NNS -> 'seeds'
NNS -> 'stations'
NNS -> 'stories'
NNS -> 'strategists'
NNS -> 'tariffs'
NNS -> 'trades'
NNS -> 'ways'
NPR -> 'Amex'
NPR -> 'April'
NPR -> 'Arizona'
NPR -> 'Brawer'
NPR -> 'Cabrera'
NPR -> 'Campbell'
NPR -> 'Cancer'
NPR -> 'CenTrust'
NPR -> 'Chase'
NPR -> 'Cocom'
NPR -> 'Compaq'
NPR -> 'Container'
NPR -> 'Contra'
NPR -> 'Cross'
NPR -> 'Cruise'
NPR -> 'Dell'
NPR -> 'Dick'
NPR -> 'Doman'
NPR -> 'Dresdner'
NPR -> 'Du'
NPR -> 'Dunkin'
NPR -> 'FBI'
NPR -> 'February'
NPR -> 'Foreign'
NPR -> 'Freeman'
NPR -> 'French'
NPR -> 'Generale'
NPR -> 'Genetics'
NPR -> 'Georgia'
NPR -> 'Glenn'
NPR -> 'Guber'
NPR -> 'Harris'
NPR -> 'Icahn'
NPR -> 'Ill'
NPR -> 'Income'
NPR -> 'Intelogic'
NPR -> 'Ira'
NPR -> 'Japan'
NPR -> 'Jefferies'
NPR -> 'John'
NPR -> 'Labor'
NPR -> 'Larry'
NPR -> 'Latin'
NPR -> 'Line'
NPR -> 'Machines'
NPR -> 'Mae'
NPR -> 'McCaw'
NPR -> 'Milunovich'
NPR -> 'Mips'
NPR -> 'Mitchell'
NPR -> 'Money'
NPR -> 'Nashua'
NPR -> 'Nikkei'
NPR -> 'Northeast'
NPR -> 'Northern'
NPR -> 'Oakland'
NPR -> 'Options'
NPR -> 'Party'
NPR -> 'Prebon'
NPR -> 'Prudential'
NPR -> 'Republican'
NPR -> 'Robertson'
NPR -> 'Ryder'
NPR -> 'Schwab'
NPR -> 'Southern'
NPR -> 'Stanley'
NPR -> 'StatesWest'
NPR -> 'Store'
NPR -> 'Superfund'
NPR -> 'Sweden'
NPR -> 'The'
NPR -> 'Trinity'
NPR -> 'View'
NPR -> 'midOctober'
NPR -> 'van'
VB -> 'argue'
VB -> 'contribute'
VB -> 'defend'
VB -> 'design'
VB -> 'discover'
VB -> 'earn'
VB -> 'elaborate'
VB -> 'explain'
VB -> 'go'
VB -> 'indicate'
VB -> 'induce'
VB -> 'lift'
VB -> 'need'
VB -> 'receive'
VB -> 'sit'
VB -> 'solve'
VB -> 'stabilize'
VB -> 'wear'
NPADV -> DT NN
PDT -> 'all'
CD -> '100,'
CD -> '102'
CD -> '170'
CD -> '179'
CD -> '18'
CD -> '1point15'
CD -> '1point20'
CD -> '1point5'
CD -> '20'
CD -> '22'
CD -> '26'
CD -> '2point25'
CD -> '3:slash:4'
CD -> '400'
CD -> '550'
CD -> '57'
CD -> '62'
CD -> '71'
CD -> '7point93'
CD -> '800'
CD -> '8point30'
CD -> '96'
CD -> '9point4'
CD -> 'hundred'
CD -> 'trillion'
S -> TO S
S -> VB S
S -> VB PP
S -> VB PPLOCPRD
S -> VB PRT
S -> VBD SPRP
S -> VBG PPTMP
S -> VBN PRT
S -> VBP RB
S -> SADV SADV
S -> SADV PPTMP
PP -> 'at'
PP -> 'under'
PP -> 'with'
ADVP -> PP NN
VBD -> 'asked'
VBD -> 'asserted'
VBD -> 'blamed'
VBD -> 'had'
VBD -> 'noted'
VBD -> 'observed'
VBD -> 'ruled'
VBD -> 'saw'
VBD -> 'shot'
VBD -> 'soared'
VBD -> 'visited'
MD -> 'Can'
SBARADV -> X S
NNPS -> 'Americans'
NNPS -> 'Appeals'
NNPS -> 'Containers'
NNPS -> 'Dealers'
NNPS -> 'Dynamics'
NNPS -> 'Harbors'
NNPS -> 'Motors'
NNPS -> 'Rights'
SADV -> SADV PPLOC
SADV -> SADV S
SQ -> MD S
JJS -> 'biggest'
JJS -> 'hottest'
JJR -> 'bigger'
JJR -> 'broader'
JJR -> 'younger'
SYM -> 'a'
S -> NNPS NPR
S0 -> ADVP COMMA
S1 -> S0 S
S2 -> S1 ADVPTMP
S3 -> S2 S
S -> S3 PUNCpoint
S4 -> ADVPTMP COMMA
S5 -> S4 PPTMP
S6 -> S5 COMMA
S7 -> S6 S
S8 -> S7 S
S -> S8 PUNCpoint
S9 -> S SADV
S -> S9 SBAR
S10 -> S ADVP
S11 -> S10 S
S -> S11 PUNCpoint
S12 -> S PPLOC
S13 -> S12 S
S -> S13 PUNCpoint
S14 -> S PRN
S15 -> S14 S
S16 -> S15 PUNCpoint
S -> S16 PUNCquotequote
S17 -> S S
S -> S17 PP
S18 -> S S
S -> S18 PUNCpoint
S19 -> NPTMP COMMA
S20 -> S19 SBARTMP
S21 -> S20 COMMA
S22 -> S21 S
S23 -> S22 S
S -> S23 PUNCpoint
S24 -> PP S
S25 -> S24 S
S -> S25 PUNCpoint
S26 -> PPLOC COMMA
S27 -> S26 S
S28 -> S27 ADVP
S29 -> S28 S
S -> S29 PUNCpoint
S30 -> PPLOC COMMA
S31 -> S30 S
S32 -> S31 S
S -> S32 PUNCpoint
S33 -> PPLOC COMMA
S34 -> S33 S
S35 -> S34 S
S36 -> S35 PUNCpoint
S -> S36 PUNCquotequote
S37 -> PPTMP COMMA
S38 -> S37 S
S39 -> S38 ADVP
S40 -> S39 S
S -> S40 PUNCpoint
S41 -> PUNCbquotebquote ADVP
S42 -> S41 S
S43 -> S42 S
S44 -> S43 PUNCpoint
S -> S44 PUNCquotequote
S45 -> PUNCbquotebquote PP
S46 -> S45 COMMA
S47 -> S46 S
S48 -> S47 S
S -> S48 PUNCpoint
STPC49 -> ADVPTMP S
STPC -> STPC49 S
STPC50 -> S S
STPC51 -> STPC50 COMMA
STPC -> STPC51 PUNCquotequote
SBAR52 -> RB PP
SBAR -> SBAR52 S
SBAR53 -> SBAR COMMA
SBAR -> SBAR53 SBAR
ADJP54 -> RB RB
ADJP -> ADJP54 SADV
PP55 -> ADVP PP
PP -> PP55 SNOM
PP56 -> PP PUNCbquotebquote
PP -> PP56 S
PP57 -> RB PP
PP -> PP57 S
PP58 -> RB PP
PP -> PP58 SNOM
PRN59 -> PUNCLRB S
PRN -> PRN59 PUNCRRB
PRN60 -> PUNCLRB S
PRN -> PRN60 PUNCRRB
PRN61 -> PUNCcolon SBAR
PRN -> PRN61 PUNCcolon
SINV62 -> ADVP S
SINV63 -> SINV62 S
SINV64 -> SINV63 S
SINV -> SINV64 PUNCpoint
SINV65 -> PPLOCPRD S
SINV66 -> SINV65 S
SINV -> SINV66 PUNCpoint
SINV67 -> PPPRD S
SINV68 -> SINV67 S
SINV -> SINV68 PUNCpoint
SINV69 -> STPC S
SINV70 -> SINV69 S
SINV -> SINV70 PUNCpoint
NP71 -> DT ADJP
NP72 -> NP71 SADV
S -> NP72 NN
NP73 -> DT ADJP
NP74 -> NP73 SADV
S -> NP74 NNS
NP75 -> DT ADJP
S -> NP75 NNS
NP76 -> DT DT
NP77 -> NP76 SADV
S -> NP77 NNS
NP78 -> DT PUNCbquotebquote
NP79 -> NP78 SADV
S -> NP79 NN
NP80 -> DT PUNCbquotebquote
NP81 -> NP80 SADV
NP82 -> NP81 NN
S -> NP82 PUNCquotequote
NP83 -> DT RBS
NP84 -> NP83 SADV
S -> NP84 NNS
NP85 -> DT VBN
S -> NP85 QP
NP86 -> NN NNS
S -> NP86 NN
NP87 -> S COMMA
NP88 -> NP87 ADJP
NP89 -> NP88 COMMA
S -> NP89 S
NP90 -> S COMMA
NP91 -> NP90 ADVP
S -> NP91 COMMA
NP92 -> S COMMA
NP93 -> NP92 S
S -> NP93 SBAR
NP94 -> S COMMA
S -> NP94 NPLOC
NP95 -> S COMMA
NP96 -> NP95 SBAR
S -> NP96 COMMA
NP97 -> S NPTMP
S -> NP97 SBAR
NP98 -> S PP
S -> NP98 PP
NP99 -> S PP
NP100 -> NP99 PPLOC
S -> NP100 PUNCpoint
NP101 -> S PP
S -> NP101 PRN
NP102 -> S PP
S -> NP102 SBAR
NP103 -> S PPLOC
NP104 -> NP103 PP
S -> NP104 PP
NP105 -> S PUNCbquotebquote
S -> NP105 S
NP106 -> S SBAR
S -> NP106 SBAR
NP107 -> S QP
NP108 -> NP107 COMMA
S -> NP108 QP
NP109 -> NPdollar SADV
S -> NP109 S
NP110 -> NPdollar JJS
NP111 -> NP110 NN
S -> NP111 NNS
NP112 -> PRPdollar NN
NP113 -> NP112 NN
S -> NP113 NN
NP114 -> PRPdollar NN
S -> NP114 SBAR
NP115 -> PRPdollar VBG
S -> NP115 NNS
NP116 -> PUNCcolon NN
NP117 -> NP116 NN
NP118 -> NP117 NN
S -> NP118 PUNCpoint
NP119 -> QP SADV
S -> NP119 NN
NP120 -> QP NN
NP121 -> NP120 NN
S -> NP121 NNS
NP122 -> VBG SADV
S -> NP122 NNS
NPPRD123 -> S COMMA
S -> NPPRD123 ADVP
NPPRD124 -> NPdollar JJS
NPPRD125 -> NPPRD124 NN
S -> NPPRD125 NN
NPLOC126 -> S COMMA
NPLOC127 -> NPLOC126 S
NPLOC -> NPLOC127 PUNCpoint
QP128 -> RB RB
QP -> QP128 QP
VP129 -> ADVP VBG
S -> VP129 PP
VP130 -> VB SADV
S -> VP130 PPLOC
VP131 -> VB SADV
S -> VP131 S
VP132 -> VB S
S -> VP132 ADVPLOC
VP133 -> VB S
VP134 -> VP133 PP
S -> VP134 SBARPRP
VP135 -> VB S
S -> VP135 PRT
VP136 -> VB S
S -> VP136 SBARTMP
VP137 -> VB S
S -> VP137 S
VP138 -> VB PUNCquotequote
S -> VP138 S
VP139 -> VBD ADVP
S -> VP139 PP
VP140 -> VBD ADVP
S -> VP140 SBAR
VP141 -> VBD S
VP142 -> VP141 ADVPTMP
S -> VP142 PP
VP143 -> VBD S
S -> VP143 S
VP144 -> VBD S
VP145 -> VP144 NPTMP
S -> VP145 PPLOC
VP146 -> VBD S
S -> VP146 PP
VP147 -> VBD S
VP148 -> VP147 PP
VP149 -> VP148 COMMA
S -> VP149 PP
VP150 -> VBD S
VP151 -> VP150 PP
VP152 -> VP151 PP
VP153 -> VP152 COMMA
S -> VP153 SADV
VP154 -> VBD S
S -> VP154 S
VP155 -> VBD S
S -> VP155 SBARPRP
VP156 -> VBD NPTMP
VP157 -> VP156 PP
VP158 -> VP157 COMMA
S -> VP158 ADVP
VP159 -> VBD PP
VP160 -> VP159 COMMA
S -> VP160 SBARADV
VP161 -> VBD PP
S -> VP161 S
VP162 -> VBD PP
VP163 -> VP162 NPTMP
S -> VP163 PP
VP164 -> VBD PPLOC
S -> VP164 SPRP
VP165 -> VBD PPLOCPRD
S -> VP165 SBARTMP
VP166 -> VBN ADVP
S -> VP166 NPTMP
VP167 -> VBN ADVP
S -> VP167 PPTMP
VP168 -> VBN S
S -> VP168 PP
VP169 -> VBN PP
S -> VP169 PPLOC
VP170 -> VBN PPLOC
S -> VP170 PPLOC
VP171 -> VBN S
S -> VP171 SBARADV
VP172 -> VBP S
S -> VP172 PPLOC
VP173 -> VBP PRT
S -> VP173 S
VP174 -> VBP RB
S -> VP174 SADV
VP175 -> SADV SADV
S -> VP175 SBAR
VP176 -> SADV ADVP
S -> VP176 S
VP177 -> SADV ADVPTMP
S -> VP177 S
VP178 -> SADV S
S -> VP178 ADVP
VP179 -> SADV PRT
S -> VP179 S
VP180 -> SADV S
VP181 -> VP180 COMMA
S -> VP181 SBARADV
VP182 -> S COMMA
S -> VP182 NPADV
SBARTMP183 -> ADVP PP
SBARTMP -> SBARTMP183 S
ADJPPRD184 -> PUNCbquotebquote SADV
ADJPPRD185 -> ADJPPRD184 PUNCquotequote
SADV -> ADJPPRD185 PP
SBARPRP186 -> PP NN
SBARPRP -> SBARPRP186 S
SBARQ187 -> RB WHNP
SBARQ188 -> SBARQ187 SQ
SBARQ -> SBARQ188 PUNCpoint

