hehe
S -> NPTMP S
S -> PRN S
S -> SNOM S
S -> S PUNCpoint
SADV -> 'to'
SADV -> 'Looking'
SADV -> 'Reflecting'
SADV -> 'accompanying'
SADV -> 'adjusting'
SADV -> 'announcing'
SADV -> 'attempting'
SADV -> 'attracting'
SADV -> 'awaiting'
SADV -> 'beginning'
SADV -> 'believing'
SADV -> 'blocking'
SADV -> 'buying'
SADV -> 'catching'
SADV -> 'circulating'
SADV -> 'climbing'
SADV -> 'closing'
SADV -> 'coming'
SADV -> 'consisting'
SADV -> 'continuing'
SADV -> 'declaring'
SADV -> 'demanding'
SADV -> 'doubling'
SADV -> 'earning'
SADV -> 'excluding'
SADV -> 'featuring'
SADV -> 'following'
SADV -> 'gaining'
SADV -> 'granting'
SADV -> 'helping'
SADV -> 'increasing'
SADV -> 'keeping'
SADV -> 'lagging'
SADV -> 'launching'
SADV -> 'limiting'
SADV -> 'living'
SADV -> 'lobbying'
SADV -> 'looking'
SADV -> 'losing'
SADV -> 'moving'
SADV -> 'negotiating'
SADV -> 'picking'
SADV -> 'pouring'
SADV -> 'preventing'
SADV -> 'pulling'
SADV -> 'responding'
SADV -> 'resulting'
SADV -> 'slowing'
SADV -> 'soaring'
SADV -> 'spending'
SADV -> 'standing'
SADV -> 'succeeding'
SADV -> 'suggesting'
SADV -> 'talking'
SADV -> 'underlying'
SADV -> 'watching'
SADV -> 'weakening'
SADV -> 'writing'
SBAR -> S S
FW -> 'glasnost'
FW -> 'pro'
SBARPRPPRD -> ADVPLOC S
ADJP -> ADJP PRN
ADJP -> SADV S
ADJP -> S SADV
ADJP -> PUNCdollar SADV
ADJP -> RB ADJP
ADVPLOC -> RB RB
VBN -> 'Given'
VBN -> 'Guaranteed'
VBN -> 'achieved'
VBN -> 'affected'
VBN -> 'appointed'
VBN -> 'argued'
VBN -> 'authorized'
VBN -> 'been'
VBN -> 'begun'
VBN -> 'bound'
VBN -> 'built'
VBN -> 'claimed'
VBN -> 'complicated'
VBN -> 'concluded'
VBN -> 'confirmed'
VBN -> 'continued'
VBN -> 'contributed'
VBN -> 'controlled'
VBN -> 'covered'
VBN -> 'criticized'
VBN -> 'declined'
VBN -> 'died'
VBN -> 'diluted'
VBN -> 'disclosed'
VBN -> 'dominated'
VBN -> 'dropped'
VBN -> 'earned'
VBN -> 'enacted'
VBN -> 'engineered'
VBN -> 'entitled'
VBN -> 'fed'
VBN -> 'filed'
VBN -> 'financed'
VBN -> 'fueled'
VBN -> 'gotten'
VBN -> 'headed'
VBN -> 'hired'
VBN -> 'hurt'
VBN -> 'imported'
VBN -> 'included'
VBN -> 'initiated'
VBN -> 'installed'
VBN -> 'insured'
VBN -> 'intended'
VBN -> 'introduced'
VBN -> 'justified'
VBN -> 'killed'
VBN -> 'known'
VBN -> 'limited'
VBN -> 'matched'
VBN -> 'narrowed'
VBN -> 'opposed'
VBN -> 'ousted'
VBN -> 'passed'
VBN -> 'permitted'
VBN -> 'pleased'
VBN -> 'processed'
VBN -> 'promised'
VBN -> 'published'
VBN -> 'pulled'
VBN -> 'put'
VBN -> 'remained'
VBN -> 'replaced'
VBN -> 'requested'
VBN -> 'required'
VBN -> 'resolved'
VBN -> 'restricted'
VBN -> 'retired'
VBN -> 'returned'
VBN -> 'revised'
VBN -> 'risen'
VBN -> 'run'
VBN -> 'shown'
VBN -> 'shut'
VBN -> 'slowed'
VBN -> 'sought'
VBN -> 'stopped'
VBN -> 'studied'
VBN -> 'sued'
VBN -> 'supported'
VBN -> 'switched'
VBN -> 'tested'
VBN -> 'thrown'
VBN -> 'tried'
VBN -> 'turned'
VBN -> 'viewed'
VBN -> 'watched'
VBP -> 'account'
VBP -> 'appear'
VBP -> 'are'
VBP -> 'buy'
VBP -> 'consider'
VBP -> 'face'
VBP -> 'fare'
VBP -> 'indicate'
VBP -> 'intend'
VBP -> 'keep'
VBP -> 'live'
VBP -> 'lose'
VBP -> 'love'
VBP -> 'pay'
VBP -> 'range'
VBP -> 'read'
VBP -> 'realize'
VBP -> 'remain'
VBP -> 'see'
VBP -> 'seem'
VBP -> 'show'
VBP -> 'total'
VBP -> 'view'
VBP -> 'wish'
SADV -> '12year'
SADV -> '20th'
SADV -> '300ashare'
SADV -> '52week'
SADV -> 'Arab'
SADV -> 'Canadian'
SADV -> 'Colombian'
SADV -> 'Democratic'
SADV -> 'Finnish'
SADV -> 'French'
SADV -> 'German'
SADV -> 'Great'
SADV -> 'Hungarian'
SADV -> 'Indian'
SADV -> 'Israeli'
SADV -> 'Korean'
SADV -> 'Northern'
SADV -> 'Polish'
SADV -> 'Spanish'
SADV -> 'Swedish'
SADV -> 'able'
SADV -> 'acceptable'
SADV -> 'adjustable'
SADV -> 'aftertax'
SADV -> 'agricultural'
SADV -> 'annualized'
SADV -> 'anxious'
SADV -> 'apparent'
SADV -> 'appropriate'
SADV -> 'available'
SADV -> 'average'
SADV -> 'aware'
SADV -> 'bad'
SADV -> 'base'
SADV -> 'bearish'
SADV -> 'benchmark'
SADV -> 'blackandwhite'
SADV -> 'bleak'
SADV -> 'blue'
SADV -> 'bright'
SADV -> 'brisk'
SADV -> 'certain'
SADV -> 'civil'
SADV -> 'clinical'
SADV -> 'coming'
SADV -> 'comparable'
SADV -> 'compelling'
SADV -> 'complex'
SADV -> 'congressional'
SADV -> 'considerable'
SADV -> 'current'
SADV -> 'damaged'
SADV -> 'dead'
SADV -> 'deep'
SADV -> 'dependent'
SADV -> 'deputy'
SADV -> 'disappointing'
SADV -> 'domestic'
SADV -> 'down'
SADV -> 'downward'
SADV -> 'dry'
SADV -> 'dual'
SADV -> 'east'
SADV -> 'electric'
SADV -> 'enough'
SADV -> 'environmental'
SADV -> 'estimated'
SADV -> 'evident'
SADV -> 'exact'
SADV -> 'excellent'
SADV -> 'excessive'
SADV -> 'expected'
SADV -> 'fair'
SADV -> 'famous'
SADV -> 'favorable'
SADV -> 'fiscal'
SADV -> 'former'
SADV -> 'fourthquarter'
SADV -> 'fundamental'
SADV -> 'generous'
SADV -> 'genuine'
SADV -> 'global'
SADV -> 'gray'
SADV -> 'green'
SADV -> 'handy'
SADV -> 'happy'
SADV -> 'healthcare'
SADV -> 'high'
SADV -> 'highdefinition'
SADV -> 'horrible'
SADV -> 'identical'
SADV -> 'imminent'
SADV -> 'immune'
SADV -> 'important'
SADV -> 'informal'
SADV -> 'initial'
SADV -> 'institutional'
SADV -> 'interstate'
SADV -> 'junkbond'
SADV -> 'large'
SADV -> 'last'
SADV -> 'leading'
SADV -> 'legislative'
SADV -> 'legitimate'
SADV -> 'liberal'
SADV -> 'likely'
SADV -> 'limited'
SADV -> 'low'
SADV -> 'loyal'
SADV -> 'magnetic'
SADV -> 'main'
SADV -> 'massmarket'
SADV -> 'middle'
SADV -> 'military'
SADV -> 'modest'
SADV -> 'municipal'
SADV -> 'nationwide'
SADV -> 'nice'
SADV -> 'nuclear'
SADV -> 'obvious'
SADV -> 'oneday'
SADV -> 'onetime'
SADV -> 'outside'
SADV -> 'outstanding'
SADV -> 'overseas'
SADV -> 'overthecounter'
SADV -> 'partial'
SADV -> 'payable'
SADV -> 'persistent'
SADV -> 'photographic'
SADV -> 'pleased'
SADV -> 'popular'
SADV -> 'portable'
SADV -> 'preferred'
SADV -> 'previous'
SADV -> 'prime'
SADV -> 'prior'
SADV -> 'prodemocracy'
SADV -> 'proposed'
SADV -> 'prudent'
SADV -> 'radical'
SADV -> 'record'
SADV -> 'reduced'
SADV -> 'right'
SADV -> 'rigid'
SADV -> 'rough'
SADV -> 'sad'
SADV -> 'sales'
SADV -> 'savingsandloan'
SADV -> 'scarce'
SADV -> 'scheduled'
SADV -> 'secondquarter'
SADV -> 'serial'
SADV -> 'sevenday'
SADV -> 'sevenyear'
SADV -> 'significant'
SADV -> 'sixth'
SADV -> 'slim'
SADV -> 'sluggish'
SADV -> 'social'
SADV -> 'socialist'
SADV -> 'soft'
SADV -> 'southern'
SADV -> 'steep'
SADV -> 'stiff'
SADV -> 'striking'
SADV -> 'stupid'
SADV -> 'sweeping'
SADV -> 'synthetic'
SADV -> 'technical'
SADV -> 'third'
SADV -> 'troublesome'
SADV -> 'troubling'
SADV -> 'twoday'
SADV -> 'unconstitutional'
SADV -> 'unfair'
SADV -> 'unfilled'
SADV -> 'unsuccessful'
SADV -> 'unwanted'
SADV -> 'upscale'
SADV -> 'urban'
SADV -> 'very'
SADV -> 'vigorous'
SADV -> 'voluntary'
SADV -> 'weird'
SADV -> 'western'
SADV -> 'willing'
SADV -> 'wouldbe'
SADV -> 'yearago'
SADV -> 'young'
SADV -> 'acknowledges'
SADV -> 'agrees'
SADV -> 'asks'
SADV -> 'attracts'
SADV -> 'carries'
SADV -> 'causes'
SADV -> 'claims'
SADV -> 'complains'
SADV -> 'considers'
SADV -> 'contains'
SADV -> 'costs'
SADV -> 'declines'
SADV -> 'denies'
SADV -> 'drops'
SADV -> 'explains'
SADV -> 'follows'
SADV -> 'gives'
SADV -> 'grows'
SADV -> 'happens'
SADV -> 'helps'
SADV -> 'increases'
SADV -> 'indicates'
SADV -> 'is'
SADV -> 'joins'
SADV -> 'knows'
SADV -> 'manages'
SADV -> 'marks'
SADV -> 'matches'
SADV -> 'plans'
SADV -> 'points'
SADV -> 'quotes'
SADV -> 'raises'
SADV -> 'recalls'
SADV -> 'reflects'
SADV -> 'requires'
SADV -> 'retains'
SADV -> 'shares'
SADV -> 'stems'
SADV -> 'talks'
SADV -> 'tracks'
SADV -> 'trades'
SADV -> 'understands'
SADV -> 'works'
NPADV -> 'Some'
NPADV -> 'The'
NPADV -> 'These'
NPADV -> 'This'
NPADV -> 'a'
NPADV -> 'any'
NPADV -> 'the'
NPADV -> 'those'
PP -> ADVPLOC ADJP
PP -> ADVPLOC ADVP
PP -> ADVPLOC S
PP -> ADVPLOC NPLOC
PP -> ADVPLOC PP
PP -> S S
PP -> RB PP
S -> NNPS NNPS
RP -> 'aside'
RP -> 'over'
PUNCpoint -> '.'
PUNCpoint -> '?'
SADV -> ADJP PP
SADV -> SADV PPLOC
SADV -> SADV S
SADV -> SADV SBAR
SADV -> VBN PP
ADVPTMP -> ADVP SBAR
ADVPTMP -> S S
S -> 'better'
S -> 'earlier'
S -> 'higher'
S -> 'later'
PPPRD -> ADVPLOC S
PPPRD -> SADV S
POS -> "'s"
PRN -> S S
LS -> '3'
SBARLOC -> WHADVP S
S -> ADJP S
S -> NPADV FW
S -> NPADV SADV
S -> NPADV NNS
S -> SADV SADV
S -> SADV S
S -> S SADV
S -> ADJP NNS
S -> NAC S
S -> SADV PUNCcolon
S -> SADV S
S -> S ADVPTMP
S -> S S
S -> S NPLOC
S -> S NPTMP
S -> S PP
S -> S PPLOC
S -> S S
S -> S SBARPRP
S -> S SBARTMP
S -> S S
S -> S PUNCcolon
S -> S PUNCpoint
S -> S S
S -> S PUNCcolon
S -> NPdollar S
S -> NPdollar S
S -> S S
S -> RB SADV
S -> INTJ SADV
S -> VBN SADV
S -> NPADV ADJP
S -> SADV SADV
S -> SADV NNS
S -> S ADJP
S -> S ADVP
S -> S PP
S -> S PPLOC
NNS -> '1960s'
NNS -> '1990s'
NNS -> 'Democrats'
NNS -> 'Notes'
NNS -> 'acceptances'
NNS -> 'accounts'
NNS -> 'ads'
NNS -> 'agencies'
NNS -> 'agreements'
NNS -> 'aides'
NNS -> 'amounts'
NNS -> 'analysts'
NNS -> 'announcements'
NNS -> 'answers'
NNS -> 'apples'
NNS -> 'appointments'
NNS -> 'assets'
NNS -> 'attempts'
NNS -> 'backers'
NNS -> 'blacks'
NNS -> 'bonds'
NNS -> 'borrowers'
NNS -> 'borrowings'
NNS -> 'broadcasts'
NNS -> 'brokers'
NNS -> 'bugs'
NNS -> 'calls'
NNS -> 'capitalgains'
NNS -> 'cells'
NNS -> 'changes'
NNS -> 'children'
NNS -> 'clients'
NNS -> 'colleagues'
NNS -> 'commissions'
NNS -> 'committees'
NNS -> 'companies'
NNS -> 'concessions'
NNS -> 'considerations'
NNS -> 'contracts'
NNS -> 'costs'
NNS -> 'credentials'
NNS -> 'creditors'
NNS -> 'criminals'
NNS -> 'curbs'
NNS -> 'dealings'
NNS -> 'decisions'
NNS -> 'defendants'
NNS -> 'demonstrators'
NNS -> 'desks'
NNS -> 'developers'
NNS -> 'diabetics'
NNS -> 'discussions'
NNS -> 'drives'
NNS -> 'editors'
NNS -> 'efforts'
NNS -> 'elevators'
NNS -> 'employees'
NNS -> 'engineers'
NNS -> 'environments'
NNS -> 'exchanges'
NNS -> 'executives'
NNS -> 'experts'
NNS -> 'facilities'
NNS -> 'fibers'
NNS -> 'fields'
NNS -> 'forces'
NNS -> 'foreigners'
NNS -> 'fortunes'
NNS -> 'franchisees'
NNS -> 'games'
NNS -> 'genes'
NNS -> 'goods'
NNS -> 'guests'
NNS -> 'guidelines'
NNS -> 'guns'
NNS -> 'hearings'
NNS -> 'implications'
NNS -> 'imports'
NNS -> 'installations'
NNS -> 'instructions'
NNS -> 'interests'
NNS -> 'investigators'
NNS -> 'licenses'
NNS -> 'losers'
NNS -> 'lows'
NNS -> 'magazines'
NNS -> 'margins'
NNS -> 'millions'
NNS -> 'mortgages'
NNS -> 'movies'
NNS -> 'municipals'
NNS -> 'nations'
NNS -> 'negotiations'
NNS -> 'objections'
NNS -> 'objectives'
NNS -> 'occasions'
NNS -> 'officers'
NNS -> 'ones'
NNS -> 'packages'
NNS -> 'permits'
NNS -> 'plaintiffs'
NNS -> 'points'
NNS -> 'portfolios'
NNS -> 'portions'
NNS -> 'preferences'
NNS -> 'pressures'
NNS -> 'prisons'
NNS -> 'problems'
NNS -> 'processors'
NNS -> 'products'
NNS -> 'projects'
NNS -> 'properties'
NNS -> 'proponents'
NNS -> 'proposals'
NNS -> 'puts'
NNS -> 'quarters'
NNS -> 'ranks'
NNS -> 'receipts'
NNS -> 'reductions'
NNS -> 'regions'
NNS -> 'relationships'
NNS -> 'reports'
NNS -> 'resignations'
NNS -> 'respondents'
NNS -> 'returns'
NNS -> 'roads'
NNS -> 'rules'
NNS -> 'rumors'
NNS -> 'salesmen'
NNS -> 'sanctions'
NNS -> 'scandals'
NNS -> 'scenarios'
NNS -> 'scientists'
NNS -> 'sectors'
NNS -> 'securities'
NNS -> 'seeds'
NNS -> 'sessions'
NNS -> 'shareholders'
NNS -> 'sports'
NNS -> 'statements'
NNS -> 'stations'
NNS -> 'statistics'
NNS -> 'stories'
NNS -> 'strategists'
NNS -> 'studios'
NNS -> 'syndicates'
NNS -> 'systems'
NNS -> 'tariffs'
NNS -> 'thrifts'
NNS -> 'tickets'
NNS -> 'times'
NNS -> 'tourists'
NNS -> 'traders'
NNS -> 'trades'
NNS -> 'transactions'
NNS -> 'trends'
NNS -> 'troops'
NNS -> 'twothirds'
NNS -> 'wages'
NNS -> 'warnings'
NNS -> 'warrants'
NNS -> 'waves'
NNS -> 'ways'
NNS -> 'weeks'
NNS -> 'woes'
NNS -> 'workstations'
NNS -> 'years'
PUNCquotequote -> "''"
NPR -> 'ABB'
NPR -> 'Advanced'
NPR -> 'Airport'
NPR -> 'Albert'
NPR -> 'Amex'
NPR -> 'April'
NPR -> 'Arco'
NPR -> 'Arizona'
NPR -> 'Arizpoint'
NPR -> 'Armstrong'
NPR -> 'Army'
NPR -> 'Arnold'
NPR -> 'Ashland'
NPR -> 'Asset'
NPR -> 'Associates'
NPR -> 'Atlantic'
NPR -> 'Austin'
NPR -> 'Australia'
NPR -> 'Average'
NPR -> 'BNL'
NPR -> 'Bank'
NPR -> 'BankAmerica'
NPR -> 'Banking'
NPR -> 'Banque'
NPR -> 'Barry'
NPR -> 'Bay'
NPR -> 'Beatrice'
NPR -> 'Bell'
NPR -> 'Berry'
NPR -> 'Black'
NPR -> 'Boyd'
NPR -> 'Bradley'
NPR -> 'Brawer'
NPR -> 'Breeden'
NPR -> 'Brian'
NPR -> 'Broadcasting'
NPR -> 'Budapest'
NPR -> 'Bureau'
NPR -> 'CFCs'
NPR -> 'CS'
NPR -> 'Cabrera'
NPR -> 'Caltrans'
NPR -> 'Campbell'
NPR -> 'Cancer'
NPR -> 'Capital'
NPR -> 'Carlos'
NPR -> 'CenTrust'
NPR -> 'Chancellor'
NPR -> 'Chapter'
NPR -> 'Chase'
NPR -> 'Cheer'
NPR -> 'Ciepoint'
NPR -> 'Citicorp'
NPR -> 'Clark'
NPR -> 'Co'
NPR -> 'Cocom'
NPR -> 'Coleman'
NPR -> 'Colgate'
NPR -> 'College'
NPR -> 'Commonwealth'
NPR -> 'Company'
NPR -> 'Compaq'
NPR -> 'Connecticut'
NPR -> 'Conner'
NPR -> 'Consolidated'
NPR -> 'Container'
NPR -> 'Continental'
NPR -> 'Contra'
NPR -> 'Corporate'
NPR -> 'Courter'
NPR -> 'Cross'
NPR -> 'Cruise'
NPR -> 'DAX'
NPR -> 'DPC'
NPR -> 'Daily'
NPR -> 'Daiwa'
NPR -> 'Dalkon'
NPR -> 'Datapoint'
NPR -> 'Dataproducts'
NPR -> 'December'
NPR -> 'Dell'
NPR -> 'Deloitte'
NPR -> 'Dick'
NPR -> 'Doman'
NPR -> 'DpointTpoint'
NPR -> 'Dresdner'
NPR -> 'Drexel'
NPR -> 'Dreyfus'
NPR -> 'Du'
NPR -> 'Dunkin'
NPR -> 'Earth'
NPR -> 'Eastman'
NPR -> 'Edward'
NPR -> 'Egg'
NPR -> 'Elizabeth'
NPR -> 'English'
NPR -> 'Exterior'
NPR -> 'Exxon'
NPR -> 'FBI'
NPR -> 'FEMA'
NPR -> 'Fannie'
NPR -> 'February'
NPR -> 'Federation'
NPR -> 'Fidelity'
NPR -> 'Finland'
NPR -> 'First'
NPR -> 'Flapoint'
NPR -> 'Foods'
NPR -> 'Foreign'
NPR -> 'Fort'
NPR -> 'Freeman'
NPR -> 'French'
NPR -> 'Funding'
NPR -> 'GMAC'
NPR -> 'Gandhi'
NPR -> 'Gapoint'
NPR -> 'Generale'
NPR -> 'Genetics'
NPR -> 'George'
NPR -> 'Georgia'
NPR -> 'GeorgiaPacific'
NPR -> 'Glenn'
NPR -> 'Goldman'
NPR -> 'GrammRudman'
NPR -> 'Graphics'
NPR -> 'Grenfell'
NPR -> 'Guard'
NPR -> 'Guber'
NPR -> 'Gulf'
NPR -> 'Guzman'
NPR -> 'H&R'
NPR -> 'HBO'
NPR -> 'Hall'
NPR -> 'Hammond'
NPR -> 'Hanover'
NPR -> 'Harris'
NPR -> 'Harvard'
NPR -> 'Hastings'
NPR -> 'Hatch'
NPR -> 'Henry'
NPR -> 'Hess'
NPR -> 'HewlettPackard'
NPR -> 'Holdings'
NPR -> 'Home'
NPR -> 'HomeFed'
NPR -> 'Honecker'
NPR -> 'Hong'
NPR -> 'Hooker'
NPR -> 'House'
NPR -> 'Hudson'
NPR -> 'Hughes'
NPR -> 'ISI'
NPR -> 'Icahn'
NPR -> 'Ill'
NPR -> 'Illuminating'
NPR -> 'Inco'
NPR -> 'Income'
NPR -> 'Industry'
NPR -> 'Ingersoll'
NPR -> 'Intelogic'
NPR -> 'Intermediate'
NPR -> 'Ira'
NPR -> 'IranContra'
NPR -> 'Ireland'
NPR -> 'Israel'
NPR -> 'Iverson'
NPR -> 'Jack'
NPR -> 'January'
NPR -> 'Japan'
NPR -> 'Jefferies'
NPR -> 'Jeffrey'
NPR -> 'John'
NPR -> 'Journal'
NPR -> 'Kangyo'
NPR -> 'Kenneth'
NPR -> 'Kingdom'
NPR -> 'Kpoint'
NPR -> 'Kuala'
NPR -> 'Labor'
NPR -> 'Larry'
NPR -> 'Latin'
NPR -> 'Law'
NPR -> 'Lexington'
NPR -> 'Life'
NPR -> 'Lilly'
NPR -> 'Line'
NPR -> 'Loral'
NPR -> 'Lorenzo'
NPR -> 'LpointJpoint'
NPR -> 'Machines'
NPR -> 'Mack'
NPR -> 'Mae'
NPR -> 'Malaysia'
NPR -> 'Management'
NPR -> 'Market'
NPR -> 'Marketing'
NPR -> 'Maryland'
NPR -> 'McCaw'
NPR -> 'Mdpoint'
NPR -> 'Merc'
NPR -> 'Mercantile'
NPR -> 'Merieux'
NPR -> 'Mesa'
NPR -> 'Michael'
NPR -> 'Mike'
NPR -> 'Miller'
NPR -> 'Milunovich'
NPR -> 'Mips'
NPR -> 'Mitchell'
NPR -> 'Mobil'
NPR -> 'Money'
NPR -> 'Moody'
NPR -> 'Moscow'
NPR -> 'Motor'
NPR -> 'Mullins'
NPR -> 'Municipal'
NPR -> 'Murdoch'
NPR -> 'NAHB'
NPR -> 'NASA'
NPR -> 'NBC'
NPR -> 'NYSE'
NPR -> 'Nashua'
NPR -> 'Needham'
NPR -> 'Nekoosa'
NPR -> 'Nielsen'
NPR -> 'Nikkei'
NPR -> 'Norman'
NPR -> 'North'
NPR -> 'Northeast'
NPR -> 'Northern'
NPR -> 'NpointYpoint'
NPR -> 'Oakland'
NPR -> 'Oklahoma'
NPR -> 'Options'
NPR -> 'Oregon'
NPR -> 'Orepoint'
NPR -> 'Orkem'
NPR -> 'P&G'
NPR -> 'PS'
NPR -> 'Packwood'
NPR -> 'Panama'
NPR -> 'Paris'
NPR -> 'Parker'
NPR -> 'Partnership'
NPR -> 'Party'
NPR -> 'Patrick'
NPR -> 'Pemex'
NPR -> 'Pentagon'
NPR -> 'Peterson'
NPR -> 'Petrie'
NPR -> 'Pharmacia'
NPR -> 'Philip'
NPR -> 'Phoenix'
NPR -> 'Polaroid'
NPR -> 'Prebon'
NPR -> 'Price'
NPR -> 'Prudential'
NPR -> 'PrudentialBache'
NPR -> 'Quebecor'
NPR -> 'Radio'
NPR -> 'Raymond'
NPR -> 'Recognition'
NPR -> 'Redford'
NPR -> 'Reed'
NPR -> 'Reinvestment'
NPR -> 'Report'
NPR -> 'Reppoint'
NPR -> 'Republic'
NPR -> 'Republican'
NPR -> 'Research'
NPR -> 'Resolution'
NPR -> 'Revenue'
NPR -> 'Right'
NPR -> 'Robertson'
NPR -> 'Rockwell'
NPR -> 'Roderick'
NPR -> 'Roman'
NPR -> 'Rowe'
NPR -> 'Ryder'
NPR -> 'SaabScania'
NPR -> 'Salomon'
NPR -> 'Saudi'
NPR -> 'ScheringPlough'
NPR -> 'Schwab'
NPR -> 'Schwarz'
NPR -> 'Sea'
NPR -> 'Sears'
NPR -> 'Seidman'
NPR -> 'Shack'
NPR -> 'Showtime'
NPR -> 'Singapore'
NPR -> 'SmithKline'
NPR -> 'Sony'
NPR -> 'Sotheby'
NPR -> 'Southeast'
NPR -> 'Southern'
NPR -> 'Speaker'
NPR -> 'Springs'
NPR -> 'Squibb'
NPR -> 'Stanley'
NPR -> 'States'
NPR -> 'StatesWest'
NPR -> 'Statistics'
NPR -> 'Steve'
NPR -> 'Stevens'
NPR -> 'Store'
NPR -> 'Straszheim'
NPR -> 'Superfund'
NPR -> 'Supervision'
NPR -> 'Sweden'
NPR -> 'Systems'
NPR -> 'The'
NPR -> 'Thompson'
NPR -> 'Three'
NPR -> 'Today'
NPR -> 'Tokyo'
NPR -> 'Tower'
NPR -> 'Trade'
NPR -> 'Trinity'
NPR -> 'Unilever'
NPR -> 'Va'
NPR -> 'Vapoint'
NPR -> 'Vax'
NPR -> 'View'
NPR -> 'Vincent'
NPR -> 'WSJ'
NPR -> 'Warner'
NPR -> 'Webster'
NPR -> 'Wedtech'
NPR -> 'West'
NPR -> 'Westmoreland'
NPR -> 'Windsor'
NPR -> 'Wisconsin'
NPR -> 'Zealand'
NPR -> 'chase'
NPR -> 'computer'
NPR -> 'giant'
NPR -> 'government'
NPR -> 'house'
NPR -> 'midOctober'
NPR -> 'paper'
NPR -> 'prime'
NPR -> 'quantum'
NPR -> 'rally'
NPR -> 'rate'
NPR -> 'security'
NPR -> 'silicon'
NPR -> 'trust'
NPR -> 'van'
WHPP -> ADVPLOC WHNP
WHPP -> SADV WHNP
INTJ -> 'announce'
INTJ -> 'approve'
INTJ -> 'argue'
INTJ -> 'ask'
INTJ -> 'bear'
INTJ -> 'beat'
INTJ -> 'block'
INTJ -> 'buy'
INTJ -> 'care'
INTJ -> 'cause'
INTJ -> 'challenge'
INTJ -> 'choose'
INTJ -> 'collapse'
INTJ -> 'compete'
INTJ -> 'contribute'
INTJ -> 'defend'
INTJ -> 'describe'
INTJ -> 'design'
INTJ -> 'discover'
INTJ -> 'do'
INTJ -> 'draw'
INTJ -> 'earn'
INTJ -> 'elaborate'
INTJ -> 'ensure'
INTJ -> 'erode'
INTJ -> 'examine'
INTJ -> 'exchange'
INTJ -> 'explain'
INTJ -> 'feel'
INTJ -> 'go'
INTJ -> 'hit'
INTJ -> 'identify'
INTJ -> 'indicate'
INTJ -> 'induce'
INTJ -> 'intend'
INTJ -> 'keep'
INTJ -> 'last'
INTJ -> 'lead'
INTJ -> 'lift'
INTJ -> 'look'
INTJ -> 'make'
INTJ -> 'match'
INTJ -> 'merge'
INTJ -> 'need'
INTJ -> 'occur'
INTJ -> 'oppose'
INTJ -> 'produce'
INTJ -> 'publish'
INTJ -> 'purchase'
INTJ -> 'receive'
INTJ -> 'record'
INTJ -> 'reinforce'
INTJ -> 'represent'
INTJ -> 'resolve'
INTJ -> 'return'
INTJ -> 'revive'
INTJ -> 'say'
INTJ -> 'seem'
INTJ -> 'select'
INTJ -> 'sit'
INTJ -> 'solve'
INTJ -> 'spark'
INTJ -> 'speak'
INTJ -> 'speculate'
INTJ -> 'stabilize'
INTJ -> 'start'
INTJ -> 'stay'
INTJ -> 'stock'
INTJ -> 'supply'
INTJ -> 'talk'
INTJ -> 'trust'
INTJ -> 'tumble'
INTJ -> 'veto'
INTJ -> 'visit'
INTJ -> 'wait'
INTJ -> 'wear'
INTJ -> 'withdraw'
INTJ -> 'withstand'
WHADVP -> WRB RB
RB -> "n't"
RB -> 'Never'
RB -> 'Now'
RB -> 'actively'
RB -> 'actually'
RB -> 'altogether'
RB -> 'anywhere'
RB -> 'approximately'
RB -> 'aside'
RB -> 'back'
RB -> 'below'
RB -> 'broadly'
RB -> 'considerably'
RB -> 'downward'
RB -> 'early'
RB -> 'easy'
RB -> 'everywhere'
RB -> 'exactly'
RB -> 'fast'
RB -> 'finally'
RB -> 'first'
RB -> 'fractionally'
RB -> 'fully'
RB -> 'further'
RB -> 'high'
RB -> 'illegally'
RB -> 'in'
RB -> 'jointly'
RB -> 'largely'
RB -> 'late'
RB -> 'literally'
RB -> 'mainly'
RB -> 'monthly'
RB -> 'mostly'
RB -> 'nearby'
RB -> 'nervously'
RB -> 'never'
RB -> 'no'
RB -> 'not'
RB -> 'now'
RB -> 'often'
RB -> 'openly'
RB -> 'partially'
RB -> 'perfectly'
RB -> 'politically'
RB -> 'prior'
RB -> 'promptly'
RB -> 'properly'
RB -> 'rapidly'
RB -> 'rather'
RB -> 'similarly'
RB -> 'slowly'
RB -> 'solely'
RB -> 'somewhere'
RB -> 'specifically'
RB -> 'still'
RB -> 'substantially'
RB -> 'successfully'
RB -> 'supposedly'
RB -> 'together'
RB -> 'totally'
RB -> 'typically'
RB -> 'unanimously'
RB -> 'unfairly'
RB -> 'unsuccessfully'
RB -> 'upward'
RB -> 'very'
RB -> 'wildly'
RB -> 'yesterday'
RB -> 'yet'
SBARNOM -> WHNP S
S -> ADVPLOC S
S -> RB NPADV
NPADV -> NPADV SADV
NPADV -> NPADV RB
NPADV -> S SBAR
PDT -> 'all'
NPdollar -> S POS
S -> 'it'
S -> 'one'
ADJP -> ADVPLOC ADJP
ADJP -> RB ADJP
CD -> '10'
CD -> '100,'
CD -> '102'
CD -> '10point2'
CD -> '110'
CD -> '125'
CD -> '12:slash:32'
CD -> '14'
CD -> '155'
CD -> '170'
CD -> '179'
CD -> '18'
CD -> '18,'
CD -> '1967'
CD -> '1970s'
CD -> '1972'
CD -> '1973'
CD -> '1976'
CD -> '198'
CD -> '1980'
CD -> '1990'
CD -> '1992'
CD -> '1995'
CD -> '1:slash:2'
CD -> '1point15'
CD -> '1point20'
CD -> '1point25'
CD -> '1point39'
CD -> '1point5'
CD -> '1point50'
CD -> '1point75'
CD -> '1point8'
CD -> '20'
CD -> '22'
CD -> '225'
CD -> '22point6'
CD -> '25'
CD -> '26'
CD -> '260'
CD -> '27'
CD -> '270'
CD -> '2point25'
CD -> '2point58'
CD -> '2point8'
CD -> '30,'
CD -> '350'
CD -> '350,'
CD -> '37'
CD -> '3:slash:32'
CD -> '3:slash:4'
CD -> '3point4'
CD -> '3point7'
CD -> '400'
CD -> '44'
CD -> '46'
CD -> '5'
CD -> '51'
CD -> '54'
CD -> '550'
CD -> '57'
CD -> '58'
CD -> '600'
CD -> '62'
CD -> '63point52'
CD -> '650'
CD -> '68'
CD -> '6point2'
CD -> '6point25'
CD -> '700,'
CD -> '71'
CD -> '79'
CD -> '7point10'
CD -> '7point93'
CD -> '7point95'
CD -> '8'
CD -> '800'
CD -> '89'
CD -> '8point30'
CD -> '8point33'
CD -> '8point375'
CD -> '8point50'
CD -> '8point8'
CD -> '9'
CD -> '96'
CD -> '97'
CD -> '98'
CD -> '9point4'
CD -> '9point7'
CD -> 'Ten'
CD -> 'four'
CD -> 'hundred'
CD -> 'trillion'
S -> SADV S
S -> INTJ SADV
S -> INTJ S
S -> INTJ PP
S -> INTJ PPLOCPRD
S -> INTJ PRT
S -> INTJ SBARADV
S -> SADV PPLOCPRD
S -> SADV SBAR
S -> SADV SBARPRD
S -> SADV SPRP
S -> SADV PPTMP
S -> VBN ADVPPRD
S -> VBN NPTMP
S -> VBN PP
S -> VBN PPLOCPRD
S -> VBN PRT
S -> VBN SBARADV
S -> VBN SPRD
S -> VBN SPRP
S -> VBP ADVPPRD
S -> VBP PP
S -> VBP RB
S -> VBP SBARNOM
S -> SADV SADV
S -> SADV ADVP
S -> SADV ADVPTMP
S -> SADV PPPRD
S -> SADV PPTMP
PUNCcolon -> ';'
POUND -> '#'
PUNCbquotebquote -> '`'
PUNCbquotebquote -> '``'
ADVPLOC -> 'By'
ADVPLOC -> 'During'
ADVPLOC -> 'For'
ADVPLOC -> 'From'
ADVPLOC -> 'In'
ADVPLOC -> 'although'
ADVPLOC -> 'among'
ADVPLOC -> 'at'
ADVPLOC -> 'below'
ADVPLOC -> 'down'
ADVPLOC -> 'of'
ADVPLOC -> 'onto'
ADVPLOC -> 'past'
ADVPLOC -> 'so'
ADVPLOC -> 'under'
ADVPLOC -> 'whether'
ADVPLOC -> 'while'
ADVPLOC -> 'with'
X -> X S
ADVP -> ADVPLOC NPADV
ADVP -> ADVPLOC SADV
ADVP -> RB ADVPLOC
ADVP -> RB S
ADVP -> S ADVPLOC
SADV -> 'accounted'
SADV -> 'acknowledged'
SADV -> 'added'
SADV -> 'agreed'
SADV -> 'alleged'
SADV -> 'amended'
SADV -> 'amounted'
SADV -> 'asked'
SADV -> 'asserted'
SADV -> 'averaged'
SADV -> 'became'
SADV -> 'blamed'
SADV -> 'broke'
SADV -> 'capped'
SADV -> 'concluded'
SADV -> 'considered'
SADV -> 'created'
SADV -> 'doubled'
SADV -> 'drove'
SADV -> 'feared'
SADV -> 'fueled'
SADV -> 'gave'
SADV -> 'generated'
SADV -> 'got'
SADV -> 'had'
SADV -> 'helped'
SADV -> 'indicated'
SADV -> 'landed'
SADV -> 'led'
SADV -> 'looked'
SADV -> 'managed'
SADV -> 'marked'
SADV -> 'named'
SADV -> 'noted'
SADV -> 'observed'
SADV -> 'occurred'
SADV -> 'pleaded'
SADV -> 'postponed'
SADV -> 'provided'
SADV -> 'raised'
SADV -> 'referred'
SADV -> 'reflected'
SADV -> 'resigned'
SADV -> 'rose'
SADV -> 'ruled'
SADV -> 'saw'
SADV -> 'served'
SADV -> 'shed'
SADV -> 'shot'
SADV -> 'signed'
SADV -> 'soared'
SADV -> 'sold'
SADV -> 'sparked'
SADV -> 'staged'
SADV -> 'stemmed'
SADV -> 'stopped'
SADV -> 'stressed'
SADV -> 'succeeded'
SADV -> 'suffered'
SADV -> 'surprised'
SADV -> 'triggered'
SADV -> 'used'
SADV -> 'valued'
SADV -> 'visited'
MD -> 'Can'
SBARADV -> X S
NNPS -> 'Americans'
NNPS -> 'Appeals'
NNPS -> 'Bankers'
NNPS -> 'Containers'
NNPS -> 'Dealers'
NNPS -> 'Dynamics'
NNPS -> 'Giants'
NNPS -> 'Harbors'
NNPS -> 'Hills'
NNPS -> 'Laboratories'
NNPS -> 'Motors'
NNPS -> 'Netherlands'
NNPS -> 'Options'
NNPS -> 'Rights'
NNPS -> 'Sciences'
NNPS -> 'Services'
NNPS -> 'States'
NNPS -> 'Systems'
NNPS -> 'Treasurys'
NNPS -> 'Workers'
SADV -> 'House'
SADV -> 'Nothing'
SADV -> 'S&L'
SADV -> 'Series'
SADV -> 'a'
SADV -> 'accord'
SADV -> 'advertising'
SADV -> 'advice'
SADV -> 'age'
SADV -> 'aluminum'
SADV -> 'analysis'
SADV -> 'anticipation'
SADV -> 'anxiety'
SADV -> 'apartheid'
SADV -> 'apartment'
SADV -> 'appeal'
SADV -> 'application'
SADV -> 'appreciation'
SADV -> 'arm'
SADV -> 'asbestos'
SADV -> 'assembly'
SADV -> 'asset'
SADV -> 'association'
SADV -> 'assurance'
SADV -> 'attorney'
SADV -> 'audience'
SADV -> 'balloon'
SADV -> 'bank'
SADV -> 'bear'
SADV -> 'bearing'
SADV -> 'beef'
SADV -> 'bid'
SADV -> 'blame'
SADV -> 'board'
SADV -> 'boost'
SADV -> 'break'
SADV -> 'building'
SADV -> 'bureau'
SADV -> 'bus'
SADV -> 'buy'
SADV -> 'cable'
SADV -> 'capacity'
SADV -> 'care'
SADV -> 'cargo'
SADV -> 'catalog'
SADV -> 'cent'
SADV -> 'chamber'
SADV -> 'champion'
SADV -> 'chief'
SADV -> 'church'
SADV -> 'city'
SADV -> 'climate'
SADV -> 'closing'
SADV -> 'coal'
SADV -> 'cocoa'
SADV -> 'color'
SADV -> 'comfort'
SADV -> 'comparison'
SADV -> 'complaint'
SADV -> 'completion'
SADV -> 'computer'
SADV -> 'conclusion'
SADV -> 'confidence'
SADV -> 'congress'
SADV -> 'conservation'
SADV -> 'consortium'
SADV -> 'construction'
SADV -> 'consumption'
SADV -> 'context'
SADV -> 'convention'
SADV -> 'cost'
SADV -> 'council'
SADV -> 'crime'
SADV -> 'criticism'
SADV -> 'cycle'
SADV -> 'danger'
SADV -> 'data'
SADV -> 'day'
SADV -> 'deal'
SADV -> 'debut'
SADV -> 'decade'
SADV -> 'declaration'
SADV -> 'defense'
SADV -> 'degree'
SADV -> 'demand'
SADV -> 'deputy'
SADV -> 'device'
SADV -> 'direction'
SADV -> 'disappointment'
SADV -> 'disaster'
SADV -> 'discipline'
SADV -> 'discount'
SADV -> 'disk'
SADV -> 'dismissal'
SADV -> 'distributor'
SADV -> 'district'
SADV -> 'dog'
SADV -> 'downtown'
SADV -> 'draft'
SADV -> 'drop'
SADV -> 'drug'
SADV -> 'duty'
SADV -> 'earthquake'
SADV -> 'editor'
SADV -> 'effort'
SADV -> 'egg'
SADV -> 'embryo'
SADV -> 'encouragement'
SADV -> 'energy'
SADV -> 'engine'
SADV -> 'engineering'
SADV -> 'entry'
SADV -> 'error'
SADV -> 'estimate'
SADV -> 'evening'
SADV -> 'event'
SADV -> 'evolution'
SADV -> 'examination'
SADV -> 'exclusion'
SADV -> 'expansion'
SADV -> 'experience'
SADV -> 'export'
SADV -> 'facility'
SADV -> 'factory'
SADV -> 'family'
SADV -> 'fate'
SADV -> 'favor'
SADV -> 'fee'
SADV -> 'fence'
SADV -> 'filing'
SADV -> 'flavor'
SADV -> 'fleet'
SADV -> 'flexibility'
SADV -> 'floor'
SADV -> 'flow'
SADV -> 'food'
SADV -> 'form'
SADV -> 'formation'
SADV -> 'friend'
SADV -> 'front'
SADV -> 'fuel'
SADV -> 'fund'
SADV -> 'gain'
SADV -> 'gallery'
SADV -> 'gamble'
SADV -> 'general'
SADV -> 'ghost'
SADV -> 'growth'
SADV -> 'guarantee'
SADV -> 'habit'
SADV -> 'hearing'
SADV -> 'heart'
SADV -> 'hold'
SADV -> 'holder'
SADV -> 'home'
SADV -> 'host'
SADV -> 'i'
SADV -> 'idea'
SADV -> 'identity'
SADV -> 'incentive'
SADV -> 'independence'
SADV -> 'indication'
SADV -> 'industry'
SADV -> 'initiative'
SADV -> 'inspector'
SADV -> 'intraday'
SADV -> 'island'
SADV -> 'issue'
SADV -> 'job'
SADV -> 'judge'
SADV -> 'knowledge'
SADV -> 'labormanagement'
SADV -> 'land'
SADV -> 'leadership'
SADV -> 'leg'
SADV -> 'legislation'
SADV -> 'lesson'
SADV -> 'letter'
SADV -> 'loan'
SADV -> 'lobby'
SADV -> 'machinery'
SADV -> 'magazine'
SADV -> 'mainframe'
SADV -> 'maintenance'
SADV -> 'man'
SADV -> 'management'
SADV -> 'mandate'
SADV -> 'manufacturer'
SADV -> 'marketplace'
SADV -> 'massacre'
SADV -> 'measure'
SADV -> 'medicine'
SADV -> 'member'
SADV -> 'memory'
SADV -> 'merchandise'
SADV -> 'midday'
SADV -> 'midnight'
SADV -> 'missile'
SADV -> 'month'
SADV -> 'mood'
SADV -> 'mortality'
SADV -> 'mural'
SADV -> 'mystery'
SADV -> 'nation'
SADV -> 'nomination'
SADV -> 'none'
SADV -> 'notebook'
SADV -> 'notion'
SADV -> 'obligation'
SADV -> 'one'
SADV -> 'onethird'
SADV -> 'opponent'
SADV -> 'order'
SADV -> 'organization'
SADV -> 'outcome'
SADV -> 'ownership'
SADV -> 'ozone'
SADV -> 'pace'
SADV -> 'paper'
SADV -> 'park'
SADV -> 'partnership'
SADV -> 'pay'
SADV -> 'peak'
SADV -> 'period'
SADV -> 'permission'
SADV -> 'phone'
SADV -> 'place'
SADV -> 'placement'
SADV -> 'plant'
SADV -> 'plastic'
SADV -> 'platinum'
SADV -> 'play'
SADV -> 'playing'
SADV -> 'plea'
SADV -> 'policy'
SADV -> 'poll'
SADV -> 'popularity'
SADV -> 'power'
SADV -> 'preamble'
SADV -> 'prelude'
SADV -> 'premium'
SADV -> 'presence'
SADV -> 'press'
SADV -> 'print'
SADV -> 'prison'
SADV -> 'problem'
SADV -> 'procedure'
SADV -> 'program'
SADV -> 'programming'
SADV -> 'progress'
SADV -> 'promise'
SADV -> 'prosperity'
SADV -> 'protest'
SADV -> 'psyllium'
SADV -> 'publisher'
SADV -> 'purchasing'
SADV -> 'quake'
SADV -> 'quarter'
SADV -> 'rain'
SADV -> 'ranch'
SADV -> 'reaction'
SADV -> 'recognition'
SADV -> 'recovery'
SADV -> 'red'
SADV -> 'regulation'
SADV -> 'regulator'
SADV -> 'reliance'
SADV -> 'relief'
SADV -> 'repair'
SADV -> 'replacement'
SADV -> 'representative'
SADV -> 'request'
SADV -> 'rescue'
SADV -> 'resort'
SADV -> 'restraint'
SADV -> 'restructuring'
SADV -> 'result'
SADV -> 'ride'
SADV -> 'rout'
SADV -> 'route'
SADV -> 'ruling'
SADV -> 'safety'
SADV -> 'scandal'
SADV -> 'schedule'
SADV -> 'season'
SADV -> 'security'
SADV -> 'selloff'
SADV -> 'sense'
SADV -> 'session'
SADV -> 'shadow'
SADV -> 'shame'
SADV -> 'shareholder'
SADV -> 'shift'
SADV -> 'shipping'
SADV -> 'shop'
SADV -> 'shortage'
SADV -> 'show'
SADV -> 'shuttle'
SADV -> 'silver'
SADV -> 'ski'
SADV -> 'slowing'
SADV -> 'smoking'
SADV -> 'softdrink'
SADV -> 'somebody'
SADV -> 'spacecraft'
SADV -> 'spite'
SADV -> 'sponsor'
SADV -> 'spring'
SADV -> 'stadium'
SADV -> 'staff'
SADV -> 'steelmaker'
SADV -> 'step'
SADV -> 'stock'
SADV -> 'stretch'
SADV -> 'struggle'
SADV -> 'substance'
SADV -> 'substitute'
SADV -> 'successor'
SADV -> 'support'
SADV -> 'survey'
SADV -> 'survival'
SADV -> 'swing'
SADV -> 'table'
SADV -> 'takeover'
SADV -> 'talk'
SADV -> 'tape'
SADV -> 'task'
SADV -> 'team'
SADV -> 'term'
SADV -> 'test'
SADV -> 'testing'
SADV -> 'theater'
SADV -> 'theory'
SADV -> 'threat'
SADV -> 'title'
SADV -> 'total'
SADV -> 'tour'
SADV -> 'tourism'
SADV -> 'town'
SADV -> 'traffic'
SADV -> 'treasurer'
SADV -> 'trough'
SADV -> 'turnaround'
SADV -> 'turnover'
SADV -> 'tv'
SADV -> 'type'
SADV -> 'uncertainty'
SADV -> 'unit'
SADV -> 'valuation'
SADV -> 'verdict'
SADV -> 'volatility'
SADV -> 'voting'
SADV -> 'war'
SADV -> 'watch'
SADV -> 'well'
SADV -> 'while'
SADV -> 'withdrawal'
SADV -> 'writedown'
SADV -> 'year'
SADV -> 'yearend'
SADV -> 'yeast'
PPTMP -> ADVPLOC ADJP
PPTMP -> ADVPLOC ADVP
PPTMP -> ADVPLOC SBAR
PPLOC -> ADVPLOC S
PPLOC -> SADV S
SQ -> MD S
ADJP -> 'biggest'
ADJP -> 'greatest'
ADJP -> 'hottest'
ADJP -> 'least'
ADJP -> 'lowest'
S -> 'bigger'
S -> 'broader'
S -> 'steeper'
S -> 'younger'
SYM -> 'a'
WHNP -> S PP
WHNP -> WRB SADV
SBARQ -> WHNP SQ
SNOM -> NPdollar S
PRPdollar -> 'my'
NPTMP -> S ADVP
NPTMP -> S NPADV
NPTMP -> S PP
NPTMP -> S S
S -> NNPS NPR
S0 -> ADVP COMMA
S1 -> S0 S
S2 -> S1 ADVPTMP
S3 -> S2 S
S -> S3 PUNCpoint
S4 -> ADVP COMMA
S5 -> S4 S
S6 -> S5 S
S -> S6 PUNCpoint
S7 -> ADVP S
S8 -> S7 S
S -> S8 PUNCpoint
S9 -> ADVPLOC S
S10 -> S9 S
S -> S10 PUNCpoint
S11 -> ADVPTMP COMMA
S12 -> S11 PPTMP
S13 -> S12 COMMA
S14 -> S13 S
S15 -> S14 S
S -> S15 PUNCpoint
S16 -> ADVPTMP S
S -> S16 S
S17 -> S SADV
S -> S17 SBAR
S18 -> S ADVP
S19 -> S18 S
S -> S19 PUNCpoint
S20 -> S COMMA
S21 -> S20 ADVP
S22 -> S21 COMMA
S -> S22 S
S23 -> S COMMA
S24 -> S23 S
S -> S24 PUNCpoint
S25 -> S PP
S26 -> S25 S
S -> S26 PUNCpoint
S27 -> S PPLOC
S28 -> S27 S
S -> S28 PUNCpoint
S29 -> S PRN
S -> S29 S
S30 -> S PRN
S31 -> S30 S
S32 -> S31 PUNCpoint
S -> S32 PUNCquotequote
S33 -> S PUNCbquotebquote
S -> S33 S
S34 -> S PUNCbquotebquote
S35 -> S34 S
S -> S35 PUNCpoint
S36 -> S S
S -> S36 PP
S37 -> S S
S -> S37 PUNCpoint
S38 -> NPTMP COMMA
S39 -> S38 S
S40 -> S39 S
S41 -> S40 PUNCpoint
S -> S41 PUNCquotequote
S42 -> NPTMP COMMA
S43 -> S42 SBARTMP
S44 -> S43 COMMA
S45 -> S44 S
S46 -> S45 S
S -> S46 PUNCpoint
S47 -> NPTMP S
S48 -> S47 S
S -> S48 PUNCpoint
S49 -> PP S
S50 -> S49 S
S -> S50 PUNCpoint
S51 -> PPLOC COMMA
S52 -> S51 S
S53 -> S52 ADVP
S54 -> S53 S
S -> S54 PUNCpoint
S55 -> PPLOC COMMA
S56 -> S55 S
S57 -> S56 S
S -> S57 PUNCpoint
S58 -> PPLOC COMMA
S59 -> S58 S
S60 -> S59 S
S61 -> S60 PUNCpoint
S -> S61 PUNCquotequote
S62 -> PPTMP COMMA
S63 -> S62 S
S64 -> S63 ADVP
S65 -> S64 S
S -> S65 PUNCpoint
S66 -> PPTMP COMMA
S67 -> S66 S
S68 -> S67 S
S -> S68 PUNCpoint
S69 -> PUNCLRB S
S70 -> S69 S
S71 -> S70 PUNCpoint
S -> S71 PUNCRRB
S72 -> PUNCbquotebquote ADVP
S73 -> S72 S
S74 -> S73 S
S75 -> S74 PUNCpoint
S -> S75 PUNCquotequote
S76 -> PUNCbquotebquote S
S77 -> S76 COMMA
S78 -> S77 PUNCquotequote
S79 -> S78 S
S80 -> S79 S
S -> S80 PUNCpoint
S81 -> PUNCbquotebquote S
S82 -> S81 PUNCquotequote
S -> S82 S
S83 -> PUNCbquotebquote PP
S84 -> S83 COMMA
S85 -> S84 S
S86 -> S85 S
S -> S86 PUNCpoint
S87 -> PUNCbquotebquote PPTMP
S88 -> S87 COMMA
S89 -> S88 S
S90 -> S89 S
S -> S90 PUNCpoint
S91 -> PUNCbquotebquote S
S92 -> S91 PUNCcolon
S93 -> S92 S
S94 -> S93 PUNCpoint
S -> S94 PUNCquotequote
S95 -> PUNCbquotebquote SBARADV
S96 -> S95 COMMA
S97 -> S96 S
S98 -> S97 S
S -> S98 PUNCpoint
S99 -> PUNCbquotebquote STPC
S100 -> S99 COMMA
S101 -> S100 PUNCquotequote
S102 -> S101 S
S103 -> S102 S
S -> S103 PUNCpoint
S104 -> PUNCbquotebquote STPC
S105 -> S104 COMMA
S106 -> S105 PUNCquotequote
S107 -> S106 S
S108 -> S107 S
S -> S108 PUNCpoint
S109 -> PUNCcolon SBARADV
S110 -> S109 COMMA
S111 -> S110 S
S112 -> S111 S
S -> S112 PUNCpoint
S113 -> S PUNCcolon
S114 -> S113 S
S -> S114 PUNCpoint
S115 -> SBARADV S
S116 -> S115 S
S -> S116 PUNCpoint
S117 -> SBARNOM S
S -> S117 PUNCpoint
S118 -> SBARTMP S
S119 -> S118 S
S -> S119 PUNCpoint
STPC120 -> ADVPTMP S
STPC -> STPC120 S
STPC121 -> S PUNCbquotebquote
STPC -> STPC121 S
STPC122 -> S S
STPC123 -> STPC122 COMMA
STPC -> STPC123 PUNCquotequote
PRN124 -> COMMA ADVP
PRN -> PRN124 COMMA
PRN125 -> COMMA PRN
PRN -> PRN125 COMMA
PRN126 -> PUNCLRB ADVP
PRN -> PRN126 PUNCRRB
PRN127 -> PUNCLRB S
PRN128 -> PRN127 COMMA
PRN129 -> PRN128 S
PRN130 -> PRN129 COMMA
PRN131 -> PRN130 S
PRN -> PRN131 PUNCRRB
PRN132 -> PUNCLRB S
PRN -> PRN132 PUNCRRB
PRN133 -> PUNCLRB S
PRN -> PRN133 PUNCRRB
PRN134 -> PUNCLRB S
PRN -> PRN134 PUNCRRB
PRN135 -> PUNCcolon S
PRN -> PRN135 PUNCcolon
PRN136 -> PUNCcolon SBAR
PRN -> PRN136 PUNCcolon
SBAR137 -> RB ADVPLOC
SBAR -> SBAR137 S
SBAR138 -> SBAR COMMA
SBAR -> SBAR138 SBAR
ADJP139 -> RB RB
ADJP -> ADJP139 SADV
ADJP140 -> S SADV
ADJP -> ADJP140 PP
PP141 -> ADVP ADVPLOC
PP -> PP141 SNOM
PP142 -> ADVPLOC PUNCbquotebquote
PP -> PP142 S
PP143 -> RB ADVPLOC
PP -> PP143 S
PP144 -> RB ADVPLOC
PP -> PP144 PP
PP145 -> RB ADVPLOC
PP -> PP145 SNOM
PP146 -> SADV S
PP -> PP146 PPTMP
PP147 -> SADV PUNCbquotebquote
PP -> PP147 S
NPRS148 -> NPR NPR
S -> NPRS148 NNPS
ADJPPRD149 -> PUNCbquotebquote SADV
ADJPPRD150 -> ADJPPRD149 PUNCquotequote
SADV -> ADJPPRD150 PP
PPPRD151 -> RB ADVPLOC
PPPRD -> PPPRD151 S
SINV152 -> ADVP S
SINV153 -> SINV152 S
SINV154 -> SINV153 S
PRN -> SINV154 PUNCpoint
SINV155 -> ADVPLOCPRD S
SINV156 -> SINV155 S
PRN -> SINV156 PUNCcolon
SINV157 -> PPLOCPRD S
SINV158 -> SINV157 S
PRN -> SINV158 PUNCpoint
SINV159 -> PPPRD S
SINV160 -> SINV159 S
PRN -> SINV160 PUNCpoint
SINV161 -> PUNCbquotebquote S
SINV162 -> SINV161 COMMA
SINV163 -> SINV162 PUNCquotequote
SINV164 -> SINV163 S
SINV165 -> SINV164 S
PRN -> SINV165 PUNCpoint
SINV166 -> PUNCbquotebquote STPC
SINV167 -> SINV166 COMMA
SINV168 -> SINV167 PUNCquotequote
SINV169 -> SINV168 S
SINV170 -> SINV169 S
PRN -> SINV170 PUNCpoint
SINV171 -> STPC S
SINV172 -> SINV171 S
PRN -> SINV172 PUNCpoint
NACLOC173 -> S COMMA
NACLOC -> NACLOC173 S
NP174 -> ADJP NPADV
S -> NP174 SADV
NP175 -> NPADV ADJP
NP176 -> NP175 SADV
S -> NP176 SADV
NP177 -> NPADV ADJP
NP178 -> NP177 SADV
NP179 -> NP178 SADV
S -> NP179 SADV
NP180 -> NPADV ADJP
NP181 -> NP180 SADV
S -> NP181 NNS
NP182 -> NPADV ADJP
S -> NP182 NNS
NP183 -> NPADV ADJP
S -> NP183 S
NP184 -> NPADV ADVP
S -> NP184 SADV
NP185 -> NPADV NPADV
NP186 -> NP185 SADV
S -> NP186 NNS
NP187 -> NPADV SADV
NP188 -> NP187 COMMA
NP189 -> NP188 SADV
NP190 -> NP189 S
S -> NP190 S
NP191 -> NPADV SADV
NP192 -> NP191 SADV
NP193 -> NP192 S
S -> NP193 S
NP194 -> NPADV SADV
NP195 -> NP194 SADV
NP196 -> NP195 NNS
S -> NP196 SADV
NP197 -> NPADV SADV
NP198 -> NP197 S
S -> NP198 SADV
NP199 -> NPADV ADJP
NP200 -> NP199 SADV
S -> NP200 SADV
NP201 -> NPADV NACLOC
NP202 -> NP201 SADV
S -> NP202 SADV
NP203 -> NPADV NNS
S -> NP203 SBAR
NP204 -> NPADV S
NP205 -> NP204 SADV
NP206 -> NP205 SADV
NP207 -> NP206 SADV
S -> NP207 SADV
NP208 -> NPADV S
NP209 -> NP208 SADV
S -> NP209 NNS
NP210 -> NPADV S
NP211 -> NP210 S
S -> NP211 SADV
NP212 -> NPADV PUNCbquotebquote
NP213 -> NP212 SADV
S -> NP213 SADV
NP214 -> NPADV PUNCbquotebquote
NP215 -> NP214 SADV
NP216 -> NP215 SADV
S -> NP216 PUNCquotequote
NP217 -> NPADV PUNCbquotebquote
NP218 -> NP217 SADV
NP219 -> NP218 SADV
S -> NP219 PUNCquotequote
NP220 -> NPADV S
S -> NP220 S
NP221 -> NPADV RB
NP222 -> NP221 SADV
S -> NP222 SADV
NP223 -> NPADV RB
NP224 -> NP223 SADV
NP225 -> NP224 SADV
S -> NP225 SADV
NP226 -> NPADV RBS
NP227 -> NP226 SADV
S -> NP227 NNS
NP228 -> NPADV SADV
S -> NP228 S
NP229 -> NPADV VBN
NP230 -> NP229 SADV
S -> NP230 SADV
NP231 -> NPADV VBN
S -> NP231 S
NP232 -> NPADV VBN
S -> NP232 S
NP233 -> NPADV VBN
S -> NP233 ADJP
NP234 -> SADV COMMA
NP235 -> NP234 SADV
S -> NP235 SADV
NP236 -> SADV SADV
S -> NP236 NNS
NP237 -> SADV SADV
NP238 -> NP237 SADV
S -> NP238 NNS
NP239 -> SADV S
S -> NP239 S
NP240 -> SADV SADV
S -> NP240 NNS
NP241 -> SADV VBN
S -> NP241 NNS
NP242 -> SADV SADV
S -> NP242 SADV
NP243 -> SADV SADV
S -> NP243 NNS
NP244 -> SADV SADV
NP245 -> NP244 SADV
S -> NP245 NNS
NP246 -> SADV NNS
S -> NP246 SADV
NP247 -> SADV VBN
S -> NP247 NNS
NP248 -> NNS S
S -> NP248 PUNCpoint
NP249 -> S ADJP
NP250 -> NP249 COMMA
S -> NP250 PP
NP251 -> S ADVPTMP
S -> NP251 PP
NP252 -> S COMMA
NP253 -> NP252 ADJP
NP254 -> NP253 COMMA
S -> NP254 S
NP255 -> S COMMA
NP256 -> NP255 ADVP
S -> NP256 COMMA
NP257 -> S COMMA
S -> NP257 ADVPLOC
NP258 -> S COMMA
NP259 -> NP258 S
S -> NP259 SBAR
NP260 -> S COMMA
S -> NP260 NPLOC
NP261 -> S COMMA
NP262 -> NP261 PUNCbquotebquote
S -> NP262 S
NP263 -> S COMMA
NP264 -> NP263 SBAR
S -> NP264 COMMA
NP265 -> S S
S -> NP265 PUNCpoint
NP266 -> S NPTMP
S -> NP266 SBAR
NP267 -> S PP
NP268 -> NP267 COMMA
S -> NP268 ADVP
NP269 -> S PP
NP270 -> NP269 COMMA
S -> NP270 PPLOC
NP271 -> S PP
NP272 -> NP271 COMMA
NP273 -> NP272 S
S -> NP273 COMMA
NP274 -> S PP
S -> NP274 NPADV
NP275 -> S PP
S -> NP275 PP
NP276 -> S PP
NP277 -> NP276 PPLOC
S -> NP277 PUNCpoint
NP278 -> S PP
NP279 -> NP278 PPTMP
S -> NP279 PP
NP280 -> S PP
S -> NP280 PRN
NP281 -> S PP
S -> NP281 SBAR
NP282 -> S PPLOC
NP283 -> NP282 PP
S -> NP283 PP
NP284 -> S PPTMP
S -> NP284 SBAR
NP285 -> S PUNCLRB
NP286 -> NP285 PP
S -> NP286 PUNCRRB
NP287 -> S PUNCbquotebquote
S -> NP287 S
NP288 -> S PUNCbquotebquote
NP289 -> NP288 S
S -> NP289 PUNCquotequote
NP290 -> S PUNCcolon
NP291 -> NP290 S
NP292 -> NP291 PUNCcolon
NP293 -> NP292 S
NP294 -> NP293 PUNCcolon
NP295 -> NP294 S
NP296 -> NP295 PUNCcolon
S -> NP296 S
NP297 -> S PUNCcolon
NP298 -> NP297 S
NP299 -> NP298 PUNCcolon
NP300 -> NP299 S
NP301 -> NP300 PUNCcolon
NP302 -> NP301 S
NP303 -> NP302 PUNCcolon
NP304 -> NP303 S
NP305 -> NP304 PUNCcolon
S -> NP305 S
NP306 -> S PUNCcolon
NP307 -> NP306 S
NP308 -> NP307 PUNCcolon
NP309 -> NP308 S
NP310 -> NP309 PUNCcolon
NP311 -> NP310 S
NP312 -> NP311 PUNCcolon
NP313 -> NP312 S
NP314 -> NP313 PUNCcolon
NP315 -> NP314 S
NP316 -> NP315 PUNCcolon
S -> NP316 S
NP317 -> S PUNCcolon
NP318 -> NP317 RB
NP319 -> NP318 S
S -> NP319 PUNCpoint
NP320 -> S S
S -> NP320 PUNCpoint
NP321 -> S SBAR
S -> NP321 SBAR
NP322 -> S FW
S -> NP322 S
NP323 -> S SADV
NP324 -> NP323 SADV
NP325 -> NP324 SADV
S -> NP325 S
NP326 -> S S
NP327 -> NP326 COMMA
S -> NP327 S
NP328 -> NPdollar ADJP
NP329 -> NP328 SADV
S -> NP329 SADV
NP330 -> NPdollar SADV
S -> NP330 S
NP331 -> NPdollar SADV
NP332 -> NP331 S
S -> NP332 S
NP333 -> NPdollar S
S -> NP333 SADV
NP334 -> NPdollar ADJP
NP335 -> NP334 SADV
S -> NP335 NNS
NP336 -> NPdollar SADV
NP337 -> NP336 SADV
S -> NP337 NNS
NP338 -> NPdollar S
S -> NP338 S
NP339 -> NPdollar S
NP340 -> NP339 SADV
S -> NP340 NNS
NP341 -> NPdollar VBN
S -> NP341 SADV
NP342 -> PDT NPADV
NP343 -> NP342 SADV
S -> NP343 NNS
NP344 -> PDT NPADV
S -> NP344 SADV
NP345 -> PDT NPADV
S -> NP345 NNS
NP346 -> PRPdollar ADJP
NP347 -> NP346 SADV
S -> NP347 SADV
NP348 -> PRPdollar SADV
NP349 -> NP348 SADV
S -> NP349 NNS
NP350 -> PRPdollar SADV
S -> NP350 SADV
NP351 -> PRPdollar SADV
NP352 -> NP351 SADV
S -> NP352 SADV
NP353 -> PRPdollar SADV
S -> NP353 S
NP354 -> PRPdollar SADV
S -> NP354 SBAR
NP355 -> PRPdollar S
NP356 -> NP355 SADV
S -> NP356 NNS
NP357 -> PRPdollar SADV
S -> NP357 NNS
NP358 -> PUNCbquotebquote S
NP359 -> NP358 PUNCquotequote
S -> NP359 PRN
NP360 -> PUNCcolon SADV
NP361 -> NP360 SADV
NP362 -> NP361 SADV
S -> NP362 PUNCpoint
NP363 -> S SADV
NP364 -> NP363 SADV
S -> NP364 NNS
NP365 -> S SADV
S -> NP365 SADV
NP366 -> S SADV
S -> NP366 NNS
NP367 -> S S
S -> NP367 NNS
NP368 -> S SADV
S -> NP368 SADV
NP369 -> S SADV
NP370 -> NP369 SADV
S -> NP370 NNS
NP371 -> S SADV
S -> NP371 NNS
NP372 -> S RB
S -> NP372 PUNCpoint
NP373 -> RB NPADV
NP374 -> NP373 ADJP
S -> NP374 SADV
NP375 -> RB NPADV
S -> NP375 S
NP376 -> SADV SADV
S -> NP376 NNS
NPPRD377 -> NPADV SADV
NPPRD378 -> NPPRD377 SADV
S -> NPPRD378 SADV
NPPRD379 -> NPADV PUNCbquotebquote
NPPRD380 -> NPPRD379 SADV
NPPRD381 -> NPPRD380 PUNCquotequote
S -> NPPRD381 SADV
NPPRD382 -> SADV SADV
S -> NPPRD382 NNS
NPPRD383 -> S COMMA
S -> NPPRD383 ADVP
NPPRD384 -> S PP
S -> NPPRD384 PPTMP
NPPRD385 -> S PP
S -> NPPRD385 S
NPPRD386 -> S PP
S -> NPPRD386 SBAR
NPPRD387 -> NPdollar ADJP
NPPRD388 -> NPPRD387 SADV
S -> NPPRD388 SADV
NPPRD389 -> S SADV
S -> NPPRD389 NNS
NPPRD390 -> RB NPADV
NPPRD391 -> NPPRD390 SADV
S -> NPPRD391 SADV
NPLOC392 -> S COMMA
NPLOC393 -> NPLOC392 S
NPLOC -> NPLOC393 PUNCpoint
QP394 -> RB RB
S -> QP394 S
QP395 -> S ADVPLOC
S -> QP395 S
VP396 -> ADVP INTJ
VP397 -> VP396 S
S -> VP397 PP
VP398 -> ADVP INTJ
S -> VP398 S
VP399 -> ADVP SADV
S -> VP399 PP
VP400 -> ADVP SADV
S -> VP400 S
VP401 -> ADVP VBP
S -> VP401 SBAR
VP402 -> ADVPTMP SADV
S -> VP402 S
VP403 -> INTJ SADV
S -> VP403 PPLOC
VP404 -> INTJ SADV
S -> VP404 S
VP405 -> INTJ SADV
S -> VP405 SBARADV
VP406 -> INTJ ADVP
S -> VP406 S
VP407 -> INTJ ADVP
S -> VP407 PP
VP408 -> INTJ S
S -> VP408 ADVPLOC
VP409 -> INTJ S
VP410 -> VP409 PP
VP411 -> VP410 COMMA
S -> VP411 SADV
VP412 -> INTJ S
VP413 -> VP412 PP
VP414 -> VP413 COMMA
S -> VP414 SBARADV
VP415 -> INTJ S
VP416 -> VP415 PP
S -> VP416 PPLOC
VP417 -> INTJ S
VP418 -> VP417 PP
S -> VP418 SBARPRP
VP419 -> INTJ S
VP420 -> VP419 PP
S -> VP420 SPRP
VP421 -> INTJ S
VP422 -> VP421 PPLOC
S -> VP422 PPTMP
VP423 -> INTJ S
S -> VP423 PRT
VP424 -> INTJ S
S -> VP424 SBARPRP
VP425 -> INTJ S
S -> VP425 SBARTMP
VP426 -> INTJ S
S -> VP426 S
VP427 -> INTJ S
S -> VP427 PP
VP428 -> INTJ S
S -> VP428 PPTMP
VP429 -> INTJ PP
S -> VP429 SBAR
VP430 -> INTJ PPTMP
S -> VP430 PP
VP431 -> INTJ PRT
VP432 -> VP431 S
S -> VP432 PP
VP433 -> INTJ PUNCquotequote
S -> VP433 S
VP434 -> SADV ADVP
S -> VP434 NPTMP
VP435 -> SADV ADVP
S -> VP435 PP
VP436 -> SADV ADVP
VP437 -> VP436 PP
VP438 -> VP437 COMMA
S -> VP438 SADV
VP439 -> SADV ADVP
S -> VP439 PPTMP
VP440 -> SADV ADVP
S -> VP440 SBAR
VP441 -> SADV ADVP
S -> VP441 S
VP442 -> SADV COMMA
S -> VP442 S
VP443 -> SADV S
VP444 -> VP443 ADVPTMP
S -> VP444 PP
VP445 -> SADV S
VP446 -> VP445 COMMA
S -> VP446 PP
VP447 -> SADV S
VP448 -> VP447 COMMA
VP449 -> VP448 PP
VP450 -> VP449 COMMA
S -> VP450 PP
VP451 -> SADV S
VP452 -> VP451 COMMA
S -> VP452 SBARADV
VP453 -> SADV S
S -> VP453 S
VP454 -> SADV S
VP455 -> VP454 NPTMP
S -> VP455 PPLOC
VP456 -> SADV S
VP457 -> VP456 NPTMP
S -> VP457 SBAR
VP458 -> SADV S
S -> VP458 PP
VP459 -> SADV S
VP460 -> VP459 PP
VP461 -> VP460 COMMA
S -> VP461 PP
VP462 -> SADV S
VP463 -> VP462 PP
VP464 -> VP463 PP
VP465 -> VP464 COMMA
S -> VP465 SADV
VP466 -> SADV S
VP467 -> VP466 PP
S -> VP467 S
VP468 -> SADV S
VP469 -> VP468 PPLOC
S -> VP469 NPTMP
VP470 -> SADV S
VP471 -> VP470 PPTMP
S -> VP471 SBAR
VP472 -> SADV S
S -> VP472 S
VP473 -> SADV S
S -> VP473 SBARPRP
VP474 -> SADV S
S -> VP474 SBARTMP
VP475 -> SADV S
VP476 -> VP475 COMMA
S -> VP476 SBARADV
VP477 -> SADV NPTMP
VP478 -> VP477 PP
VP479 -> VP478 COMMA
S -> VP479 ADVP
VP480 -> SADV PP
S -> VP480 ADVPTMP
VP481 -> SADV PP
VP482 -> VP481 COMMA
S -> VP482 SBARADV
VP483 -> SADV PP
S -> VP483 S
VP484 -> SADV PP
VP485 -> VP484 NPTMP
S -> VP485 PP
VP486 -> SADV PP
VP487 -> VP486 PP
VP488 -> VP487 COMMA
S -> VP488 ADVP
VP489 -> SADV PP
S -> VP489 SBARPRP
VP490 -> SADV PP
S -> VP490 SBARTMP
VP491 -> SADV PPLOC
S -> VP491 SPRP
VP492 -> SADV PPLOCPRD
S -> VP492 SBARTMP
VP493 -> SADV PPTMP
S -> VP493 PP
VP494 -> SADV PUNCbquotebquote
S -> VP494 S
VP495 -> SADV S
S -> VP495 NPTMP
VP496 -> SADV S
S -> VP496 PPLOC
VP497 -> SADV SBAR
VP498 -> VP497 COMMA
S -> VP498 SADV
VP499 -> SADV ADVP
S -> VP499 PPTMP
VP500 -> SADV S
S -> VP500 SBAR
VP501 -> SADV S
S -> VP501 SBARADV
VP502 -> SADV S
S -> VP502 SPRP
VP503 -> SADV PP
S -> VP503 ADVPTMP
VP504 -> SADV PP
S -> VP504 SPRP
VP505 -> SADV PUNCcolon
VP506 -> VP505 PUNCbquotebquote
S -> VP506 S
VP507 -> SADV S
S -> VP507 PPTMP
VP508 -> VBN SADV
VP509 -> VP508 COMMA
S -> VP509 SADV
VP510 -> VBN ADVP
S -> VP510 NPTMP
VP511 -> VBN ADVP
S -> VP511 PPTMP
VP512 -> VBN S
S -> VP512 ADVP
VP513 -> VBN S
VP514 -> VP513 COMMA
S -> VP514 PP
VP515 -> VBN S
VP516 -> VP515 PP
S -> VP516 PPTMP
VP517 -> VBN S
S -> VP517 PPTMP
VP518 -> VBN S
S -> VP518 S
VP519 -> VBN S
S -> VP519 SBARADV
VP520 -> VBN S
S -> VP520 SPRP
VP521 -> VBN S
S -> VP521 PP
VP522 -> VBN PP
S -> VP522 PP
VP523 -> VBN PP
S -> VP523 PPLOC
VP524 -> VBN PPLOC
VP525 -> VP524 COMMA
S -> VP525 SADV
VP526 -> VBN PPLOC
S -> VP526 PP
VP527 -> VBN PPLOC
S -> VP527 PPLOC
VP528 -> VBN PPLOC
S -> VP528 PPTMP
VP529 -> VBN PPTMP
S -> VP529 S
VP530 -> VBN S
VP531 -> VP530 COMMA
S -> VP531 PP
VP532 -> VBN S
S -> VP532 SBARADV
VP533 -> VBN S
S -> VP533 SBARTMP
VP534 -> VBP ADVP
S -> VP534 S
VP535 -> VBP ADVPTMP
S -> VP535 SADV
VP536 -> VBP ADVPTMP
S -> VP536 S
VP537 -> VBP S
VP538 -> VP537 COMMA
S -> VP538 SADV
VP539 -> VBP S
VP540 -> VP539 PP
S -> VP540 PP
VP541 -> VBP S
S -> VP541 PPLOC
VP542 -> VBP S
S -> VP542 SPRP
VP543 -> VBP PRT
S -> VP543 S
VP544 -> VBP RB
S -> VP544 SADV
VP545 -> VBP RB
VP546 -> VP545 ADVPTMP
S -> VP546 S
VP547 -> SADV SADV
S -> VP547 SBAR
VP548 -> SADV SADV
S -> VP548 SBARPRP
VP549 -> SADV ADVP
S -> VP549 PPPRD
VP550 -> SADV ADVP
S -> VP550 S
VP551 -> SADV ADVPTMP
S -> VP551 S
VP552 -> SADV S
S -> VP552 ADVP
VP553 -> SADV S
S -> VP553 SBAR
VP554 -> SADV S
S -> VP554 PP
VP555 -> SADV PRT
S -> VP555 S
VP556 -> SADV PRT
S -> VP556 SBAR
VP557 -> SADV RB
VP558 -> VP557 ADVPTMP
S -> VP558 S
VP559 -> SADV S
VP560 -> VP559 COMMA
S -> VP560 SBARADV
VP561 -> SADV S
S -> VP561 PP
VP562 -> S COMMA
S -> VP562 S
VP563 -> S COMMA
S -> VP563 NPADV
VP564 -> S COMMA
VP565 -> VP564 RB
S -> VP565 S
SBARTMP566 -> ADVP ADVPLOC
SBARTMP -> SBARTMP566 S
SBARTMP567 -> NPADV ADVPLOC
SBARTMP -> SBARTMP567 S
PPLOCPRD568 -> ADVP ADVPLOC
PPLOCPRD -> PPLOCPRD568 S
SBARADV569 -> ADVPLOC COMMA
SBARADV -> SBARADV569 S
PPLOC570 -> ADVPLOC S
PPLOC -> PPLOC570 PUNCcolon
SQ571 -> VBP S
SQ572 -> SQ571 S
SQ -> SQ572 PUNCpoint
SBARPRP573 -> ADVPLOC ADVPLOC
SBARPRP -> SBARPRP573 S
SBARPRP574 -> ADVPLOC SADV
SBARPRP -> SBARPRP574 S
SBARQ575 -> RB WHNP
SBARQ576 -> SBARQ575 SQ
SBARQ -> SBARQ576 PUNCpoint
NPTMP577 -> S S
NPTMP578 -> NPTMP577 COMMA
NPTMP -> NPTMP578 S
NPTMP579 -> S NPADV
NPTMP -> NPTMP579 SADV
NPR580 -> NPR NPR
NPR581 -> NPR580 NPR
S -> NPR581 NPR
NPR582 -> NPR NPR
NPR583 -> NPR582 NNPS
S -> NPR583 NPR

