hehe
S -> NPTMP S
S -> PPTMP S
S -> PRN S
S -> SNOM S
S -> S PUNCpoint
SBAR -> S S
PPPRD -> X S
PPPRD -> SADV S
PPPRD -> SADV S
SBARPRPPRD -> X S
SADV -> '12year'
SADV -> '20th'
SADV -> '300ashare'
SADV -> '30share'
SADV -> '52week'
SADV -> 'Arab'
SADV -> 'Asian'
SADV -> 'Canadian'
SADV -> 'Colombian'
SADV -> 'Communist'
SADV -> 'Democratic'
SADV -> 'Finnish'
SADV -> 'French'
SADV -> 'German'
SADV -> 'Great'
SADV -> 'Hungarian'
SADV -> 'Indian'
SADV -> 'Israeli'
SADV -> 'Korean'
SADV -> 'Londonbased'
SADV -> 'Northern'
SADV -> 'Polish'
SADV -> 'Spanish'
SADV -> 'Swedish'
SADV -> 'Taiwanese'
SADV -> 'Washingtonbased'
SADV -> 'able'
SADV -> 'acceptable'
SADV -> 'adjustable'
SADV -> 'adverse'
SADV -> 'aftertax'
SADV -> 'agricultural'
SADV -> 'annual'
SADV -> 'annualized'
SADV -> 'anxious'
SADV -> 'apparent'
SADV -> 'appropriate'
SADV -> 'available'
SADV -> 'average'
SADV -> 'aware'
SADV -> 'bad'
SADV -> 'base'
SADV -> 'bearish'
SADV -> 'benchmark'
SADV -> 'black'
SADV -> 'blackandwhite'
SADV -> 'bleak'
SADV -> 'blue'
SADV -> 'bright'
SADV -> 'brisk'
SADV -> 'buy'
SADV -> 'buyout'
SADV -> 'certain'
SADV -> 'civil'
SADV -> 'clinical'
SADV -> 'combined'
SADV -> 'coming'
SADV -> 'comparable'
SADV -> 'compelling'
SADV -> 'complex'
SADV -> 'comprehensive'
SADV -> 'concentrated'
SADV -> 'concrete'
SADV -> 'confidential'
SADV -> 'congressional'
SADV -> 'considerable'
SADV -> 'constant'
SADV -> 'convinced'
SADV -> 'covert'
SADV -> 'creative'
SADV -> 'current'
SADV -> 'damaged'
SADV -> 'daytoday'
SADV -> 'dead'
SADV -> 'deep'
SADV -> 'defunct'
SADV -> 'dependent'
SADV -> 'deputy'
SADV -> 'desirable'
SADV -> 'desperate'
SADV -> 'diplomatic'
SADV -> 'disappointing'
SADV -> 'discount'
SADV -> 'domestic'
SADV -> 'down'
SADV -> 'downward'
SADV -> 'dramatic'
SADV -> 'dry'
SADV -> 'dual'
SADV -> 'dutyfree'
SADV -> 'east'
SADV -> 'educational'
SADV -> 'electric'
SADV -> 'enough'
SADV -> 'environmental'
SADV -> 'estimated'
SADV -> 'evident'
SADV -> 'exact'
SADV -> 'excellent'
SADV -> 'excessive'
SADV -> 'expected'
SADV -> 'external'
SADV -> 'fair'
SADV -> 'famous'
SADV -> 'favorable'
SADV -> 'fiscal'
SADV -> 'former'
SADV -> 'fourthquarter'
SADV -> 'fresh'
SADV -> 'fundamental'
SADV -> 'generous'
SADV -> 'genuine'
SADV -> 'global'
SADV -> 'gold'
SADV -> 'golden'
SADV -> 'gray'
SADV -> 'green'
SADV -> 'handy'
SADV -> 'happy'
SADV -> 'healthcare'
SADV -> 'hefty'
SADV -> 'high'
SADV -> 'highdefinition'
SADV -> 'historical'
SADV -> 'horrible'
SADV -> 'identical'
SADV -> 'imminent'
SADV -> 'immune'
SADV -> 'important'
SADV -> 'incomplete'
SADV -> 'influential'
SADV -> 'informal'
SADV -> 'initial'
SADV -> 'innovative'
SADV -> 'institutional'
SADV -> 'interbank'
SADV -> 'interim'
SADV -> 'interstate'
SADV -> 'jumbo'
SADV -> 'junkbond'
SADV -> 'large'
SADV -> 'last'
SADV -> 'lastminute'
SADV -> 'leading'
SADV -> 'legislative'
SADV -> 'legitimate'
SADV -> 'liberal'
SADV -> 'likely'
SADV -> 'limited'
SADV -> 'low'
SADV -> 'loyal'
SADV -> 'magnetic'
SADV -> 'main'
SADV -> 'massmarket'
SADV -> 'middle'
SADV -> 'military'
SADV -> 'modest'
SADV -> 'municipal'
SADV -> 'narrow'
SADV -> 'nasty'
SADV -> 'nationwide'
SADV -> 'negotiable'
SADV -> 'next'
SADV -> 'nice'
SADV -> 'nuclear'
SADV -> 'obvious'
SADV -> 'oneday'
SADV -> 'onetime'
SADV -> 'onsite'
SADV -> 'outside'
SADV -> 'outstanding'
SADV -> 'overnight'
SADV -> 'overseas'
SADV -> 'overthecounter'
SADV -> 'par'
SADV -> 'partial'
SADV -> 'payable'
SADV -> 'persistent'
SADV -> 'photographic'
SADV -> 'plastic'
SADV -> 'pleased'
SADV -> 'popular'
SADV -> 'portable'
SADV -> 'positive'
SADV -> 'preferred'
SADV -> 'preliminary'
SADV -> 'present'
SADV -> 'previous'
SADV -> 'prime'
SADV -> 'principal'
SADV -> 'prior'
SADV -> 'prochoice'
SADV -> 'prodemocracy'
SADV -> 'programtrading'
SADV -> 'proposed'
SADV -> 'prudent'
SADV -> 'radical'
SADV -> 'record'
SADV -> 'red'
SADV -> 'reduced'
SADV -> 'relative'
SADV -> 'remarkable'
SADV -> 'right'
SADV -> 'rigid'
SADV -> 'risky'
SADV -> 'rough'
SADV -> 'sad'
SADV -> 'sales'
SADV -> 'savingsandloan'
SADV -> 'scarce'
SADV -> 'scheduled'
SADV -> 'secondquarter'
SADV -> 'serial'
SADV -> 'sevenday'
SADV -> 'seventh'
SADV -> 'sevenyear'
SADV -> 'significant'
SADV -> 'sixth'
SADV -> 'sizable'
SADV -> 'slim'
SADV -> 'sluggish'
SADV -> 'social'
SADV -> 'socialist'
SADV -> 'soft'
SADV -> 'southern'
SADV -> 'special'
SADV -> 'square'
SADV -> 'steady'
SADV -> 'steep'
SADV -> 'stiff'
SADV -> 'strange'
SADV -> 'striking'
SADV -> 'stupid'
SADV -> 'sure'
SADV -> 'sweeping'
SADV -> 'synthetic'
SADV -> 'technical'
SADV -> 'third'
SADV -> 'troublesome'
SADV -> 'troubling'
SADV -> 'twoday'
SADV -> 'twoyear'
SADV -> 'unclear'
SADV -> 'unconstitutional'
SADV -> 'unfair'
SADV -> 'unfilled'
SADV -> 'unsuccessful'
SADV -> 'unusual'
SADV -> 'unwanted'
SADV -> 'upscale'
SADV -> 'urban'
SADV -> 'usual'
SADV -> 'vast'
SADV -> 'very'
SADV -> 'vigorous'
SADV -> 'visible'
SADV -> 'voluntary'
SADV -> 'weird'
SADV -> 'western'
SADV -> 'white'
SADV -> 'wide'
SADV -> 'willing'
SADV -> 'wouldbe'
SADV -> 'yearago'
SADV -> 'yearly'
SADV -> 'young'
WHNP -> 'Who'
PUNCdollar -> '$'
PUNCdollar -> 'Cdollar'
NX -> NNPS NNPS
RP -> 'about'
RP -> 'around'
RP -> 'aside'
RP -> 'over'
RP -> 'up'
NPADV -> 'himself'
NPADV -> 'it'
NPADV -> 'itself'
NPADV -> 'one'
NPADV -> 'you'
SADV -> "n't"
SADV -> 'Maybe'
SADV -> 'Never'
SADV -> 'Now'
SADV -> 'actively'
SADV -> 'actually'
SADV -> 'adequately'
SADV -> 'after'
SADV -> 'afterward'
SADV -> 'again'
SADV -> 'almost'
SADV -> 'altogether'
SADV -> 'anywhere'
SADV -> 'apart'
SADV -> 'apointmpoint'
SADV -> 'approximately'
SADV -> 'aside'
SADV -> 'back'
SADV -> 'below'
SADV -> 'broadly'
SADV -> 'considerably'
SADV -> 'consistently'
SADV -> 'deliberately'
SADV -> 'downward'
SADV -> 'due'
SADV -> 'early'
SADV -> 'easy'
SADV -> 'everywhere'
SADV -> 'exactly'
SADV -> 'exceptionally'
SADV -> 'exclusively'
SADV -> 'fast'
SADV -> 'finally'
SADV -> 'financially'
SADV -> 'first'
SADV -> 'forever'
SADV -> 'formally'
SADV -> 'fractionally'
SADV -> 'fully'
SADV -> 'further'
SADV -> 'high'
SADV -> 'illegally'
SADV -> 'in'
SADV -> 'increasingly'
SADV -> 'jointly'
SADV -> 'largely'
SADV -> 'late'
SADV -> 'likely'
SADV -> 'literally'
SADV -> 'mainly'
SADV -> 'moderately'
SADV -> 'monthly'
SADV -> 'mostly'
SADV -> 'much'
SADV -> 'nearby'
SADV -> 'nervously'
SADV -> 'never'
SADV -> 'no'
SADV -> 'not'
SADV -> 'now'
SADV -> 'often'
SADV -> 'openly'
SADV -> 'over'
SADV -> 'partially'
SADV -> 'perfectly'
SADV -> 'politically'
SADV -> 'prior'
SADV -> 'promptly'
SADV -> 'properly'
SADV -> 'rapidly'
SADV -> 'rather'
SADV -> 'reasonably'
SADV -> 'right'
SADV -> 'seasonally'
SADV -> 'significantly'
SADV -> 'similarly'
SADV -> 'slowly'
SADV -> 'solely'
SADV -> 'somewhere'
SADV -> 'specifically'
SADV -> 'still'
SADV -> 'substantially'
SADV -> 'successfully'
SADV -> 'supposedly'
SADV -> 'there'
SADV -> 'together'
SADV -> 'totally'
SADV -> 'typically'
SADV -> 'unanimously'
SADV -> 'unfairly'
SADV -> 'unsuccessfully'
SADV -> 'upward'
SADV -> 'very'
SADV -> 'wildly'
SADV -> 'worldwide'
SADV -> 'yesterday'
SADV -> 'yet'
NNS -> '1960s'
NNS -> '1990s'
NNS -> 'Americans'
NNS -> 'Democrats'
NNS -> 'EURODOLLARS'
NNS -> 'Notes'
NNS -> 'Soviets'
NNS -> 'abuses'
NNS -> 'acceptances'
NNS -> 'accounts'
NNS -> 'acres'
NNS -> 'ads'
NNS -> 'advertisers'
NNS -> 'agencies'
NNS -> 'agreements'
NNS -> 'aides'
NNS -> 'amounts'
NNS -> 'analysts'
NNS -> 'announcements'
NNS -> 'answers'
NNS -> 'apples'
NNS -> 'appointments'
NNS -> 'appropriations'
NNS -> 'articles'
NNS -> 'assets'
NNS -> 'attempts'
NNS -> 'backers'
NNS -> 'barrels'
NNS -> 'blacks'
NNS -> 'bonds'
NNS -> 'books'
NNS -> 'borrowers'
NNS -> 'borrowings'
NNS -> 'breakers'
NNS -> 'broadcasts'
NNS -> 'brokers'
NNS -> 'budgets'
NNS -> 'bugs'
NNS -> 'builders'
NNS -> 'businessmen'
NNS -> 'calls'
NNS -> 'camps'
NNS -> 'capitalgains'
NNS -> 'cards'
NNS -> 'cells'
NNS -> 'changes'
NNS -> 'charts'
NNS -> 'children'
NNS -> 'citizens'
NNS -> 'claims'
NNS -> 'clients'
NNS -> 'colleagues'
NNS -> 'commercials'
NNS -> 'commissions'
NNS -> 'committees'
NNS -> 'companies'
NNS -> 'comparisons'
NNS -> 'concessions'
NNS -> 'conservatives'
NNS -> 'considerations'
NNS -> 'constituents'
NNS -> 'contracts'
NNS -> 'corporations'
NNS -> 'costs'
NNS -> 'countries'
NNS -> 'credentials'
NNS -> 'creditors'
NNS -> 'criminals'
NNS -> 'curbs'
NNS -> 'cutbacks'
NNS -> 'cuts'
NNS -> 'dealings'
NNS -> 'decisions'
NNS -> 'defendants'
NNS -> 'demonstrators'
NNS -> 'desks'
NNS -> 'developers'
NNS -> 'diabetics'
NNS -> 'discounts'
NNS -> 'discussions'
NNS -> 'dissidents'
NNS -> 'dividends'
NNS -> 'drives'
NNS -> 'editors'
NNS -> 'efforts'
NNS -> 'elevators'
NNS -> 'employees'
NNS -> 'engineers'
NNS -> 'environments'
NNS -> 'estimates'
NNS -> 'events'
NNS -> 'exchanges'
NNS -> 'executives'
NNS -> 'expenditures'
NNS -> 'expenses'
NNS -> 'experts'
NNS -> 'exposures'
NNS -> 'facilities'
NNS -> 'factors'
NNS -> 'fans'
NNS -> 'farmers'
NNS -> 'fibers'
NNS -> 'fields'
NNS -> 'financings'
NNS -> 'firms'
NNS -> 'forces'
NNS -> 'foreigners'
NNS -> 'fortunes'
NNS -> 'franchisees'
NNS -> 'francs'
NNS -> 'fuels'
NNS -> 'fundamentals'
NNS -> 'games'
NNS -> 'genes'
NNS -> 'goals'
NNS -> 'goods'
NNS -> 'graphics'
NNS -> 'groups'
NNS -> 'guests'
NNS -> 'guidelines'
NNS -> 'guns'
NNS -> 'guys'
NNS -> 'hearings'
NNS -> 'hospitals'
NNS -> 'hotels'
NNS -> 'implications'
NNS -> 'imports'
NNS -> 'indications'
NNS -> 'indicators'
NNS -> 'installations'
NNS -> 'instructions'
NNS -> 'interests'
NNS -> 'investigators'
NNS -> 'kids'
NNS -> 'letters'
NNS -> 'levels'
NNS -> 'licenses'
NNS -> 'limits'
NNS -> 'losers'
NNS -> 'lows'
NNS -> 'magazines'
NNS -> 'mainframes'
NNS -> 'margins'
NNS -> 'marketers'
NNS -> 'marketmakers'
NNS -> 'markets'
NNS -> 'marks'
NNS -> 'masters'
NNS -> 'materials'
NNS -> 'maturities'
NNS -> 'metals'
NNS -> 'milestones'
NNS -> 'millions'
NNS -> 'mortgages'
NNS -> 'movies'
NNS -> 'municipals'
NNS -> 'names'
NNS -> 'nations'
NNS -> 'negotiations'
NNS -> 'newspapers'
NNS -> 'objections'
NNS -> 'objectives'
NNS -> 'occasions'
NNS -> 'officers'
NNS -> 'ones'
NNS -> 'organizations'
NNS -> 'packages'
NNS -> 'pages'
NNS -> 'parents'
NNS -> 'partnerships'
NNS -> 'patients'
NNS -> 'permits'
NNS -> 'pigs'
NNS -> 'plaintiffs'
NNS -> 'points'
NNS -> 'portfolios'
NNS -> 'portions'
NNS -> 'predictions'
NNS -> 'preferences'
NNS -> 'pressures'
NNS -> 'priorities'
NNS -> 'prisons'
NNS -> 'problems'
NNS -> 'processors'
NNS -> 'products'
NNS -> 'projects'
NNS -> 'promotions'
NNS -> 'properties'
NNS -> 'proponents'
NNS -> 'proposals'
NNS -> 'prospects'
NNS -> 'purchasers'
NNS -> 'puts'
NNS -> 'quarters'
NNS -> 'questions'
NNS -> 'quotas'
NNS -> 'ranks'
NNS -> 'ratings'
NNS -> 'receipts'
NNS -> 'reductions'
NNS -> 'reforms'
NNS -> 'refugees'
NNS -> 'regions'
NNS -> 'relationships'
NNS -> 'reports'
NNS -> 'representatives'
NNS -> 'researchers'
NNS -> 'resignations'
NNS -> 'resources'
NNS -> 'respondents'
NNS -> 'responses'
NNS -> 'retailers'
NNS -> 'returns'
NNS -> 'roads'
NNS -> 'routes'
NNS -> 'rules'
NNS -> 'rumors'
NNS -> 'salesmen'
NNS -> 'sanctions'
NNS -> 'scandals'
NNS -> 'scenarios'
NNS -> 'scientists'
NNS -> 'sectors'
NNS -> 'securities'
NNS -> 'seeds'
NNS -> 'senators'
NNS -> 'sentences'
NNS -> 'sessions'
NNS -> 'shareholders'
NNS -> 'sports'
NNS -> 'statements'
NNS -> 'stations'
NNS -> 'statistics'
NNS -> 'stockholders'
NNS -> 'stories'
NNS -> 'strategists'
NNS -> 'students'
NNS -> 'studios'
NNS -> 'styles'
NNS -> 'syndicates'
NNS -> 'systems'
NNS -> 'talks'
NNS -> 'tariffs'
NNS -> 'taxes'
NNS -> 'teachers'
NNS -> 'teams'
NNS -> 'technologies'
NNS -> 'thanks'
NNS -> 'thrifts'
NNS -> 'tickets'
NNS -> 'times'
NNS -> 'tourists'
NNS -> 'traders'
NNS -> 'trades'
NNS -> 'traffickers'
NNS -> 'transactions'
NNS -> 'trends'
NNS -> 'troops'
NNS -> 'troubles'
NNS -> 'twothirds'
NNS -> 'visitors'
NNS -> 'wages'
NNS -> 'warnings'
NNS -> 'warrants'
NNS -> 'waves'
NNS -> 'ways'
NNS -> 'weeks'
NNS -> 'winners'
NNS -> 'woes'
NNS -> 'workstations'
NNS -> 'years'
PUNCquotequote -> "''"
NX -> 'ABB'
NX -> 'Acquisition'
NX -> 'Admpoint'
NX -> 'Advanced'
NX -> 'Airport'
NX -> 'Albert'
NX -> 'Alliance'
NX -> 'Amex'
NX -> 'Anderson'
NX -> 'Andersson'
NX -> 'Anne'
NX -> 'April'
NX -> 'Arco'
NX -> 'Arizona'
NX -> 'Arizpoint'
NX -> 'Armstrong'
NX -> 'Army'
NX -> 'Arnold'
NX -> 'Ashland'
NX -> 'Asset'
NX -> 'Associates'
NX -> 'Association'
NX -> 'Atlantic'
NX -> 'Atlantis'
NX -> 'Augpoint'
NX -> 'August'
NX -> 'Austin'
NX -> 'Australia'
NX -> 'Average'
NX -> 'BNL'
NX -> 'Bank'
NX -> 'BankAmerica'
NX -> 'Bankers'
NX -> 'Banking'
NX -> 'Banque'
NX -> 'Barry'
NX -> 'Bay'
NX -> 'Beatrice'
NX -> 'Belgium'
NX -> 'Bell'
NX -> 'Berry'
NX -> 'Black'
NX -> 'Bob'
NX -> 'Bombay'
NX -> 'Boyd'
NX -> 'Bradley'
NX -> 'Brawer'
NX -> 'Breeden'
NX -> 'Brian'
NX -> 'Bridge'
NX -> 'Broadcasting'
NX -> 'Budapest'
NX -> 'Budget'
NX -> 'Buffett'
NX -> 'Bureau'
NX -> 'Burnham'
NX -> 'CFCs'
NX -> 'CFTC'
NX -> 'CMS'
NX -> 'CS'
NX -> 'Cabrera'
NX -> 'Caltrans'
NX -> 'Campbell'
NX -> 'Cancer'
NX -> 'Capital'
NX -> 'Carlos'
NX -> 'CenTrust'
NX -> 'Chancellor'
NX -> 'Chapter'
NX -> 'Chase'
NX -> 'Cheer'
NX -> 'Chicago'
NX -> 'Christie'
NX -> 'Ciepoint'
NX -> 'Citicorp'
NX -> 'Clara'
NX -> 'Clark'
NX -> 'Class'
NX -> 'Co'
NX -> 'Cocom'
NX -> 'Cohen'
NX -> 'Coleman'
NX -> 'Colgate'
NX -> 'College'
NX -> 'Commerce'
NX -> 'Commission'
NX -> 'Commonwealth'
NX -> 'Company'
NX -> 'Compaq'
NX -> 'Computer'
NX -> 'Connecticut'
NX -> 'Conner'
NX -> 'Connpoint'
NX -> 'Consolidated'
NX -> 'Container'
NX -> 'Continental'
NX -> 'Contra'
NX -> 'Corporate'
NX -> 'Corppoint'
NX -> 'Courter'
NX -> 'Cpoint'
NX -> 'Cross'
NX -> 'Cruise'
NX -> 'Czechoslovakia'
NX -> 'DAX'
NX -> 'DPC'
NX -> 'Daily'
NX -> 'Daiwa'
NX -> 'Dalkon'
NX -> 'Datapoint'
NX -> 'Dataproducts'
NX -> 'David'
NX -> 'December'
NX -> 'Dell'
NX -> 'Deloitte'
NX -> 'Dick'
NX -> 'Dinkins'
NX -> 'Doman'
NX -> 'Don'
NX -> 'Dow'
NX -> 'DpointTpoint'
NX -> 'Dresdner'
NX -> 'Drexel'
NX -> 'Dreyfus'
NX -> 'Du'
NX -> 'Dunkin'
NX -> 'EPA'
NX -> 'Earth'
NX -> 'Eastman'
NX -> 'Economic'
NX -> 'Edward'
NX -> 'Egg'
NX -> 'Electric'
NX -> 'Elizabeth'
NX -> 'English'
NX -> 'Estate'
NX -> 'Eurocom'
NX -> 'Exterior'
NX -> 'Exxon'
NX -> 'FBI'
NX -> 'FEMA'
NX -> 'Fannie'
NX -> 'February'
NX -> 'Federation'
NX -> 'Fidelity'
NX -> 'Financiere'
NX -> 'Finland'
NX -> 'Fireman'
NX -> 'First'
NX -> 'Fitzwater'
NX -> 'Flapoint'
NX -> 'Foods'
NX -> 'Force'
NX -> 'Foreign'
NX -> 'Fort'
NX -> 'Fpoint'
NX -> 'Freeman'
NX -> 'French'
NX -> 'Friedman'
NX -> 'Funding'
NX -> 'GMAC'
NX -> 'Gabelli'
NX -> 'Gandhi'
NX -> 'Gapoint'
NX -> 'Gas'
NX -> 'Generale'
NX -> 'Genetics'
NX -> 'George'
NX -> 'Georgia'
NX -> 'GeorgiaPacific'
NX -> 'Glenn'
NX -> 'Goldman'
NX -> 'GrammRudman'
NX -> 'Graphics'
NX -> 'Grenfell'
NX -> 'Guard'
NX -> 'Guber'
NX -> 'Gulf'
NX -> 'Guzman'
NX -> 'H&R'
NX -> 'HBO'
NX -> 'Hall'
NX -> 'Hammond'
NX -> 'Hanover'
NX -> 'Harris'
NX -> 'Harvard'
NX -> 'Hastings'
NX -> 'Hatch'
NX -> 'Henry'
NX -> 'Hess'
NX -> 'HewlettPackard'
NX -> 'Holdings'
NX -> 'Holiday'
NX -> 'Home'
NX -> 'HomeFed'
NX -> 'Honecker'
NX -> 'Hong'
NX -> 'Hooker'
NX -> 'House'
NX -> 'Hudson'
NX -> 'Hughes'
NX -> 'Humana'
NX -> 'ISI'
NX -> 'Icahn'
NX -> 'Ill'
NX -> 'Illuminating'
NX -> 'Inco'
NX -> 'Income'
NX -> 'Index'
NX -> 'Industry'
NX -> 'Ingersoll'
NX -> 'Institute'
NX -> 'Intelogic'
NX -> 'Intermediate'
NX -> 'Ira'
NX -> 'Iran'
NX -> 'IranContra'
NX -> 'Ireland'
NX -> 'Island'
NX -> 'Israel'
NX -> 'Italy'
NX -> 'Iverson'
NX -> 'Jack'
NX -> 'January'
NX -> 'Japan'
NX -> 'Jefferies'
NX -> 'Jeffrey'
NX -> 'Jersey'
NX -> 'John'
NX -> 'Journal'
NX -> 'Kangyo'
NX -> 'Kao'
NX -> 'Katz'
NX -> 'Kenneth'
NX -> 'Kingdom'
NX -> 'Kohl'
NX -> 'Kpoint'
NX -> 'Kuala'
NX -> 'Labor'
NX -> 'Larry'
NX -> 'Latin'
NX -> 'Law'
NX -> 'Leipzig'
NX -> 'Lewis'
NX -> 'Lexington'
NX -> 'Life'
NX -> 'Lilly'
NX -> 'Line'
NX -> 'Loral'
NX -> 'Lorenzo'
NX -> 'Louisville'
NX -> 'LpointJpoint'
NX -> 'Machines'
NX -> 'Mack'
NX -> 'Macmillan'
NX -> 'Mae'
NX -> 'Majority'
NX -> 'Malaysia'
NX -> 'Malcolm'
NX -> 'Management'
NX -> 'Market'
NX -> 'Marketing'
NX -> 'Marlin'
NX -> 'Maryland'
NX -> 'McCaw'
NX -> 'McDonough'
NX -> 'McDuffie'
NX -> 'Mdpoint'
NX -> 'Medicine'
NX -> 'Mehl'
NX -> 'Merc'
NX -> 'Mercantile'
NX -> 'Meridian'
NX -> 'Merieux'
NX -> 'Merkur'
NX -> 'Mesa'
NX -> 'Michael'
NX -> 'Mike'
NX -> 'Miller'
NX -> 'Mills'
NX -> 'Milunovich'
NX -> 'Mips'
NX -> 'Mississippi'
NX -> 'Mitchell'
NX -> 'Mobil'
NX -> 'Money'
NX -> 'Montgomery'
NX -> 'Montreal'
NX -> 'Moody'
NX -> 'Morishita'
NX -> 'Moscow'
NX -> 'Motor'
NX -> 'Mullins'
NX -> 'Municipal'
NX -> 'Murdoch'
NX -> 'NAHB'
NX -> 'NASA'
NX -> 'NATO'
NX -> 'NBC'
NX -> 'NIH'
NX -> 'NYSE'
NX -> 'Nashua'
NX -> 'Navigation'
NX -> 'Needham'
NX -> 'Nekoosa'
NX -> 'Nestle'
NX -> 'Nielsen'
NX -> 'Nikkei'
NX -> 'Nixon'
NX -> 'Norman'
NX -> 'North'
NX -> 'Northeast'
NX -> 'Northern'
NX -> 'NpointC'
NX -> 'NpointJ'
NX -> 'NpointYpoint'
NX -> 'Oakland'
NX -> 'Octel'
NX -> 'Oklahoma'
NX -> 'Oklapoint'
NX -> 'Options'
NX -> 'Oregon'
NX -> 'Orepoint'
NX -> 'Organization'
NX -> 'Orkem'
NX -> 'P&G'
NX -> 'PASOK'
NX -> 'PLC'
NX -> 'PS'
NX -> 'Packwood'
NX -> 'PaineWebber'
NX -> 'Panama'
NX -> 'Paper'
NX -> 'Paribas'
NX -> 'Paris'
NX -> 'Parker'
NX -> 'Part'
NX -> 'Partnership'
NX -> 'Party'
NX -> 'Pat'
NX -> 'Patrick'
NX -> 'Pemex'
NX -> 'Pentagon'
NX -> 'Peterson'
NX -> 'Petrie'
NX -> 'Pharmacia'
NX -> 'Philip'
NX -> 'Phoenix'
NX -> 'Pickens'
NX -> 'Pioneer'
NX -> 'Polaroid'
NX -> 'Prebon'
NX -> 'President'
NX -> 'Price'
NX -> 'Prudential'
NX -> 'PrudentialBache'
NX -> 'Qintex'
NX -> 'Quebecor'
NX -> 'Radio'
NX -> 'Raymond'
NX -> 'Reagan'
NX -> 'Recognition'
NX -> 'Redford'
NX -> 'Reed'
NX -> 'Reinvestment'
NX -> 'Remic'
NX -> 'Report'
NX -> 'Reppoint'
NX -> 'Republic'
NX -> 'Republican'
NX -> 'Research'
NX -> 'Reserve'
NX -> 'Resolution'
NX -> 'Resources'
NX -> 'Revenue'
NX -> 'Richard'
NX -> 'Richmond'
NX -> 'Right'
NX -> 'River'
NX -> 'Roberts'
NX -> 'Robertson'
NX -> 'Rockwell'
NX -> 'Roderick'
NX -> 'Roman'
NX -> 'Rowe'
NX -> 'Russell'
NX -> 'Ryder'
NX -> 'SaabScania'
NX -> 'Salomon'
NX -> 'Sanford'
NX -> 'Saudi'
NX -> 'Savaiko'
NX -> 'ScheringPlough'
NX -> 'Schwab'
NX -> 'Schwarz'
NX -> 'Sea'
NX -> 'Sears'
NX -> 'Seidman'
NX -> 'Seoul'
NX -> 'Service'
NX -> 'Services'
NX -> 'Shack'
NX -> 'Showtime'
NX -> 'Simmons'
NX -> 'Singapore'
NX -> 'SmithKline'
NX -> 'Sony'
NX -> 'Soo'
NX -> 'Sotheby'
NX -> 'Soup'
NX -> 'Southeast'
NX -> 'Southern'
NX -> 'Soviet'
NX -> 'Spain'
NX -> 'Speaker'
NX -> 'Spointp'
NX -> 'Springs'
NX -> 'Squibb'
NX -> 'Stanley'
NX -> 'State'
NX -> 'States'
NX -> 'StatesWest'
NX -> 'Statistics'
NX -> 'Stephen'
NX -> 'Sterling'
NX -> 'Steve'
NX -> 'Stevens'
NX -> 'Store'
NX -> 'Straszheim'
NX -> 'Suisse'
NX -> 'Sun'
NX -> 'Sunday'
NX -> 'Superfund'
NX -> 'Supervision'
NX -> 'Sweden'
NX -> 'Systems'
NX -> 'Technology'
NX -> 'Tenneco'
NX -> 'The'
NX -> 'Third'
NX -> 'Thompson'
NX -> 'Three'
NX -> 'Timbers'
NX -> 'Times'
NX -> 'Today'
NX -> 'Tokyo'
NX -> 'Toronto'
NX -> 'Tower'
NX -> 'Trade'
NX -> 'Trading'
NX -> 'Trans'
NX -> 'Trinity'
NX -> 'Turner'
NX -> 'Unilever'
NX -> 'United'
NX -> 'Va'
NX -> 'Vancouver'
NX -> 'Vapoint'
NX -> 'Vax'
NX -> 'View'
NX -> 'Vincent'
NX -> 'Volokh'
NX -> 'WSJ'
NX -> 'War'
NX -> 'Ward'
NX -> 'Warner'
NX -> 'Webster'
NX -> 'Wedtech'
NX -> 'Weisfield'
NX -> 'West'
NX -> 'Westmoreland'
NX -> 'Windsor'
NX -> 'Wisconsin'
NX -> 'Wpoint'
NX -> 'Xerox'
NX -> 'Zealand'
NX -> 'aids'
NX -> 'assets'
NX -> 'chase'
NX -> 'china'
NX -> 'computer'
NX -> 'giant'
NX -> 'government'
NX -> 'house'
NX -> 'integrated'
NX -> 'midOctober'
NX -> 'paper'
NX -> 'prime'
NX -> 'quantum'
NX -> 'rally'
NX -> 'rate'
NX -> 'secretary'
NX -> 'security'
NX -> 'silicon'
NX -> 'trust'
NX -> 'van'
WRB -> 'where'
NPADV -> NPADV SADV
NPADV -> NPADV SADV
NPADV -> S PP
NPADV -> S SBAR
NPADV -> S S
S -> X S
S -> SADV S
SBARNOM -> WHADVP S
SBARNOM -> WHNP S
X -> X S
SYM -> 'a'
NX -> NNPS NX
WHADVP -> WRB SADV
PP -> X ADJP
PP -> X ADVP
PP -> X S
PP -> X NPLOC
PP -> X PP
PP -> NX S
PP -> SADV PP
SBARTMP -> X S
SBARTMP -> X SNOM
PUNCpoint -> '.'
PUNCpoint -> '?'
PUNCbquotebquote -> '`'
PUNCbquotebquote -> '``'
ADVP -> X NPADV
ADVP -> X SADV
ADVP -> SADV X
ADVP -> SADV S
ADVP -> ADVP X
SADV -> 'accepted'
SADV -> 'accounted'
SADV -> 'accused'
SADV -> 'acknowledged'
SADV -> 'added'
SADV -> 'agreed'
SADV -> 'alleged'
SADV -> 'amended'
SADV -> 'amounted'
SADV -> 'argued'
SADV -> 'asked'
SADV -> 'asserted'
SADV -> 'authorized'
SADV -> 'averaged'
SADV -> 'became'
SADV -> 'blamed'
SADV -> 'broke'
SADV -> 'built'
SADV -> 'capped'
SADV -> 'cited'
SADV -> 'closed'
SADV -> 'collapsed'
SADV -> 'concluded'
SADV -> 'considered'
SADV -> 'created'
SADV -> 'cut'
SADV -> 'doubled'
SADV -> 'drove'
SADV -> 'earned'
SADV -> 'ended'
SADV -> 'estimated'
SADV -> 'exceeded'
SADV -> 'feared'
SADV -> 'fell'
SADV -> 'flew'
SADV -> 'fueled'
SADV -> 'gained'
SADV -> 'gave'
SADV -> 'generated'
SADV -> 'got'
SADV -> 'had'
SADV -> 'held'
SADV -> 'helped'
SADV -> 'hoped'
SADV -> 'indicated'
SADV -> 'landed'
SADV -> 'led'
SADV -> 'looked'
SADV -> 'managed'
SADV -> 'marked'
SADV -> 'meant'
SADV -> 'named'
SADV -> 'needed'
SADV -> 'noted'
SADV -> 'observed'
SADV -> 'occurred'
SADV -> 'placed'
SADV -> 'played'
SADV -> 'pleaded'
SADV -> 'pointed'
SADV -> 'postponed'
SADV -> 'preferred'
SADV -> 'provided'
SADV -> 'questioned'
SADV -> 'raised'
SADV -> 'received'
SADV -> 'recommended'
SADV -> 'referred'
SADV -> 'reflected'
SADV -> 'resigned'
SADV -> 'retired'
SADV -> 'rose'
SADV -> 'ruled'
SADV -> 'saw'
SADV -> 'seemed'
SADV -> 'served'
SADV -> 'shed'
SADV -> 'shot'
SADV -> 'signed'
SADV -> 'soared'
SADV -> 'sold'
SADV -> 'sparked'
SADV -> 'staged'
SADV -> 'stemmed'
SADV -> 'stopped'
SADV -> 'stressed'
SADV -> 'succeeded'
SADV -> 'suffered'
SADV -> 'supported'
SADV -> 'surprised'
SADV -> 'suspended'
SADV -> 'termed'
SADV -> 'triggered'
SADV -> 'trimmed'
SADV -> 'unveiled'
SADV -> 'used'
SADV -> 'valued'
SADV -> 'visited'
MD -> 'Can'
MD -> 'may'
MD -> 'wo'
SBARQ -> WHNP SQ
SADV -> 'Excluding'
SADV -> 'Looking'
SADV -> 'Reflecting'
SADV -> 'accompanying'
SADV -> 'acquiring'
SADV -> 'adjusting'
SADV -> 'announcing'
SADV -> 'attempting'
SADV -> 'attending'
SADV -> 'attracting'
SADV -> 'awaiting'
SADV -> 'backing'
SADV -> 'beginning'
SADV -> 'being'
SADV -> 'believing'
SADV -> 'blocking'
SADV -> 'buying'
SADV -> 'catching'
SADV -> 'circulating'
SADV -> 'claiming'
SADV -> 'climbing'
SADV -> 'closing'
SADV -> 'coming'
SADV -> 'confirming'
SADV -> 'considering'
SADV -> 'consisting'
SADV -> 'continuing'
SADV -> 'declaring'
SADV -> 'demanding'
SADV -> 'doubling'
SADV -> 'earning'
SADV -> 'excluding'
SADV -> 'failing'
SADV -> 'featuring'
SADV -> 'following'
SADV -> 'gaining'
SADV -> 'getting'
SADV -> 'granting'
SADV -> 'growing'
SADV -> 'helping'
SADV -> 'increasing'
SADV -> 'investing'
SADV -> 'joining'
SADV -> 'keeping'
SADV -> 'killing'
SADV -> 'lagging'
SADV -> 'launching'
SADV -> 'limiting'
SADV -> 'living'
SADV -> 'lobbying'
SADV -> 'looking'
SADV -> 'losing'
SADV -> 'maintaining'
SADV -> 'matching'
SADV -> 'moving'
SADV -> 'mulling'
SADV -> 'negotiating'
SADV -> 'ordering'
SADV -> 'picking'
SADV -> 'posting'
SADV -> 'pouring'
SADV -> 'predicting'
SADV -> 'preparing'
SADV -> 'preventing'
SADV -> 'pulling'
SADV -> 'pushing'
SADV -> 'reflecting'
SADV -> 'remaining'
SADV -> 'resigning'
SADV -> 'responding'
SADV -> 'resulting'
SADV -> 'reviewing'
SADV -> 'riding'
SADV -> 'serving'
SADV -> 'shifting'
SADV -> 'slowing'
SADV -> 'soaring'
SADV -> 'spending'
SADV -> 'standing'
SADV -> 'succeeding'
SADV -> 'suggesting'
SADV -> 'talking'
SADV -> 'thinking'
SADV -> 'underlying'
SADV -> 'watching'
SADV -> 'weakening'
SADV -> 'working'
SADV -> 'writing'
SADV -> 'yielding'
FW -> 'glasnost'
FW -> 'pro'
ADJP -> 'Asked'
ADJP -> 'Given'
ADJP -> 'Guaranteed'
ADJP -> 'Posted'
ADJP -> 'accepted'
ADJP -> 'achieved'
ADJP -> 'advanced'
ADJP -> 'affected'
ADJP -> 'aimed'
ADJP -> 'appointed'
ADJP -> 'approved'
ADJP -> 'argued'
ADJP -> 'authorized'
ADJP -> 'been'
ADJP -> 'begun'
ADJP -> 'believed'
ADJP -> 'bound'
ADJP -> 'brought'
ADJP -> 'built'
ADJP -> 'caused'
ADJP -> 'claimed'
ADJP -> 'complicated'
ADJP -> 'concluded'
ADJP -> 'conducted'
ADJP -> 'confirmed'
ADJP -> 'continued'
ADJP -> 'contributed'
ADJP -> 'controlled'
ADJP -> 'convinced'
ADJP -> 'covered'
ADJP -> 'criticized'
ADJP -> 'cut'
ADJP -> 'dated'
ADJP -> 'declined'
ADJP -> 'developed'
ADJP -> 'died'
ADJP -> 'diluted'
ADJP -> 'disclosed'
ADJP -> 'discovered'
ADJP -> 'dominated'
ADJP -> 'dropped'
ADJP -> 'earned'
ADJP -> 'elected'
ADJP -> 'employed'
ADJP -> 'enacted'
ADJP -> 'encouraged'
ADJP -> 'engineered'
ADJP -> 'entered'
ADJP -> 'entitled'
ADJP -> 'expanded'
ADJP -> 'exposed'
ADJP -> 'fed'
ADJP -> 'felt'
ADJP -> 'filed'
ADJP -> 'financed'
ADJP -> 'fueled'
ADJP -> 'gotten'
ADJP -> 'headed'
ADJP -> 'hidden'
ADJP -> 'hired'
ADJP -> 'hurt'
ADJP -> 'ignored'
ADJP -> 'imported'
ADJP -> 'included'
ADJP -> 'initiated'
ADJP -> 'installed'
ADJP -> 'insured'
ADJP -> 'intended'
ADJP -> 'interpreted'
ADJP -> 'introduced'
ADJP -> 'justified'
ADJP -> 'killed'
ADJP -> 'known'
ADJP -> 'learned'
ADJP -> 'lifted'
ADJP -> 'limited'
ADJP -> 'located'
ADJP -> 'matched'
ADJP -> 'narrowed'
ADJP -> 'opposed'
ADJP -> 'ousted'
ADJP -> 'painted'
ADJP -> 'passed'
ADJP -> 'permitted'
ADJP -> 'planned'
ADJP -> 'pleased'
ADJP -> 'presented'
ADJP -> 'priced'
ADJP -> 'processed'
ADJP -> 'promised'
ADJP -> 'published'
ADJP -> 'pulled'
ADJP -> 'put'
ADJP -> 'quoted'
ADJP -> 'reflected'
ADJP -> 'related'
ADJP -> 'remained'
ADJP -> 'replaced'
ADJP -> 'requested'
ADJP -> 'required'
ADJP -> 'resolved'
ADJP -> 'restricted'
ADJP -> 'retired'
ADJP -> 'returned'
ADJP -> 'revised'
ADJP -> 'risen'
ADJP -> 'run'
ADJP -> 'served'
ADJP -> 'shown'
ADJP -> 'shut'
ADJP -> 'slowed'
ADJP -> 'sought'
ADJP -> 'stated'
ADJP -> 'stopped'
ADJP -> 'studied'
ADJP -> 'succeeded'
ADJP -> 'sued'
ADJP -> 'supported'
ADJP -> 'switched'
ADJP -> 'taped'
ADJP -> 'tendered'
ADJP -> 'tested'
ADJP -> 'thrown'
ADJP -> 'told'
ADJP -> 'traded'
ADJP -> 'transferred'
ADJP -> 'tried'
ADJP -> 'triggered'
ADJP -> 'turned'
ADJP -> 'viewed'
ADJP -> 'watched'
ADJP -> 'written'
VBP -> 'account'
VBP -> 'appear'
VBP -> 'are'
VBP -> 'buy'
VBP -> 'charge'
VBP -> 'cite'
VBP -> 'complain'
VBP -> 'consider'
VBP -> 'face'
VBP -> 'fall'
VBP -> 'fare'
VBP -> 'favor'
VBP -> 'indicate'
VBP -> 'insist'
VBP -> 'intend'
VBP -> 'keep'
VBP -> 'like'
VBP -> 'live'
VBP -> 'lose'
VBP -> 'love'
VBP -> 'mean'
VBP -> 'pay'
VBP -> 'range'
VBP -> 'reach'
VBP -> 'read'
VBP -> 'realize'
VBP -> 'remain'
VBP -> 'see'
VBP -> 'seem'
VBP -> 'show'
VBP -> 'stay'
VBP -> 'total'
VBP -> 'understand'
VBP -> 'view'
VBP -> 'wish'
SADV -> 'acknowledges'
SADV -> 'admits'
SADV -> 'advises'
SADV -> 'agrees'
SADV -> 'asks'
SADV -> 'asserts'
SADV -> 'attracts'
SADV -> 'bears'
SADV -> 'boosts'
SADV -> 'carries'
SADV -> 'causes'
SADV -> 'claims'
SADV -> 'comes'
SADV -> 'complains'
SADV -> 'considers'
SADV -> 'contains'
SADV -> 'costs'
SADV -> 'declines'
SADV -> 'demonstrates'
SADV -> 'denies'
SADV -> 'does'
SADV -> 'drops'
SADV -> 'emerges'
SADV -> 'explains'
SADV -> 'faces'
SADV -> 'falls'
SADV -> 'follows'
SADV -> 'gives'
SADV -> 'goes'
SADV -> 'grows'
SADV -> 'happens'
SADV -> 'has'
SADV -> 'helps'
SADV -> 'includes'
SADV -> 'increases'
SADV -> 'indicates'
SADV -> 'is'
SADV -> 'joins'
SADV -> 'knows'
SADV -> 'leaves'
SADV -> 'maintains'
SADV -> 'manages'
SADV -> 'marks'
SADV -> 'matches'
SADV -> 'misses'
SADV -> 'narrows'
SADV -> 'places'
SADV -> 'plans'
SADV -> 'points'
SADV -> 'quotes'
SADV -> 'raises'
SADV -> 'recalls'
SADV -> 'reflects'
SADV -> 'requires'
SADV -> 'retains'
SADV -> 'says'
SADV -> 'seeks'
SADV -> 'shares'
SADV -> 'states'
SADV -> 'stems'
SADV -> 'takes'
SADV -> 'talks'
SADV -> 'tracks'
SADV -> 'trades'
SADV -> 'understands'
SADV -> 'works'
SADV -> 'Chapter'
SADV -> 'Everybody'
SADV -> 'House'
SADV -> 'Nothing'
SADV -> 'S&L'
SADV -> 'Series'
SADV -> 'a'
SADV -> 'absence'
SADV -> 'acceptance'
SADV -> 'accord'
SADV -> 'activity'
SADV -> 'address'
SADV -> 'administration'
SADV -> 'advertising'
SADV -> 'advice'
SADV -> 'age'
SADV -> 'airport'
SADV -> 'ally'
SADV -> 'aluminum'
SADV -> 'analysis'
SADV -> 'animal'
SADV -> 'announcement'
SADV -> 'anticipation'
SADV -> 'anxiety'
SADV -> 'apartheid'
SADV -> 'apartment'
SADV -> 'appeal'
SADV -> 'appearance'
SADV -> 'application'
SADV -> 'appointment'
SADV -> 'appreciation'
SADV -> 'argument'
SADV -> 'arm'
SADV -> 'army'
SADV -> 'asbestos'
SADV -> 'assassination'
SADV -> 'assembly'
SADV -> 'asset'
SADV -> 'association'
SADV -> 'assurance'
SADV -> 'attorney'
SADV -> 'audience'
SADV -> 'baby'
SADV -> 'back'
SADV -> 'balloon'
SADV -> 'band'
SADV -> 'bank'
SADV -> 'banker'
SADV -> 'banking'
SADV -> 'bar'
SADV -> 'bear'
SADV -> 'bearing'
SADV -> 'beef'
SADV -> 'beginning'
SADV -> 'benchmark'
SADV -> 'bid'
SADV -> 'bill'
SADV -> 'blame'
SADV -> 'board'
SADV -> 'boiler'
SADV -> 'boost'
SADV -> 'border'
SADV -> 'break'
SADV -> 'breaker'
SADV -> 'brewer'
SADV -> 'broadcast'
SADV -> 'brokerage'
SADV -> 'building'
SADV -> 'bureau'
SADV -> 'bus'
SADV -> 'buy'
SADV -> 'cable'
SADV -> 'calendar'
SADV -> 'capacity'
SADV -> 'card'
SADV -> 'care'
SADV -> 'cargo'
SADV -> 'carrier'
SADV -> 'catalog'
SADV -> 'category'
SADV -> 'ceiling'
SADV -> 'cell'
SADV -> 'cent'
SADV -> 'center'
SADV -> 'chamber'
SADV -> 'champion'
SADV -> 'chemical'
SADV -> 'chief'
SADV -> 'chip'
SADV -> 'church'
SADV -> 'circuit'
SADV -> 'city'
SADV -> 'climate'
SADV -> 'climb'
SADV -> 'closing'
SADV -> 'coal'
SADV -> 'cocoa'
SADV -> 'code'
SADV -> 'collection'
SADV -> 'color'
SADV -> 'comfort'
SADV -> 'community'
SADV -> 'comparison'
SADV -> 'complaint'
SADV -> 'completion'
SADV -> 'compound'
SADV -> 'compromise'
SADV -> 'computer'
SADV -> 'conclusion'
SADV -> 'confidence'
SADV -> 'congress'
SADV -> 'conservation'
SADV -> 'consolidation'
SADV -> 'consortium'
SADV -> 'construction'
SADV -> 'consumption'
SADV -> 'context'
SADV -> 'contract'
SADV -> 'convention'
SADV -> 'cost'
SADV -> 'council'
SADV -> 'coverage'
SADV -> 'crime'
SADV -> 'criticism'
SADV -> 'cycle'
SADV -> 'danger'
SADV -> 'data'
SADV -> 'day'
SADV -> 'deal'
SADV -> 'dealer'
SADV -> 'debacle'
SADV -> 'debut'
SADV -> 'decade'
SADV -> 'declaration'
SADV -> 'decline'
SADV -> 'defense'
SADV -> 'deflator'
SADV -> 'degree'
SADV -> 'delegation'
SADV -> 'demand'
SADV -> 'depositary'
SADV -> 'deputy'
SADV -> 'destruction'
SADV -> 'detective'
SADV -> 'device'
SADV -> 'difficulty'
SADV -> 'direction'
SADV -> 'director'
SADV -> 'disappointment'
SADV -> 'disaster'
SADV -> 'discipline'
SADV -> 'discount'
SADV -> 'disease'
SADV -> 'disk'
SADV -> 'dismissal'
SADV -> 'distance'
SADV -> 'distributor'
SADV -> 'district'
SADV -> 'dog'
SADV -> 'downtown'
SADV -> 'draft'
SADV -> 'drop'
SADV -> 'drug'
SADV -> 'duty'
SADV -> 'earning'
SADV -> 'earthquake'
SADV -> 'edge'
SADV -> 'editor'
SADV -> 'efficiency'
SADV -> 'effort'
SADV -> 'egg'
SADV -> 'element'
SADV -> 'embarrassment'
SADV -> 'embryo'
SADV -> 'enactment'
SADV -> 'encouragement'
SADV -> 'energy'
SADV -> 'enforcement'
SADV -> 'engine'
SADV -> 'engineering'
SADV -> 'entry'
SADV -> 'environment'
SADV -> 'equity'
SADV -> 'era'
SADV -> 'error'
SADV -> 'estate'
SADV -> 'estimate'
SADV -> 'ethylene'
SADV -> 'evening'
SADV -> 'event'
SADV -> 'evolution'
SADV -> 'examination'
SADV -> 'exception'
SADV -> 'exclusion'
SADV -> 'excuse'
SADV -> 'exercise'
SADV -> 'expansion'
SADV -> 'experience'
SADV -> 'export'
SADV -> 'extradition'
SADV -> 'facility'
SADV -> 'factory'
SADV -> 'failure'
SADV -> 'fairness'
SADV -> 'fall'
SADV -> 'family'
SADV -> 'fate'
SADV -> 'father'
SADV -> 'favor'
SADV -> 'fee'
SADV -> 'fence'
SADV -> 'filing'
SADV -> 'fire'
SADV -> 'flavor'
SADV -> 'fleet'
SADV -> 'flexibility'
SADV -> 'flight'
SADV -> 'floor'
SADV -> 'flow'
SADV -> 'food'
SADV -> 'forest'
SADV -> 'form'
SADV -> 'formation'
SADV -> 'franchise'
SADV -> 'friend'
SADV -> 'front'
SADV -> 'fuel'
SADV -> 'fund'
SADV -> 'gain'
SADV -> 'gallery'
SADV -> 'gamble'
SADV -> 'gas'
SADV -> 'general'
SADV -> 'ghost'
SADV -> 'giant'
SADV -> 'glass'
SADV -> 'growth'
SADV -> 'guarantee'
SADV -> 'habit'
SADV -> 'headline'
SADV -> 'headquarters'
SADV -> 'hearing'
SADV -> 'heart'
SADV -> 'high'
SADV -> 'hit'
SADV -> 'hold'
SADV -> 'holder'
SADV -> 'home'
SADV -> 'hospital'
SADV -> 'host'
SADV -> 'household'
SADV -> 'husband'
SADV -> 'i'
SADV -> 'idea'
SADV -> 'identity'
SADV -> 'improvement'
SADV -> 'incentive'
SADV -> 'incident'
SADV -> 'incinerator'
SADV -> 'inclination'
SADV -> 'independence'
SADV -> 'indication'
SADV -> 'industry'
SADV -> 'initiative'
SADV -> 'inspector'
SADV -> 'institution'
SADV -> 'insulin'
SADV -> 'interview'
SADV -> 'intraday'
SADV -> 'investigation'
SADV -> 'involvement'
SADV -> 'island'
SADV -> 'issue'
SADV -> 'jewelry'
SADV -> 'job'
SADV -> 'judge'
SADV -> 'judgment'
SADV -> 'junkbond'
SADV -> 'knowledge'
SADV -> 'labormanagement'
SADV -> 'lady'
SADV -> 'land'
SADV -> 'launch'
SADV -> 'law'
SADV -> 'lawsuit'
SADV -> 'leadership'
SADV -> 'lease'
SADV -> 'leg'
SADV -> 'legislation'
SADV -> 'leisure'
SADV -> 'lesson'
SADV -> 'letter'
SADV -> 'level'
SADV -> 'life'
SADV -> 'liquidity'
SADV -> 'load'
SADV -> 'loan'
SADV -> 'lobby'
SADV -> 'location'
SADV -> 'low'
SADV -> 'luxurycar'
SADV -> 'machine'
SADV -> 'machinery'
SADV -> 'magazine'
SADV -> 'mainframe'
SADV -> 'maintenance'
SADV -> 'man'
SADV -> 'management'
SADV -> 'mandate'
SADV -> 'manufacturer'
SADV -> 'marketplace'
SADV -> 'massacre'
SADV -> 'matter'
SADV -> 'mayor'
SADV -> 'measure'
SADV -> 'medicine'
SADV -> 'member'
SADV -> 'memory'
SADV -> 'merchandise'
SADV -> 'merit'
SADV -> 'mess'
SADV -> 'midday'
SADV -> 'midnight'
SADV -> 'milk'
SADV -> 'mine'
SADV -> 'missile'
SADV -> 'mix'
SADV -> 'moment'
SADV -> 'month'
SADV -> 'mood'
SADV -> 'mortality'
SADV -> 'mother'
SADV -> 'mural'
SADV -> 'mystery'
SADV -> 'nation'
SADV -> 'niche'
SADV -> 'nomination'
SADV -> 'none'
SADV -> 'north'
SADV -> 'notebook'
SADV -> 'notion'
SADV -> 'obligation'
SADV -> 'officer'
SADV -> 'one'
SADV -> 'onethird'
SADV -> 'operator'
SADV -> 'opponent'
SADV -> 'order'
SADV -> 'organization'
SADV -> 'outcome'
SADV -> 'ownership'
SADV -> 'ozone'
SADV -> 'p53'
SADV -> 'pace'
SADV -> 'packaging'
SADV -> 'painting'
SADV -> 'paper'
SADV -> 'parent'
SADV -> 'park'
SADV -> 'partnership'
SADV -> 'pattern'
SADV -> 'pay'
SADV -> 'peak'
SADV -> 'perception'
SADV -> 'period'
SADV -> 'permission'
SADV -> 'petrochemical'
SADV -> 'petroleum'
SADV -> 'phone'
SADV -> 'place'
SADV -> 'placement'
SADV -> 'plan'
SADV -> 'plant'
SADV -> 'plastic'
SADV -> 'platinum'
SADV -> 'play'
SADV -> 'playing'
SADV -> 'plea'
SADV -> 'poison'
SADV -> 'policy'
SADV -> 'poll'
SADV -> 'popularity'
SADV -> 'power'
SADV -> 'preamble'
SADV -> 'prelude'
SADV -> 'premium'
SADV -> 'presence'
SADV -> 'president'
SADV -> 'press'
SADV -> 'pressure'
SADV -> 'pretax'
SADV -> 'print'
SADV -> 'prison'
SADV -> 'privatization'
SADV -> 'problem'
SADV -> 'procedure'
SADV -> 'process'
SADV -> 'producer'
SADV -> 'program'
SADV -> 'programming'
SADV -> 'programtrading'
SADV -> 'progress'
SADV -> 'promise'
SADV -> 'proportion'
SADV -> 'prosperity'
SADV -> 'protest'
SADV -> 'psyllium'
SADV -> 'publisher'
SADV -> 'pulp'
SADV -> 'purchasing'
SADV -> 'quake'
SADV -> 'quarter'
SADV -> 'question'
SADV -> 'radar'
SADV -> 'railroad'
SADV -> 'rain'
SADV -> 'ranch'
SADV -> 'rate'
SADV -> 'reaction'
SADV -> 'recognition'
SADV -> 'recovery'
SADV -> 'red'
SADV -> 'region'
SADV -> 'registration'
SADV -> 'regulation'
SADV -> 'regulator'
SADV -> 'rejection'
SADV -> 'reliance'
SADV -> 'relief'
SADV -> 'repair'
SADV -> 'replacement'
SADV -> 'representative'
SADV -> 'request'
SADV -> 'requirement'
SADV -> 'rescue'
SADV -> 'research'
SADV -> 'resignation'
SADV -> 'resort'
SADV -> 'restaurant'
SADV -> 'restraint'
SADV -> 'restructuring'
SADV -> 'result'
SADV -> 'retailing'
SADV -> 'return'
SADV -> 'revision'
SADV -> 'ride'
SADV -> 'risk'
SADV -> 'rout'
SADV -> 'route'
SADV -> 'rule'
SADV -> 'ruling'
SADV -> 'run'
SADV -> 'safety'
SADV -> 'scandal'
SADV -> 'schedule'
SADV -> 'science'
SADV -> 'season'
SADV -> 'second'
SADV -> 'section'
SADV -> 'security'
SADV -> 'segment'
SADV -> 'selloff'
SADV -> 'sense'
SADV -> 'sentence'
SADV -> 'session'
SADV -> 'shadow'
SADV -> 'shame'
SADV -> 'share'
SADV -> 'shareholder'
SADV -> 'shift'
SADV -> 'shipping'
SADV -> 'shipyard'
SADV -> 'shop'
SADV -> 'shopping'
SADV -> 'shortage'
SADV -> 'show'
SADV -> 'shuttle'
SADV -> 'sign'
SADV -> 'signal'
SADV -> 'silver'
SADV -> 'ski'
SADV -> 'slowing'
SADV -> 'smoking'
SADV -> 'softdrink'
SADV -> 'somebody'
SADV -> 'source'
SADV -> 'spacecraft'
SADV -> 'spite'
SADV -> 'sponsor'
SADV -> 'spring'
SADV -> 'square'
SADV -> 'stadium'
SADV -> 'staff'
SADV -> 'statute'
SADV -> 'steelmaker'
SADV -> 'step'
SADV -> 'stock'
SADV -> 'store'
SADV -> 'stretch'
SADV -> 'strike'
SADV -> 'strip'
SADV -> 'struggle'
SADV -> 'substance'
SADV -> 'substitute'
SADV -> 'successor'
SADV -> 'suitor'
SADV -> 'support'
SADV -> 'surprise'
SADV -> 'survey'
SADV -> 'survival'
SADV -> 'swing'
SADV -> 'table'
SADV -> 'takeover'
SADV -> 'talk'
SADV -> 'tape'
SADV -> 'task'
SADV -> 'teacher'
SADV -> 'team'
SADV -> 'tender'
SADV -> 'term'
SADV -> 'test'
SADV -> 'testing'
SADV -> 'theater'
SADV -> 'theory'
SADV -> 'threat'
SADV -> 'title'
SADV -> 'tonight'
SADV -> 'total'
SADV -> 'tour'
SADV -> 'tourism'
SADV -> 'town'
SADV -> 'track'
SADV -> 'traffic'
SADV -> 'training'
SADV -> 'treasurer'
SADV -> 'trough'
SADV -> 'turnaround'
SADV -> 'turnover'
SADV -> 'tv'
SADV -> 'type'
SADV -> 'uncertainty'
SADV -> 'unit'
SADV -> 'utility'
SADV -> 'valuation'
SADV -> 'verdict'
SADV -> 'vision'
SADV -> 'volatility'
SADV -> 'vote'
SADV -> 'voting'
SADV -> 'war'
SADV -> 'warming'
SADV -> 'watch'
SADV -> 'weather'
SADV -> 'well'
SADV -> 'while'
SADV -> 'willingness'
SADV -> 'winter'
SADV -> 'withdrawal'
SADV -> 'worker'
SADV -> 'writedown'
SADV -> 'writeoff'
SADV -> 'year'
SADV -> 'yearend'
SADV -> 'yeast'
SADV -> 'yesterday'
SADV -> 'youth'
ADVPTMP -> ADVP SBAR
ADVPTMP -> ADVP S
RRC -> ADVPTMP PPLOC
WHPP -> X WHNP
WHPP -> SADV WHNP
S -> ADJP NX
S -> NPADV FW
S -> NPADV SADV
S -> NPADV NNS
S -> X S
S -> SADV SADV
S -> SADV NX
S -> SADV NX
S -> S SADV
S -> ADJP NNS
S -> NAC NX
S -> SADV PUNCcolon
S -> SADV S
S -> SADV SBAR
S -> S ADVPTMP
S -> S S
S -> S NPLOC
S -> S NPTMP
S -> S PP
S -> S PPLOC
S -> S S
S -> S SBARPRP
S -> S SBARTMP
S -> NX SADV
S -> NX S
S -> NX PUNCcolon
S -> NX PUNCpoint
S -> NX S
S -> NX PUNCcolon
S -> NPdollar S
S -> NPdollar NX
S -> S NNS
S -> S S
S -> S NX
S -> SADV SADV
S -> SADV SADV
S -> INTJ SADV
S -> ADJP SADV
PDT -> 'all'
NPdollar -> S POS
CD -> '10'
CD -> '10,'
CD -> '100,'
CD -> '102'
CD -> '10point2'
CD -> '11'
CD -> '110'
CD -> '125'
CD -> '12:slash:32'
CD -> '130'
CD -> '14'
CD -> '149'
CD -> '14point5'
CD -> '155'
CD -> '15point6'
CD -> '16'
CD -> '160'
CD -> '170'
CD -> '179'
CD -> '18'
CD -> '18,'
CD -> '1967'
CD -> '1969'
CD -> '1970s'
CD -> '1972'
CD -> '1973'
CD -> '1975'
CD -> '1976'
CD -> '198'
CD -> '1980'
CD -> '1986'
CD -> '1990'
CD -> '1992'
CD -> '1995'
CD -> '1999'
CD -> '1:slash:2'
CD -> '1point1'
CD -> '1point15'
CD -> '1point20'
CD -> '1point25'
CD -> '1point39'
CD -> '1point5'
CD -> '1point50'
CD -> '1point75'
CD -> '1point8'
CD -> '20'
CD -> '20,'
CD -> '21'
CD -> '22'
CD -> '225'
CD -> '22point6'
CD -> '25'
CD -> '26'
CD -> '260'
CD -> '27'
CD -> '270'
CD -> '280'
CD -> '2point2'
CD -> '2point25'
CD -> '2point58'
CD -> '2point6'
CD -> '2point75'
CD -> '2point8'
CD -> '2point9'
CD -> '30,'
CD -> '350'
CD -> '350,'
CD -> '37'
CD -> '38'
CD -> '39point55'
CD -> '3:slash:32'
CD -> '3:slash:4'
CD -> '3point2'
CD -> '3point3'
CD -> '3point35'
CD -> '3point4'
CD -> '3point7'
CD -> '4,'
CD -> '400'
CD -> '41'
CD -> '44'
CD -> '46'
CD -> '4point4'
CD -> '5'
CD -> '50'
CD -> '51'
CD -> '52'
CD -> '53'
CD -> '54'
CD -> '550'
CD -> '56'
CD -> '57'
CD -> '58'
CD -> '600'
CD -> '62'
CD -> '62point5'
CD -> '63point52'
CD -> '650'
CD -> '66'
CD -> '68'
CD -> '6point2'
CD -> '6point25'
CD -> '700,'
CD -> '71'
CD -> '78'
CD -> '79'
CD -> '7point10'
CD -> '7point93'
CD -> '7point95'
CD -> '8'
CD -> '800'
CD -> '88'
CD -> '89'
CD -> '8point25'
CD -> '8point30'
CD -> '8point33'
CD -> '8point375'
CD -> '8point5'
CD -> '8point50'
CD -> '8point8'
CD -> '9'
CD -> '96'
CD -> '97'
CD -> '98'
CD -> '9point4'
CD -> '9point6'
CD -> '9point7'
CD -> 'Ten'
CD -> 'four'
CD -> 'hundred'
CD -> 'nine'
CD -> 'seven'
CD -> 'three'
CD -> 'trillion'
PUNCcolon -> ':'
PUNCcolon -> ';'
NNPS -> 'Americans'
NNPS -> 'Appeals'
NNPS -> 'Bankers'
NNPS -> 'Containers'
NNPS -> 'Dealers'
NNPS -> 'Democrats'
NNPS -> 'Dynamics'
NNPS -> 'Facilities'
NNPS -> 'Giants'
NNPS -> 'Harbors'
NNPS -> 'Hills'
NNPS -> 'Laboratories'
NNPS -> 'Motors'
NNPS -> 'Netherlands'
NNPS -> 'Options'
NNPS -> 'Poles'
NNPS -> 'Rights'
NNPS -> 'Sciences'
NNPS -> 'Services'
NNPS -> 'States'
NNPS -> 'Systems'
NNPS -> 'Treasurys'
NNPS -> 'Workers'
SBARADV -> SADV S
SBARADV -> WHADVP S
SBARADV -> X S
PPTMP -> X ADJP
PPTMP -> X ADVP
PPTMP -> X S
PPTMP -> X SBAR
PPTMP -> PP PP
SQ -> MD S
ADJP -> 'biggest'
ADJP -> 'greatest'
ADJP -> 'highest'
ADJP -> 'hottest'
ADJP -> 'least'
ADJP -> 'lowest'
S -> 'bigger'
S -> 'broader'
S -> 'cleaner'
S -> 'harder'
S -> 'smaller'
S -> 'steeper'
S -> 'younger'
PRN -> S S
ADJP -> ADJP PRN
ADJP -> ADVP SADV
ADJP -> X SADV
ADJP -> SADV S
ADJP -> SADV S
ADJP -> NX SADV
ADJP -> PUNCdollar SADV
ADJP -> S S
ADJP -> SADV ADJP
ADVPLOC -> SADV SADV
NPADV -> 'Some'
NPADV -> 'The'
NPADV -> 'These'
NPADV -> 'This'
NPADV -> 'a'
NPADV -> 'an'
NPADV -> 'another'
NPADV -> 'any'
NPADV -> 'both'
NPADV -> 'each'
NPADV -> 'the'
NPADV -> 'this'
NPADV -> 'those'
SADV -> ADJP PP
SADV -> SADV PPLOC
SADV -> SADV S
SADV -> SADV SBAR
SADV -> S S
SADV -> SADV ADJP
SADV -> ADJP PP
POS -> "'s"
SADV -> 'to'
LST -> '3'
SBARLOC -> WHADVP S
S -> NPADV ADJP
S -> NPADV NNS
S -> SADV SADV
S -> SADV NNS
S -> S ADJP
S -> S ADVP
S -> S PP
S -> S PPLOC
S -> S SADV
NPLOC -> S PP
INTJ -> 'absorb'
INTJ -> 'act'
INTJ -> 'add'
INTJ -> 'advise'
INTJ -> 'announce'
INTJ -> 'approve'
INTJ -> 'argue'
INTJ -> 'ask'
INTJ -> 'assume'
INTJ -> 'attempt'
INTJ -> 'bear'
INTJ -> 'beat'
INTJ -> 'block'
INTJ -> 'bolster'
INTJ -> 'boost'
INTJ -> 'buy'
INTJ -> 'care'
INTJ -> 'cause'
INTJ -> 'challenge'
INTJ -> 'choose'
INTJ -> 'clear'
INTJ -> 'collapse'
INTJ -> 'comment'
INTJ -> 'compete'
INTJ -> 'contribute'
INTJ -> 'control'
INTJ -> 'correct'
INTJ -> 'curtail'
INTJ -> 'cut'
INTJ -> 'defend'
INTJ -> 'delay'
INTJ -> 'describe'
INTJ -> 'design'
INTJ -> 'die'
INTJ -> 'discover'
INTJ -> 'do'
INTJ -> 'draw'
INTJ -> 'drive'
INTJ -> 'earn'
INTJ -> 'elaborate'
INTJ -> 'eliminate'
INTJ -> 'ensure'
INTJ -> 'erode'
INTJ -> 'examine'
INTJ -> 'exchange'
INTJ -> 'explain'
INTJ -> 'express'
INTJ -> 'feel'
INTJ -> 'go'
INTJ -> 'guarantee'
INTJ -> 'hear'
INTJ -> 'help'
INTJ -> 'hit'
INTJ -> 'identify'
INTJ -> 'indicate'
INTJ -> 'induce'
INTJ -> 'intend'
INTJ -> 'intensify'
INTJ -> 'intervene'
INTJ -> 'invest'
INTJ -> 'join'
INTJ -> 'keep'
INTJ -> 'know'
INTJ -> 'last'
INTJ -> 'launch'
INTJ -> 'lead'
INTJ -> 'lend'
INTJ -> 'lift'
INTJ -> 'look'
INTJ -> 'lose'
INTJ -> 'lower'
INTJ -> 'make'
INTJ -> 'manage'
INTJ -> 'match'
INTJ -> 'merge'
INTJ -> 'need'
INTJ -> 'notify'
INTJ -> 'obtain'
INTJ -> 'occur'
INTJ -> 'oppose'
INTJ -> 'override'
INTJ -> 'pay'
INTJ -> 'plan'
INTJ -> 'produce'
INTJ -> 'propose'
INTJ -> 'publish'
INTJ -> 'purchase'
INTJ -> 'receive'
INTJ -> 'record'
INTJ -> 'recover'
INTJ -> 'reduce'
INTJ -> 'reinforce'
INTJ -> 'represent'
INTJ -> 'resolve'
INTJ -> 'retain'
INTJ -> 'return'
INTJ -> 'revive'
INTJ -> 'say'
INTJ -> 'seem'
INTJ -> 'select'
INTJ -> 'sell'
INTJ -> 'send'
INTJ -> 'ship'
INTJ -> 'sit'
INTJ -> 'solve'
INTJ -> 'spark'
INTJ -> 'speak'
INTJ -> 'speculate'
INTJ -> 'stabilize'
INTJ -> 'start'
INTJ -> 'stay'
INTJ -> 'stock'
INTJ -> 'supply'
INTJ -> 'talk'
INTJ -> 'total'
INTJ -> 'travel'
INTJ -> 'trust'
INTJ -> 'tumble'
INTJ -> 'veto'
INTJ -> 'visit'
INTJ -> 'wait'
INTJ -> 'wear'
INTJ -> 'win'
INTJ -> 'withdraw'
INTJ -> 'withstand'
RBS -> 'most'
ADVP -> 'better'
ADVP -> 'earlier'
ADVP -> 'faster'
ADVP -> 'higher'
ADVP -> 'later'
S -> SADV S
S -> SADV S
S -> INTJ SADV
S -> INTJ S
S -> INTJ PP
S -> INTJ PPLOCPRD
S -> INTJ PRT
S -> INTJ SBARADV
S -> INTJ S
S -> SADV SADV
S -> SADV ADVPLOCPRD
S -> SADV ADVPTMP
S -> SADV PPLOCPRD
S -> SADV SBAR
S -> SADV SBARPRD
S -> SADV SPRP
S -> SADV ADVPTMP
S -> SADV PPLOC
S -> SADV PPTMP
S -> ADJP SADV
S -> ADJP S
S -> ADJP NPTMP
S -> ADJP PP
S -> ADJP PPLOCPRD
S -> ADJP PRT
S -> ADJP SBARADV
S -> ADJP SPRD
S -> ADJP SPRP
S -> VBP SADV
S -> VBP PP
S -> VBP SADV
S -> VBP SBARNOM
S -> SADV SADV
S -> SADV ADVP
S -> SADV ADVPTMP
S -> SADV S
S -> SADV PPLOC
S -> SADV PPPRD
S -> SADV PPTMP
SADV -> S S
X -> 'By'
X -> 'During'
X -> 'For'
X -> 'From'
X -> 'In'
X -> 'Unless'
X -> 'although'
X -> 'among'
X -> 'at'
X -> 'behind'
X -> 'below'
X -> 'beneath'
X -> 'beyond'
X -> 'by'
X -> 'down'
X -> 'during'
X -> 'if'
X -> 'next'
X -> 'of'
X -> 'onto'
X -> 'past'
X -> 'so'
X -> 'under'
X -> 'vspoint'
X -> 'whether'
X -> 'while'
X -> 'with'
S -> X S
S -> SADV NPADV
POUND -> '#'
PPLOC -> X S
PPLOC -> SADV S
WHADJP -> WRB SADV
WHNP -> S PP
WHNP -> WHNP WHPP
WHNP -> WPdollar SADV
WHNP -> WRB SADV
SNOM -> ADVP S
SNOM -> ADVPTMP S
SNOM -> NPdollar S
S -> 'My'
S -> 'his'
S -> 'my'
S -> 'your'
NPTMP -> S ADVP
NPTMP -> S NPADV
NPTMP -> S PP
NPTMP -> S SBAR
NPTMP -> NX S
NPTMP -> SADV NX
S0 -> ADVP COMMA
S1 -> S0 S
S2 -> S1 ADVPTMP
S3 -> S2 S
S -> S3 PUNCpoint
S4 -> ADVP COMMA
S5 -> S4 S
S6 -> S5 S
S -> S6 PUNCpoint
S7 -> ADVP COMMA
S8 -> S7 PP
S9 -> S8 COMMA
S10 -> S9 S
S11 -> S10 S
S -> S11 PUNCpoint
S12 -> ADVP S
S -> S12 S
S13 -> ADVP S
S14 -> S13 S
S -> S14 PUNCpoint
S15 -> ADVPLOC S
S16 -> S15 S
S -> S16 PUNCpoint
S17 -> ADVPTMP COMMA
S18 -> S17 PPTMP
S19 -> S18 COMMA
S20 -> S19 S
S21 -> S20 S
S -> S21 PUNCpoint
S22 -> ADVPTMP S
S -> S22 S
S23 -> ADVPTMP PRN
S24 -> S23 S
S25 -> S24 S
S -> S25 PUNCpoint
S26 -> INTJ COMMA
S27 -> S26 S
S28 -> S27 S
S -> S28 PUNCpoint
S29 -> S SADV
S -> S29 SBAR
S30 -> S ADVP
S -> S30 S
S31 -> S ADVP
S32 -> S31 S
S -> S32 PUNCpoint
S33 -> S ADVPTMP
S34 -> S33 S
S35 -> S34 PUNCpoint
S -> S35 PUNCquotequote
S36 -> S COMMA
S37 -> S36 ADVP
S38 -> S37 COMMA
S -> S38 S
S39 -> S COMMA
S40 -> S39 PP
S41 -> S40 COMMA
S42 -> S41 S
S -> S42 PUNCpoint
S43 -> S COMMA
S44 -> S43 SBARADV
S45 -> S44 COMMA
S46 -> S45 S
S -> S46 PUNCpoint
S47 -> S COMMA
S48 -> S47 S
S -> S48 PUNCpoint
S49 -> S PP
S50 -> S49 S
S -> S50 PUNCpoint
S51 -> S PPLOC
S52 -> S51 S
S -> S52 PUNCpoint
S53 -> S PRN
S -> S53 S
S54 -> S PRN
S55 -> S54 S
S -> S55 PUNCpoint
S56 -> S PRN
S57 -> S56 S
S58 -> S57 PUNCpoint
S -> S58 PUNCquotequote
S59 -> S PUNCbquotebquote
S -> S59 SADV
S60 -> S PUNCbquotebquote
S -> S60 S
S61 -> S PUNCbquotebquote
S62 -> S61 S
S -> S62 PUNCpoint
S63 -> S S
S -> S63 PP
S64 -> S S
S -> S64 PUNCpoint
S65 -> NPADV COMMA
S66 -> S65 S
S67 -> S66 S
S -> S67 PUNCpoint
S68 -> NX S
S -> S68 PUNCpoint
S69 -> NPTMP COMMA
S70 -> S69 S
S -> S70 S
S71 -> NPTMP COMMA
S72 -> S71 S
S73 -> S72 S
S74 -> S73 PUNCpoint
S -> S74 PUNCquotequote
S75 -> NPTMP COMMA
S76 -> S75 SBARTMP
S77 -> S76 COMMA
S78 -> S77 S
S79 -> S78 S
S -> S79 PUNCpoint
S80 -> NPTMP S
S81 -> S80 S
S -> S81 PUNCpoint
S82 -> PP COMMA
S83 -> S82 S
S84 -> S83 ADVP
S85 -> S84 S
S -> S85 PUNCpoint
S86 -> PP COMMA
S -> S86 S
S87 -> PP S
S88 -> S87 S
S -> S88 PUNCpoint
S89 -> PPLOC COMMA
S90 -> S89 ADVP
S91 -> S90 COMMA
S92 -> S91 S
S93 -> S92 S
S -> S93 PUNCpoint
S94 -> PPLOC COMMA
S95 -> S94 S
S96 -> S95 ADVP
S97 -> S96 S
S -> S97 PUNCpoint
S98 -> PPLOC COMMA
S99 -> S98 S
S100 -> S99 S
S -> S100 PUNCpoint
S101 -> PPLOC COMMA
S102 -> S101 S
S103 -> S102 S
S104 -> S103 PUNCpoint
S -> S104 PUNCquotequote
S105 -> PPLOC COMMA
S106 -> S105 PP
S107 -> S106 COMMA
S108 -> S107 S
S109 -> S108 S
S -> S109 PUNCpoint
S110 -> PPLOC PRN
S111 -> S110 S
S112 -> S111 S
S -> S112 PUNCpoint
S113 -> PPTMP COMMA
S114 -> S113 S
S115 -> S114 ADVP
S116 -> S115 S
S -> S116 PUNCpoint
S117 -> PPTMP COMMA
S118 -> S117 S
S119 -> S118 S
S -> S119 PUNCpoint
S120 -> PUNCLRB S
S121 -> S120 S
S122 -> S121 PUNCpoint
S -> S122 PUNCRRB
S123 -> PUNCbquotebquote ADVP
S124 -> S123 S
S125 -> S124 S
S126 -> S125 PUNCpoint
S -> S126 PUNCquotequote
S127 -> PUNCbquotebquote S
S128 -> S127 COMMA
S129 -> S128 PUNCquotequote
S130 -> S129 S
S131 -> S130 S
S -> S131 PUNCpoint
S132 -> PUNCbquotebquote S
S -> S132 S
S133 -> PUNCbquotebquote S
S134 -> S133 S
S135 -> S134 PUNCpoint
S -> S135 PUNCquotequote
S136 -> PUNCbquotebquote NX
S137 -> S136 PUNCquotequote
S -> S137 S
S138 -> PUNCbquotebquote PP
S139 -> S138 COMMA
S140 -> S139 S
S141 -> S140 S
S -> S141 PUNCpoint
S142 -> PUNCbquotebquote PPTMP
S143 -> S142 COMMA
S144 -> S143 S
S145 -> S144 S
S -> S145 PUNCpoint
S146 -> PUNCbquotebquote S
S147 -> S146 COMMA
S148 -> S147 PUNCquotequote
S149 -> S148 S
S150 -> S149 S
S -> S150 PUNCpoint
S151 -> PUNCbquotebquote S
S152 -> S151 PUNCcolon
S153 -> S152 S
S154 -> S153 PUNCpoint
S -> S154 PUNCquotequote
S155 -> PUNCbquotebquote SBARADV
S156 -> S155 COMMA
S157 -> S156 S
S158 -> S157 S
S -> S158 PUNCpoint
S159 -> PUNCbquotebquote STPC
S160 -> S159 COMMA
S161 -> S160 PUNCquotequote
S162 -> S161 S
S163 -> S162 S
S -> S163 PUNCpoint
S164 -> PUNCbquotebquote STPC
S165 -> S164 COMMA
S166 -> S165 PUNCquotequote
S167 -> S166 S
S168 -> S167 S
S -> S168 PUNCpoint
S169 -> PUNCcolon S
S170 -> S169 S
S -> S170 PUNCpoint
S171 -> PUNCcolon SBARADV
S172 -> S171 COMMA
S173 -> S172 S
S174 -> S173 S
S -> S174 PUNCpoint
S175 -> S PUNCcolon
S176 -> S175 S
S -> S176 PUNCpoint
S177 -> S PUNCcolon
S178 -> S177 S
S179 -> S178 PUNCpoint
S -> S179 PUNCquotequote
S180 -> SBARADV COMMA
S181 -> S180 S
S182 -> S181 S
S -> S182 PUNCpoint
S183 -> SBARADV S
S184 -> S183 S
S -> S184 PUNCpoint
S185 -> SBARNOM S
S -> S185 PUNCpoint
S186 -> SBARPRP COMMA
S187 -> S186 S
S188 -> S187 S
S -> S188 PUNCpoint
S189 -> SBARSBJ S
S -> S189 PUNCpoint
S190 -> SBARTMP S
S191 -> S190 S
S -> S191 PUNCpoint
S192 -> STPC COMMA
S193 -> S192 S
S -> S193 S
S194 -> STPC COMMA
S195 -> S194 S
S196 -> S195 S
S -> S196 PUNCpoint
SBAR197 -> SADV X
SBAR -> SBAR197 S
SBAR198 -> SBAR COMMA
SBAR -> SBAR198 SBAR
PPPRD199 -> SADV X
PPPRD -> PPPRD199 S
NPRS200 -> NX NX
NX -> NPRS200 NNPS
PRN201 -> COMMA ADVP
PRN -> PRN201 COMMA
PRN202 -> COMMA PP
PRN -> PRN202 COMMA
PRN203 -> COMMA PRN
PRN -> PRN203 COMMA
PRN204 -> PUNCLRB ADVP
PRN -> PRN204 PUNCRRB
PRN205 -> PUNCLRB S
PRN206 -> PRN205 COMMA
PRN207 -> PRN206 S
PRN208 -> PRN207 COMMA
PRN209 -> PRN208 S
PRN -> PRN209 PUNCRRB
PRN210 -> PUNCLRB S
PRN -> PRN210 PUNCRRB
PRN211 -> PUNCLRB NX
PRN -> PRN211 PUNCRRB
PRN212 -> PUNCLRB S
PRN -> PRN212 PUNCRRB
PRN213 -> PUNCLRB S
PRN -> PRN213 PUNCRRB
PRN214 -> PUNCcolon S
PRN -> PRN214 PUNCcolon
PRN215 -> PUNCcolon SBAR
PRN -> PRN215 PUNCcolon
PPLOCPRD216 -> ADVP X
PPLOCPRD -> PPLOCPRD216 S
NPR217 -> NX NX
NPR218 -> NPR217 NX
NX -> NPR218 NX
NPR219 -> NX NX
NPR220 -> NPR219 NX
NPR221 -> NPR220 NNPS
NX -> NPR221 NX
NPR222 -> NX NX
NPR223 -> NPR222 NNPS
NX -> NPR223 NX
PP224 -> ADVP X
PP -> PP224 SNOM
PP225 -> X PUNCbquotebquote
PP -> PP225 S
PP226 -> X PUNCquotequote
PP -> PP226 S
PP227 -> SADV X
PP -> PP227 S
PP228 -> SADV X
PP -> PP228 PP
PP229 -> SADV X
PP -> PP229 SNOM
PP230 -> SADV S
PP -> PP230 PPTMP
PP231 -> SADV PUNCbquotebquote
PP -> PP231 S
SBARTMP232 -> ADVP X
SBARTMP -> SBARTMP232 S
SBARTMP233 -> S X
SBARTMP -> SBARTMP233 S
SBARTMP234 -> NPADV X
SBARTMP -> SBARTMP234 S
NACTMP235 -> NX COMMA
NACTMP236 -> NACTMP235 NX
NACTMP237 -> NACTMP236 S
NACTMP238 -> NACTMP237 COMMA
NACTMP239 -> NACTMP238 S
NACTMP -> NACTMP239 COMMA
ADVP240 -> X S
ADVP -> ADVP240 PP
ADVP241 -> SADV S
ADVP -> ADVP241 PP
SBARQ242 -> SADV WHNP
SBARQ243 -> SBARQ242 SQ
SBARQ -> SBARQ243 PUNCpoint
STPC244 -> ADVPTMP S
STPC -> STPC244 S
STPC245 -> S ADVPTMP
STPC -> STPC245 S
STPC246 -> S PUNCbquotebquote
STPC -> STPC246 S
STPC247 -> S S
STPC -> STPC247 COMMA
STPC248 -> S S
STPC249 -> STPC248 COMMA
STPC -> STPC249 PUNCquotequote
NP250 -> ADJP NPADV
S -> NP250 SADV
NP251 -> ADJP SADV
S -> NP251 SADV
NP252 -> NPADV ADJP
NP253 -> NP252 SADV
S -> NP253 SADV
NP254 -> NPADV ADJP
NP255 -> NP254 SADV
NP256 -> NP255 SADV
S -> NP256 SADV
NP257 -> NPADV ADJP
NP258 -> NP257 SADV
S -> NP258 NNS
NP259 -> NPADV ADJP
S -> NP259 NNS
NP260 -> NPADV ADJP
NP261 -> NP260 NNS
S -> NP261 SADV
NP262 -> NPADV ADJP
S -> NP262 NX
NP263 -> NPADV ADVP
S -> NP263 SADV
NP264 -> NPADV NPADV
NP265 -> NP264 SADV
S -> NP265 NNS
NP266 -> NPADV SADV
NP267 -> NP266 ADJP
NP268 -> NP267 SADV
S -> NP268 SADV
NP269 -> NPADV SADV
NP270 -> NP269 COMMA
NP271 -> NP270 SADV
S -> NP271 SADV
NP272 -> NPADV SADV
NP273 -> NP272 COMMA
NP274 -> NP273 SADV
NP275 -> NP274 NX
S -> NP275 S
NP276 -> NPADV SADV
S -> NP276 SADV
NP277 -> NPADV SADV
NP278 -> NP277 SADV
S -> NP278 NX
NP279 -> NPADV SADV
NP280 -> NP279 SADV
NP281 -> NP280 NX
S -> NP281 S
NP282 -> NPADV SADV
NP283 -> NP282 SADV
NP284 -> NP283 SADV
S -> NP284 NNS
NP285 -> NPADV SADV
NP286 -> NP285 SADV
NP287 -> NP286 NNS
S -> NP287 SADV
NP288 -> NPADV SADV
NP289 -> NP288 SADV
S -> NP289 NX
NP290 -> NPADV SADV
NP291 -> NP290 NNS
S -> NP291 SADV
NP292 -> NPADV SADV
NP293 -> NP292 NNS
NP294 -> NP293 SADV
S -> NP294 SADV
NP295 -> NPADV SADV
NP296 -> NP295 NNS
S -> NP296 NNS
NP297 -> NPADV SADV
NP298 -> NP297 S
NP299 -> NP298 SADV
S -> NP299 NNS
NP300 -> NPADV SADV
NP301 -> NP300 S
S -> NP301 SADV
NP302 -> NPADV SADV
NP303 -> NP302 ADJP
S -> NP303 SADV
NP304 -> NPADV S
NP305 -> NP304 SADV
S -> NP305 SADV
NP306 -> NPADV ADJP
NP307 -> NP306 SADV
S -> NP307 SADV
NP308 -> NPADV NACLOC
NP309 -> NP308 SADV
S -> NP309 SADV
NP310 -> NPADV NACLOC
NP311 -> NP310 SADV
S -> NP311 SADV
NP312 -> NPADV SADV
NP313 -> NP312 S
S -> NP313 SADV
NP314 -> NPADV SADV
S -> NP314 SBAR
NP315 -> NPADV NNS
S -> NP315 NNS
NP316 -> NPADV NNS
S -> NP316 SBAR
NP317 -> NPADV NX
NP318 -> NP317 SADV
S -> NP318 SADV
NP319 -> NPADV NX
NP320 -> NP319 SADV
NP321 -> NP320 SADV
NP322 -> NP321 SADV
S -> NP322 SADV
NP323 -> NPADV NX
NP324 -> NP323 SADV
S -> NP324 NNS
NP325 -> NPADV NX
NP326 -> NP325 S
S -> NP326 SADV
NP327 -> NPADV PUNCbquotebquote
NP328 -> NP327 SADV
S -> NP328 SADV
NP329 -> NPADV PUNCbquotebquote
NP330 -> NP329 SADV
NP331 -> NP330 SADV
S -> NP331 PUNCquotequote
NP332 -> NPADV PUNCbquotebquote
NP333 -> NP332 SADV
NP334 -> NP333 SADV
S -> NP334 PUNCquotequote
NP335 -> NPADV S
NP336 -> NP335 SADV
S -> NP336 SADV
NP337 -> NPADV S
NP338 -> NP337 SADV
S -> NP338 NNS
NP339 -> NPADV S
S -> NP339 NX
NP340 -> NPADV SADV
NP341 -> NP340 SADV
S -> NP341 SADV
NP342 -> NPADV SADV
NP343 -> NP342 SADV
NP344 -> NP343 SADV
S -> NP344 SADV
NP345 -> NPADV RBS
NP346 -> NP345 SADV
S -> NP346 NNS
NP347 -> NPADV SADV
S -> NP347 NNS
NP348 -> NPADV SADV
S -> NP348 NX
NP349 -> NPADV ADJP
NP350 -> NP349 SADV
S -> NP350 SADV
NP351 -> NPADV ADJP
S -> NP351 NNS
NP352 -> NPADV ADJP
S -> NP352 NX
NP353 -> NPADV ADJP
NP354 -> NP353 NX
S -> NP354 S
NP355 -> NPADV ADJP
S -> NP355 S
NP356 -> NPADV ADJP
S -> NP356 S
NP357 -> SADV COMMA
NP358 -> NP357 SADV
S -> NP358 SADV
NP359 -> SADV SADV
NP360 -> NP359 SADV
S -> NP360 SADV
NP361 -> SADV SADV
S -> NP361 NNS
NP362 -> SADV SADV
NP363 -> NP362 SADV
S -> NP363 NNS
NP364 -> SADV NNS
S -> NP364 SADV
NP365 -> SADV NX
S -> NP365 S
NP366 -> SADV SADV
S -> NP366 NNS
NP367 -> SADV ADJP
S -> NP367 NNS
NP368 -> SADV SADV
S -> NP368 SADV
NP369 -> SADV SADV
S -> NP369 NNS
NP370 -> SADV SADV
NP371 -> NP370 SADV
S -> NP371 NNS
NP372 -> SADV NNS
S -> NP372 SADV
NP373 -> SADV ADJP
S -> NP373 NNS
NP374 -> NNS S
S -> NP374 PUNCpoint
NP375 -> S ADJP
NP376 -> NP375 COMMA
S -> NP376 PP
NP377 -> S ADJP
NP378 -> NP377 COMMA
S -> NP378 S
NP379 -> S ADVPTMP
S -> NP379 PP
NP380 -> S COMMA
NP381 -> NP380 ADJP
S -> NP381 COMMA
NP382 -> S COMMA
NP383 -> NP382 ADJP
NP384 -> NP383 COMMA
S -> NP384 S
NP385 -> S COMMA
NP386 -> NP385 ADVP
S -> NP386 COMMA
NP387 -> S COMMA
S -> NP387 ADVPLOC
NP388 -> S COMMA
NP389 -> NP388 S
S -> NP389 SBAR
NP390 -> S COMMA
S -> NP390 NPLOC
NP391 -> S COMMA
NP392 -> NP391 PP
S -> NP392 COMMA
NP393 -> S COMMA
NP394 -> NP393 PP
S -> NP394 PUNCpoint
NP395 -> S COMMA
NP396 -> NP395 PPLOC
S -> NP396 COMMA
NP397 -> S COMMA
NP398 -> NP397 PUNCbquotebquote
S -> NP398 S
NP399 -> S COMMA
NP400 -> NP399 SBAR
S -> NP400 COMMA
NP401 -> S COMMA
S -> NP401 S
NP402 -> S S
NP403 -> NP402 COMMA
S -> NP403 ADVP
NP404 -> S S
S -> NP404 PUNCpoint
NP405 -> S NPTMP
NP406 -> NP405 PP
S -> NP406 PP
NP407 -> S NPTMP
S -> NP407 SBAR
NP408 -> S PP
NP409 -> NP408 COMMA
S -> NP409 ADVP
NP410 -> S PP
NP411 -> NP410 COMMA
S -> NP411 S
NP412 -> S PP
NP413 -> NP412 COMMA
S -> NP413 PPLOC
NP414 -> S PP
NP415 -> NP414 COMMA
S -> NP415 S
NP416 -> S PP
NP417 -> NP416 COMMA
NP418 -> NP417 S
S -> NP418 COMMA
NP419 -> S PP
S -> NP419 NPADV
NP420 -> S PP
S -> NP420 PP
NP421 -> S PP
NP422 -> NP421 PPLOC
S -> NP422 PUNCpoint
NP423 -> S PP
NP424 -> NP423 PPTMP
S -> NP424 PP
NP425 -> S PP
S -> NP425 PRN
NP426 -> S PP
S -> NP426 PUNCquotequote
NP427 -> S PP
S -> NP427 SBAR
NP428 -> S PPLOC
NP429 -> NP428 PP
S -> NP429 PP
NP430 -> S PPLOC
S -> NP430 SBAR
NP431 -> S PPTMP
S -> NP431 SBAR
NP432 -> S PRN
NP433 -> NP432 COMMA
S -> NP433 SBAR
NP434 -> S PUNCLRB
NP435 -> NP434 PP
S -> NP435 PUNCRRB
NP436 -> S PUNCbquotebquote
S -> NP436 S
NP437 -> S PUNCbquotebquote
NP438 -> NP437 NX
S -> NP438 PUNCquotequote
NP439 -> S PUNCbquotebquote
S -> NP439 SBAR
NP440 -> S PUNCcolon
NP441 -> NP440 S
NP442 -> NP441 PUNCcolon
S -> NP442 S
NP443 -> S PUNCcolon
NP444 -> NP443 S
NP445 -> NP444 PUNCcolon
NP446 -> NP445 S
NP447 -> NP446 PUNCcolon
NP448 -> NP447 S
NP449 -> NP448 PUNCcolon
S -> NP449 S
NP450 -> S PUNCcolon
NP451 -> NP450 S
NP452 -> NP451 PUNCcolon
NP453 -> NP452 S
NP454 -> NP453 PUNCcolon
NP455 -> NP454 S
NP456 -> NP455 PUNCcolon
NP457 -> NP456 S
NP458 -> NP457 PUNCcolon
S -> NP458 S
NP459 -> S PUNCcolon
NP460 -> NP459 S
NP461 -> NP460 PUNCcolon
NP462 -> NP461 S
NP463 -> NP462 PUNCcolon
NP464 -> NP463 S
NP465 -> NP464 PUNCcolon
NP466 -> NP465 S
NP467 -> NP466 PUNCcolon
NP468 -> NP467 S
NP469 -> NP468 PUNCcolon
S -> NP469 S
NP470 -> S PUNCcolon
NP471 -> NP470 SADV
NP472 -> NP471 S
S -> NP472 PUNCpoint
NP473 -> S S
S -> NP473 PUNCpoint
NP474 -> S SBAR
S -> NP474 SBAR
NP475 -> S S
S -> NP475 PUNCcolon
NP476 -> NX FW
S -> NP476 NX
NP477 -> NX SADV
NP478 -> NP477 SADV
NP479 -> NP478 SADV
S -> NP479 NX
NP480 -> NX PUNCquotequote
S -> NP480 NX
NP481 -> NX S
NP482 -> NP481 COMMA
S -> NP482 S
NP483 -> NX S
S -> NP483 NX
NP484 -> NPdollar ADJP
NP485 -> NP484 SADV
S -> NP485 SADV
NP486 -> NPdollar ADJP
NP487 -> NP486 SADV
S -> NP487 SADV
NP488 -> NPdollar SADV
S -> NP488 NX
NP489 -> NPdollar SADV
NP490 -> NP489 NX
S -> NP490 S
NP491 -> NPdollar S
S -> NP491 SADV
NP492 -> NPdollar ADJP
NP493 -> NP492 SADV
S -> NP493 NNS
NP494 -> NPdollar SADV
NP495 -> NP494 SADV
S -> NP495 NNS
NP496 -> NPdollar SADV
S -> NP496 NNS
NP497 -> NPdollar NNS
S -> NP497 NNS
NP498 -> NPdollar NNS
S -> NP498 SBAR
NP499 -> NPdollar NX
S -> NP499 S
NP500 -> NPdollar NX
S -> NP500 S
NP501 -> NPdollar PUNCbquotebquote
NP502 -> NP501 NX
S -> NP502 PUNCquotequote
NP503 -> NPdollar S
NP504 -> NP503 SADV
S -> NP504 NNS
NP505 -> NPdollar ADJP
S -> NP505 SADV
NP506 -> PDT NPADV
NP507 -> NP506 SADV
S -> NP507 NNS
NP508 -> PDT NPADV
S -> NP508 SADV
NP509 -> PDT NPADV
S -> NP509 NNS
NP510 -> S ADJP
NP511 -> NP510 SADV
S -> NP511 SADV
NP512 -> S SADV
NP513 -> NP512 SADV
S -> NP513 NNS
NP514 -> S SADV
S -> NP514 SADV
NP515 -> S SADV
NP516 -> NP515 SADV
S -> NP516 SADV
NP517 -> S SADV
S -> NP517 S
NP518 -> S SADV
S -> NP518 SBAR
NP519 -> S NX
NP520 -> NP519 S
S -> NP520 SADV
NP521 -> S S
NP522 -> NP521 SADV
S -> NP522 NNS
NP523 -> S S
NP524 -> NP523 SADV
S -> NP524 NNS
NP525 -> S SADV
S -> NP525 NNS
NP526 -> PUNCbquotebquote NX
NP527 -> NP526 PUNCquotequote
S -> NP527 PRN
NP528 -> PUNCcolon SADV
NP529 -> NP528 SADV
NP530 -> NP529 SADV
S -> NP530 PUNCpoint
NP531 -> S SADV
NP532 -> NP531 SADV
S -> NP532 NNS
NP533 -> S SADV
S -> NP533 SADV
NP534 -> S SADV
S -> NP534 NNS
NP535 -> S S
S -> NP535 NNS
NP536 -> S SADV
S -> NP536 SADV
NP537 -> S SADV
NP538 -> NP537 SADV
S -> NP538 NNS
NP539 -> S SADV
S -> NP539 NNS
NP540 -> S NNS
S -> NP540 NNS
NP541 -> S SADV
S -> NP541 PUNCpoint
NP542 -> SADV NPADV
NP543 -> NP542 ADJP
S -> NP543 SADV
NP544 -> SADV NPADV
NP545 -> NP544 SADV
S -> NP545 SADV
NP546 -> SADV NPADV
S -> NP546 NX
NP547 -> SADV SADV
S -> NP547 SADV
NP548 -> SADV SADV
S -> NP548 NNS
SBARADV549 -> X COMMA
SBARADV -> SBARADV549 S
PPTMP550 -> ADVP X
PPTMP -> PPTMP550 SNOM
PPTMP551 -> S X
PPTMP -> PPTMP551 S
SQ552 -> MD S
SQ -> SQ552 S
SQ553 -> VBP S
SQ554 -> SQ553 S
SQ -> SQ554 PUNCpoint
SINV555 -> ADVP S
SINV556 -> SINV555 S
SINV557 -> SINV556 S
PRN -> SINV557 PUNCpoint
SINV558 -> ADVPLOCPRD S
SINV559 -> SINV558 S
PRN -> SINV559 PUNCcolon
SINV560 -> PPLOCPRD S
SINV561 -> SINV560 S
PRN -> SINV561 PUNCpoint
SINV562 -> PPPRD S
SINV563 -> SINV562 S
PRN -> SINV563 PUNCpoint
SINV564 -> PUNCbquotebquote S
SINV565 -> SINV564 COMMA
SINV566 -> SINV565 PUNCquotequote
SINV567 -> SINV566 S
SINV568 -> SINV567 S
PRN -> SINV568 PUNCpoint
SINV569 -> PUNCbquotebquote STPC
SINV570 -> SINV569 COMMA
SINV571 -> SINV570 PUNCquotequote
SINV572 -> SINV571 S
SINV573 -> SINV572 S
SINV574 -> SINV573 COMMA
SINV575 -> SINV574 SADV
PRN -> SINV575 PUNCpoint
SINV576 -> PUNCbquotebquote STPC
SINV577 -> SINV576 COMMA
SINV578 -> SINV577 PUNCquotequote
SINV579 -> SINV578 S
SINV580 -> SINV579 S
PRN -> SINV580 PUNCpoint
SINV581 -> STPC S
SINV582 -> SINV581 S
PRN -> SINV582 PUNCpoint
ADJP583 -> SADV COMMA
ADJP -> ADJP583 SADV
ADJP584 -> S SADV
ADJP -> ADJP584 SADV
ADJP585 -> SADV SADV
ADJP -> ADJP585 SADV
ADJP586 -> ADVP SADV
ADJP -> ADJP586 PP
ADJPPRD587 -> ADJP COMMA
SADV -> ADJPPRD587 ADJP
ADJPPRD588 -> SADV NPTMP
SADV -> ADJPPRD588 PP
ADJPPRD589 -> SADV SADV
SADV -> ADJPPRD589 S
ADJPPRD590 -> PUNCbquotebquote SADV
ADJPPRD591 -> ADJPPRD590 PUNCquotequote
SADV -> ADJPPRD591 PP
ADJPPRD592 -> SADV ADVP
SADV -> ADJPPRD592 SADV
NACLOC593 -> NX COMMA
NACLOC -> NACLOC593 NX
NPPRD594 -> NPADV ADJP
S -> NPPRD594 SADV
NPPRD595 -> NPADV SADV
NPPRD596 -> NPPRD595 SADV
S -> NPPRD596 SADV
NPPRD597 -> NPADV PUNCbquotebquote
NPPRD598 -> NPPRD597 SADV
NPPRD599 -> NPPRD598 SADV
S -> NPPRD599 PUNCquotequote
NPPRD600 -> NPADV PUNCbquotebquote
NPPRD601 -> NPPRD600 SADV
NPPRD602 -> NPPRD601 PUNCquotequote
S -> NPPRD602 SADV
NPPRD603 -> SADV SADV
S -> NPPRD603 NNS
NPPRD604 -> S COMMA
S -> NPPRD604 ADVP
NPPRD605 -> S COMMA
S -> NPPRD605 S
NPPRD606 -> S PP
S -> NPPRD606 PPTMP
NPPRD607 -> S PP
S -> NPPRD607 S
NPPRD608 -> S PP
S -> NPPRD608 SBAR
NPPRD609 -> NPdollar ADJP
NPPRD610 -> NPPRD609 SADV
S -> NPPRD610 SADV
NPPRD611 -> S SADV
S -> NPPRD611 NNS
NPPRD612 -> SADV NPADV
NPPRD613 -> NPPRD612 SADV
S -> NPPRD613 SADV
NPLOC614 -> S COMMA
NPLOC615 -> NPLOC614 S
NPLOC -> NPLOC615 COMMA
NPLOC616 -> S COMMA
NPLOC617 -> NPLOC616 S
NPLOC -> NPLOC617 PUNCpoint
VP618 -> ADVP INTJ
VP619 -> VP618 S
S -> VP619 PP
VP620 -> ADVP INTJ
S -> VP620 S
VP621 -> ADVP SADV
S -> VP621 PP
VP622 -> ADVP SADV
S -> VP622 S
VP623 -> ADVP VBP
S -> VP623 SBAR
VP624 -> ADVPTMP SADV
S -> VP624 S
VP625 -> ADVPTMP SADV
S -> VP625 S
VP626 -> MD SADV
VP627 -> VP626 ADVPTMP
S -> VP627 S
VP628 -> PUNCbquotebquote INTJ
VP629 -> VP628 PUNCquotequote
S -> VP629 S
VP630 -> INTJ SADV
S -> VP630 NPTMP
VP631 -> INTJ SADV
S -> VP631 PPLOC
VP632 -> INTJ SADV
S -> VP632 S
VP633 -> INTJ SADV
S -> VP633 SBARADV
VP634 -> INTJ ADVP
S -> VP634 S
VP635 -> INTJ ADVP
S -> VP635 PP
VP636 -> INTJ ADVP
S -> VP636 PPTMP
VP637 -> INTJ S
S -> VP637 ADVPLOC
VP638 -> INTJ S
VP639 -> VP638 COMMA
S -> VP639 ADVP
VP640 -> INTJ S
VP641 -> VP640 PP
VP642 -> VP641 COMMA
S -> VP642 SADV
VP643 -> INTJ S
VP644 -> VP643 PP
VP645 -> VP644 COMMA
S -> VP645 SBARADV
VP646 -> INTJ S
VP647 -> VP646 PP
S -> VP647 PPLOC
VP648 -> INTJ S
VP649 -> VP648 PP
S -> VP649 SBARPRP
VP650 -> INTJ S
VP651 -> VP650 PP
S -> VP651 SPRP
VP652 -> INTJ S
S -> VP652 PPLOC
VP653 -> INTJ S
VP654 -> VP653 PPLOC
S -> VP654 PPTMP
VP655 -> INTJ S
S -> VP655 PPTMP
VP656 -> INTJ S
S -> VP656 PRT
VP657 -> INTJ S
S -> VP657 SBARPRP
VP658 -> INTJ S
S -> VP658 SBARTMP
VP659 -> INTJ S
S -> VP659 S
VP660 -> INTJ S
S -> VP660 PP
VP661 -> INTJ S
S -> VP661 PPTMP
VP662 -> INTJ NPTMP
S -> VP662 S
VP663 -> INTJ PP
S -> VP663 SBAR
VP664 -> INTJ PP
S -> VP664 SBARPRP
VP665 -> INTJ PP
S -> VP665 SBARTMP
VP666 -> INTJ PPLOC
S -> VP666 SBARTMP
VP667 -> INTJ PPTMP
S -> VP667 PP
VP668 -> INTJ PRT
VP669 -> VP668 S
S -> VP669 PP
VP670 -> INTJ PRT
VP671 -> VP670 S
S -> VP671 PPTMP
VP672 -> INTJ PUNCbquotebquote
S -> VP672 S
VP673 -> INTJ PUNCquotequote
S -> VP673 S
VP674 -> INTJ S
S -> VP674 SBARPRP
VP675 -> INTJ S
S -> VP675 SBARTMP
VP676 -> SADV SADV
S -> VP676 PPLOC
VP677 -> SADV SADV
S -> VP677 PPTMP
VP678 -> SADV SADV
S -> VP678 SBARADV
VP679 -> SADV ADVP
S -> VP679 NPTMP
VP680 -> SADV ADVP
S -> VP680 PP
VP681 -> SADV ADVP
VP682 -> VP681 PP
VP683 -> VP682 COMMA
S -> VP683 SADV
VP684 -> SADV ADVP
S -> VP684 PPTMP
VP685 -> SADV ADVP
S -> VP685 SBAR
VP686 -> SADV ADVP
S -> VP686 S
VP687 -> SADV COMMA
S -> VP687 S
VP688 -> SADV COMMA
S -> VP688 SADV
VP689 -> SADV S
VP690 -> VP689 ADVPTMP
S -> VP690 PP
VP691 -> SADV S
VP692 -> VP691 COMMA
S -> VP692 PP
VP693 -> SADV S
VP694 -> VP693 COMMA
VP695 -> VP694 PP
VP696 -> VP695 COMMA
S -> VP696 PP
VP697 -> SADV S
VP698 -> VP697 COMMA
S -> VP698 SBARADV
VP699 -> SADV S
S -> VP699 S
VP700 -> SADV S
VP701 -> VP700 NPTMP
VP702 -> VP701 COMMA
S -> VP702 PP
VP703 -> SADV S
VP704 -> VP703 NPTMP
S -> VP704 PPLOC
VP705 -> SADV S
VP706 -> VP705 NPTMP
S -> VP706 SBAR
VP707 -> SADV S
VP708 -> VP707 NPTMP
S -> VP708 SBARTMP
VP709 -> SADV S
S -> VP709 PP
VP710 -> SADV S
VP711 -> VP710 PP
VP712 -> VP711 COMMA
S -> VP712 PP
VP713 -> SADV S
VP714 -> VP713 PP
S -> VP714 PP
VP715 -> SADV S
VP716 -> VP715 PP
VP717 -> VP716 PP
VP718 -> VP717 COMMA
S -> VP718 SADV
VP719 -> SADV S
VP720 -> VP719 PP
S -> VP720 S
VP721 -> SADV S
VP722 -> VP721 PP
S -> VP722 SADV
VP723 -> SADV S
VP724 -> VP723 PP
S -> VP724 SBARADV
VP725 -> SADV S
VP726 -> VP725 PPLOC
S -> VP726 NPTMP
VP727 -> SADV S
VP728 -> VP727 PPTMP
S -> VP728 SBAR
VP729 -> SADV S
S -> VP729 S
VP730 -> SADV S
S -> VP730 SBARPRP
VP731 -> SADV S
S -> VP731 SBARTMP
VP732 -> SADV S
VP733 -> VP732 COMMA
S -> VP733 PP
VP734 -> SADV S
VP735 -> VP734 COMMA
S -> VP735 SBARADV
VP736 -> SADV S
S -> VP736 PPLOC
VP737 -> SADV NPTMP
VP738 -> VP737 PP
VP739 -> VP738 COMMA
S -> VP739 ADVP
VP740 -> SADV NPTMP
S -> VP740 S
VP741 -> SADV PP
S -> VP741 ADVPTMP
VP742 -> SADV PP
VP743 -> VP742 COMMA
S -> VP743 ADVP
VP744 -> SADV PP
VP745 -> VP744 COMMA
S -> VP745 SBARADV
VP746 -> SADV PP
S -> VP746 S
VP747 -> SADV PP
VP748 -> VP747 NPTMP
S -> VP748 PP
VP749 -> SADV PP
S -> VP749 PP
VP750 -> SADV PP
VP751 -> VP750 PP
VP752 -> VP751 COMMA
S -> VP752 ADVP
VP753 -> SADV PP
S -> VP753 PPLOC
VP754 -> SADV PP
VP755 -> VP754 PPTMP
S -> VP755 PP
VP756 -> SADV PP
S -> VP756 SBARPRP
VP757 -> SADV PP
S -> VP757 SBARTMP
VP758 -> SADV PPLOC
VP759 -> VP758 COMMA
S -> VP759 ADVP
VP760 -> SADV PPLOC
S -> VP760 PPTMP
VP761 -> SADV PPLOC
S -> VP761 SPRP
VP762 -> SADV PPLOCPRD
S -> VP762 SBARTMP
VP763 -> SADV PPTMP
S -> VP763 PP
VP764 -> SADV PPTMP
S -> VP764 SBAR
VP765 -> SADV PRT
VP766 -> VP765 S
S -> VP766 PPTMP
VP767 -> SADV PRT
S -> VP767 S
VP768 -> SADV PUNCbquotebquote
S -> VP768 S
VP769 -> SADV S
S -> VP769 NPTMP
VP770 -> SADV S
S -> VP770 PPLOC
VP771 -> SADV SBAR
VP772 -> VP771 COMMA
S -> VP772 SADV
VP773 -> SADV ADVP
S -> VP773 PPTMP
VP774 -> SADV COMMA
VP775 -> VP774 PUNCbquotebquote
S -> VP775 S
VP776 -> SADV S
VP777 -> VP776 PPTMP
S -> VP777 PP
VP778 -> SADV S
S -> VP778 PRT
VP779 -> SADV S
S -> VP779 SBAR
VP780 -> SADV S
S -> VP780 SBARADV
VP781 -> SADV S
S -> VP781 SPRP
VP782 -> SADV PP
S -> VP782 ADVPTMP
VP783 -> SADV PP
S -> VP783 NPTMP
VP784 -> SADV PP
S -> VP784 SPRP
VP785 -> SADV PUNCcolon
VP786 -> VP785 PUNCbquotebquote
S -> VP786 S
VP787 -> SADV S
S -> VP787 PPTMP
VP788 -> ADJP SADV
VP789 -> VP788 COMMA
S -> VP789 SADV
VP790 -> ADJP SADV
S -> VP790 SBARTMP
VP791 -> ADJP ADVP
S -> VP791 NPTMP
VP792 -> ADJP ADVP
S -> VP792 PPLOC
VP793 -> ADJP ADVP
S -> VP793 PPTMP
VP794 -> ADJP S
S -> VP794 ADVP
VP795 -> ADJP S
S -> VP795 ADVPTMP
VP796 -> ADJP S
VP797 -> VP796 COMMA
S -> VP797 PP
VP798 -> ADJP S
VP799 -> VP798 PP
S -> VP799 PPTMP
VP800 -> ADJP S
S -> VP800 PPTMP
VP801 -> ADJP S
S -> VP801 S
VP802 -> ADJP S
S -> VP802 SBARADV
VP803 -> ADJP S
S -> VP803 SPRP
VP804 -> ADJP S
S -> VP804 PP
VP805 -> ADJP PP
S -> VP805 ADVPTMP
VP806 -> ADJP PP
S -> VP806 PP
VP807 -> ADJP PP
S -> VP807 PPLOC
VP808 -> ADJP PP
S -> VP808 PPTMP
VP809 -> ADJP PP
S -> VP809 S
VP810 -> ADJP PPLOC
VP811 -> VP810 COMMA
S -> VP811 SADV
VP812 -> ADJP PPLOC
S -> VP812 PP
VP813 -> ADJP PPLOC
S -> VP813 PPLOC
VP814 -> ADJP PPLOC
S -> VP814 PPTMP
VP815 -> ADJP PPTMP
S -> VP815 PPLOC
VP816 -> ADJP PPTMP
S -> VP816 S
VP817 -> ADJP S
VP818 -> VP817 COMMA
S -> VP818 PP
VP819 -> ADJP S
S -> VP819 SBARADV
VP820 -> ADJP S
S -> VP820 SBARTMP
VP821 -> VBP ADVP
S -> VP821 S
VP822 -> VBP ADVPTMP
S -> VP822 SADV
VP823 -> VBP ADVPTMP
S -> VP823 S
VP824 -> VBP S
VP825 -> VP824 COMMA
S -> VP825 SADV
VP826 -> VBP S
VP827 -> VP826 PP
S -> VP827 PP
VP828 -> VBP S
S -> VP828 PPLOC
VP829 -> VBP S
S -> VP829 SPRP
VP830 -> VBP PRT
S -> VP830 S
VP831 -> VBP SADV
S -> VP831 SADV
VP832 -> VBP SADV
VP833 -> VP832 ADVPTMP
S -> VP833 S
VP834 -> SADV SADV
S -> VP834 SBAR
VP835 -> SADV SADV
S -> VP835 SBARPRP
VP836 -> SADV ADVP
S -> VP836 S
VP837 -> SADV ADVP
S -> VP837 PPPRD
VP838 -> SADV ADVP
S -> VP838 S
VP839 -> SADV ADVPTMP
S -> VP839 S
VP840 -> SADV S
S -> VP840 ADVP
VP841 -> SADV S
S -> VP841 ADVPTMP
VP842 -> SADV S
S -> VP842 SBAR
VP843 -> SADV S
S -> VP843 PP
VP844 -> SADV S
S -> VP844 PPTMP
VP845 -> SADV S
S -> VP845 SBARTMP
VP846 -> SADV PP
S -> VP846 PPLOC
VP847 -> SADV PRT
S -> VP847 S
VP848 -> SADV PRT
S -> VP848 SBAR
VP849 -> SADV PUNCbquotebquote
S -> VP849 SADV
VP850 -> SADV PUNCbquotebquote
S -> VP850 S
VP851 -> SADV PUNCbquotebquote
S -> VP851 S
VP852 -> SADV SADV
VP853 -> VP852 ADVPTMP
S -> VP853 S
VP854 -> SADV SADV
S -> VP854 S
VP855 -> SADV S
VP856 -> VP855 COMMA
S -> VP856 SBARADV
VP857 -> SADV S
S -> VP857 PP
VP858 -> S COMMA
S -> VP858 S
VP859 -> S COMMA
S -> VP859 NPADV
VP860 -> S COMMA
VP861 -> VP860 SADV
S -> VP861 S
VP862 -> S COMMA
S -> VP862 S
QP863 -> S SADV
S -> QP863 PP
QP864 -> SADV SADV
S -> QP864 S
QP865 -> ADVP X
S -> QP865 S
PPLOC866 -> X S
PPLOC -> PPLOC866 PUNCcolon
PPLOC867 -> NPADV X
PPLOC -> PPLOC867 S
SBARPRP868 -> X X
SBARPRP -> SBARPRP868 S
SBARPRP869 -> X SADV
SBARPRP -> SBARPRP869 S
NPTMP870 -> ADVP NPADV
NPTMP -> NPTMP870 SADV
NPTMP871 -> NPADV SADV
NPTMP -> NPTMP871 SADV
NPTMP872 -> S COMMA
NPTMP -> NPTMP872 SBAR
NPTMP873 -> NX S
NPTMP874 -> NPTMP873 COMMA
NPTMP -> NPTMP874 S
NPTMP875 -> ADVP NPADV
NPTMP -> NPTMP875 SADV

