S -> NP
S -> NPPRD
S -> NPTMP VP
S -> VP
S -> VP PUNCpoint
TO -> 'to'
PRN -> SINV
VBG -> 'Looking'
VBG -> 'accompanying'
VBG -> 'attracting'
VBG -> 'believing'
VBG -> 'blocking'
VBG -> 'buying'
VBG -> 'circulating'
VBG -> 'coming'
VBG -> 'continuing'
VBG -> 'earning'
VBG -> 'excluding'
VBG -> 'featuring'
VBG -> 'following'
VBG -> 'gaining'
VBG -> 'helping'
VBG -> 'keeping'
VBG -> 'living'
VBG -> 'losing'
VBG -> 'moving'
VBG -> 'negotiating'
VBG -> 'preventing'
VBG -> 'resulting'
VBG -> 'slowing'
VBG -> 'standing'
VBG -> 'underlying'
VBG -> 'weakening'
VBG -> 'writing'
SBAR -> WDT S
FW -> 'pro'
SBARPRPPRD -> IN S
ADJP -> JJ S
ADJP -> JJS
ADJP -> RB JJS
ADVPLOC -> IN
VBN -> 'Given'
VBN -> 'achieved'
VBN -> 'argued'
VBN -> 'authorized'
VBN -> 'begun'
VBN -> 'built'
VBN -> 'claimed'
VBN -> 'complicated'
VBN -> 'covered'
VBN -> 'declined'
VBN -> 'died'
VBN -> 'disclosed'
VBN -> 'dominated'
VBN -> 'dropped'
VBN -> 'engineered'
VBN -> 'fed'
VBN -> 'fueled'
VBN -> 'headed'
VBN -> 'hurt'
VBN -> 'imported'
VBN -> 'included'
VBN -> 'installed'
VBN -> 'insured'
VBN -> 'intended'
VBN -> 'introduced'
VBN -> 'justified'
VBN -> 'known'
VBN -> 'narrowed'
VBN -> 'permitted'
VBN -> 'pleased'
VBN -> 'processed'
VBN -> 'promised'
VBN -> 'published'
VBN -> 'pulled'
VBN -> 'put'
VBN -> 'remained'
VBN -> 'requested'
VBN -> 'restricted'
VBN -> 'retired'
VBN -> 'returned'
VBN -> 'shown'
VBN -> 'stopped'
VBN -> 'studied'
VBN -> 'sued'
VBN -> 'supported'
VBN -> 'switched'
VBN -> 'tested'
VBN -> 'watched'
VBP -> 'appear'
VBP -> 'are'
VBP -> 'consider'
VBP -> 'face'
VBP -> 'indicate'
VBP -> 'keep'
VBP -> 'live'
VBP -> 'lose'
VBP -> 'love'
VBP -> 'range'
VBP -> 'read'
VBP -> 'realize'
VBP -> 'remain'
VBP -> 'show'
VBP -> 'view'
VBP -> 'wish'
JJ -> '12year'
JJ -> '52week'
JJ -> 'Arab'
JJ -> 'Canadian'
JJ -> 'Colombian'
JJ -> 'French'
JJ -> 'German'
JJ -> 'Hungarian'
JJ -> 'Northern'
JJ -> 'Polish'
JJ -> 'Swedish'
JJ -> 'able'
JJ -> 'acceptable'
JJ -> 'adjustable'
JJ -> 'agricultural'
JJ -> 'annualized'
JJ -> 'anxious'
JJ -> 'available'
JJ -> 'bad'
JJ -> 'base'
JJ -> 'bearish'
JJ -> 'bleak'
JJ -> 'blue'
JJ -> 'certain'
JJ -> 'civil'
JJ -> 'comparable'
JJ -> 'compelling'
JJ -> 'complex'
JJ -> 'congressional'
JJ -> 'considerable'
JJ -> 'dead'
JJ -> 'dependent'
JJ -> 'disappointing'
JJ -> 'domestic'
JJ -> 'electric'
JJ -> 'estimated'
JJ -> 'evident'
JJ -> 'exact'
JJ -> 'fair'
JJ -> 'famous'
JJ -> 'fiscal'
JJ -> 'fourthquarter'
JJ -> 'genuine'
JJ -> 'global'
JJ -> 'gray'
JJ -> 'happy'
JJ -> 'healthcare'
JJ -> 'highdefinition'
JJ -> 'identical'
JJ -> 'important'
JJ -> 'informal'
JJ -> 'initial'
JJ -> 'institutional'
JJ -> 'legislative'
JJ -> 'legitimate'
JJ -> 'liberal'
JJ -> 'likely'
JJ -> 'low'
JJ -> 'loyal'
JJ -> 'magnetic'
JJ -> 'main'
JJ -> 'massmarket'
JJ -> 'military'
JJ -> 'municipal'
JJ -> 'nationwide'
JJ -> 'nice'
JJ -> 'oneday'
JJ -> 'outstanding'
JJ -> 'payable'
JJ -> 'photographic'
JJ -> 'pleased'
JJ -> 'portable'
JJ -> 'preferred'
JJ -> 'prodemocracy'
JJ -> 'proposed'
JJ -> 'prudent'
JJ -> 'record'
JJ -> 'reduced'
JJ -> 'right'
JJ -> 'rigid'
JJ -> 'rough'
JJ -> 'sad'
JJ -> 'sales'
JJ -> 'serial'
JJ -> 'sevenday'
JJ -> 'sevenyear'
JJ -> 'significant'
JJ -> 'sixth'
JJ -> 'southern'
JJ -> 'striking'
JJ -> 'stupid'
JJ -> 'synthetic'
JJ -> 'third'
JJ -> 'troubling'
JJ -> 'twoday'
JJ -> 'unconstitutional'
JJ -> 'unfair'
JJ -> 'upscale'
JJ -> 'vigorous'
JJ -> 'voluntary'
JJ -> 'western'
JJ -> 'willing'
JJ -> 'yearago'
JJ -> 'young'
VBZ -> 'agrees'
VBZ -> 'attracts'
VBZ -> 'claims'
VBZ -> 'contains'
VBZ -> 'drops'
VBZ -> 'explains'
VBZ -> 'follows'
VBZ -> 'grows'
VBZ -> 'helps'
VBZ -> 'is'
VBZ -> 'joins'
VBZ -> 'manages'
VBZ -> 'matches'
VBZ -> 'recalls'
VBZ -> 'retains'
VBZ -> 'stems'
VBZ -> 'talks'
VBZ -> 'tracks'
VBZ -> 'understands'
DT -> 'The'
DT -> 'the'
PP -> IN
PP -> IN ADJP
PP -> IN ADVP
PP -> IN NP
PP -> IN PP
PP -> NPR NP
PP -> RB PP
PUNCpoint -> '.'
NN -> 'House'
NN -> 'Nothing'
NN -> 'Series'
NN -> 'advertising'
NN -> 'age'
NN -> 'analysis'
NN -> 'appeal'
NN -> 'appreciation'
NN -> 'assembly'
NN -> 'association'
NN -> 'attorney'
NN -> 'audience'
NN -> 'balloon'
NN -> 'bank'
NN -> 'bear'
NN -> 'bid'
NN -> 'board'
NN -> 'boost'
NN -> 'building'
NN -> 'bureau'
NN -> 'catalog'
NN -> 'cent'
NN -> 'chamber'
NN -> 'city'
NN -> 'comfort'
NN -> 'complaint'
NN -> 'completion'
NN -> 'computer'
NN -> 'conclusion'
NN -> 'congress'
NN -> 'conservation'
NN -> 'convention'
NN -> 'cost'
NN -> 'deal'
NN -> 'decade'
NN -> 'declaration'
NN -> 'defense'
NN -> 'degree'
NN -> 'discipline'
NN -> 'discount'
NN -> 'district'
NN -> 'dog'
NN -> 'drop'
NN -> 'drug'
NN -> 'editor'
NN -> 'effort'
NN -> 'encouragement'
NN -> 'engine'
NN -> 'engineering'
NN -> 'entry'
NN -> 'estimate'
NN -> 'exclusion'
NN -> 'family'
NN -> 'favor'
NN -> 'fleet'
NN -> 'flexibility'
NN -> 'floor'
NN -> 'flow'
NN -> 'form'
NN -> 'formation'
NN -> 'front'
NN -> 'fund'
NN -> 'gain'
NN -> 'general'
NN -> 'ghost'
NN -> 'growth'
NN -> 'habit'
NN -> 'hearing'
NN -> 'hold'
NN -> 'holder'
NN -> 'home'
NN -> 'host'
NN -> 'i'
NN -> 'identity'
NN -> 'independence'
NN -> 'industry'
NN -> 'initiative'
NN -> 'job'
NN -> 'knowledge'
NN -> 'land'
NN -> 'legislation'
NN -> 'lesson'
NN -> 'letter'
NN -> 'lobby'
NN -> 'machinery'
NN -> 'magazine'
NN -> 'man'
NN -> 'management'
NN -> 'marketplace'
NN -> 'massacre'
NN -> 'medicine'
NN -> 'merchandise'
NN -> 'midday'
NN -> 'midnight'
NN -> 'missile'
NN -> 'month'
NN -> 'mural'
NN -> 'nomination'
NN -> 'notebook'
NN -> 'notion'
NN -> 'onethird'
NN -> 'opponent'
NN -> 'order'
NN -> 'outcome'
NN -> 'ozone'
NN -> 'pace'
NN -> 'park'
NN -> 'peak'
NN -> 'placement'
NN -> 'plastic'
NN -> 'platinum'
NN -> 'playing'
NN -> 'press'
NN -> 'print'
NN -> 'prison'
NN -> 'procedure'
NN -> 'programming'
NN -> 'promise'
NN -> 'prosperity'
NN -> 'protest'
NN -> 'psyllium'
NN -> 'publisher'
NN -> 'purchasing'
NN -> 'quake'
NN -> 'quarter'
NN -> 'reaction'
NN -> 'red'
NN -> 'reliance'
NN -> 'representative'
NN -> 'request'
NN -> 'result'
NN -> 'ride'
NN -> 'route'
NN -> 'ruling'
NN -> 'scandal'
NN -> 'security'
NN -> 'selloff'
NN -> 'shame'
NN -> 'shift'
NN -> 'shop'
NN -> 'shortage'
NN -> 'shuttle'
NN -> 'softdrink'
NN -> 'spite'
NN -> 'staff'
NN -> 'steelmaker'
NN -> 'step'
NN -> 'stock'
NN -> 'support'
NN -> 'survey'
NN -> 'swing'
NN -> 'table'
NN -> 'team'
NN -> 'term'
NN -> 'test'
NN -> 'testing'
NN -> 'threat'
NN -> 'total'
NN -> 'tour'
NN -> 'tourism'
NN -> 'town'
NN -> 'type'
NN -> 'uncertainty'
NN -> 'valuation'
NN -> 'verdict'
NN -> 'volatility'
NN -> 'voting'
NN -> 'war'
NN -> 'while'
NN -> 'writedown'
ADVPTMP -> ADVP SBAR
ADVPTMP -> RBR NP
PPPRD -> IN NP
POS -> "'s"
SINV -> VP NP
PRP -> 'it'
PRP -> 'one'
RB -> 'Never'
RB -> 'actively'
RB -> 'approximately'
RB -> 'aside'
RB -> 'back'
RB -> 'below'
RB -> 'downward'
RB -> 'early'
RB -> 'easy'
RB -> 'everywhere'
RB -> 'finally'
RB -> 'first'
RB -> 'illegally'
RB -> 'jointly'
RB -> 'largely'
RB -> 'late'
RB -> 'literally'
RB -> 'mainly'
RB -> 'mostly'
RB -> 'nervously'
RB -> 'not'
RB -> 'now'
RB -> 'often'
RB -> 'politically'
RB -> 'prior'
RB -> 'promptly'
RB -> 'solely'
RB -> 'somewhere'
RB -> 'substantially'
RB -> 'supposedly'
RB -> 'totally'
RB -> 'typically'
RB -> 'unfairly'
RB -> 'unsuccessfully'
RB -> 'very'
RB -> 'wildly'
SBARLOC -> WHADVP S
NP -> DT FW
NP -> DT NN
NP -> DT NNS
NP -> EX
NP -> JJ NN
NP -> JJ NPR
NP -> JJR NN
NP -> JJS NNS
NP -> NAC NPR
NP -> NP
NP -> NP ADVPTMP
NP -> NP NP
NP -> NP NPLOC
NP -> NP SBARTMP
NP -> NPR
NP -> NPR PUNCcolon
NP -> NPRS
NP -> NPRS NP
NP -> QP
NP -> QP NPRS
NP -> QPMONEY
NP -> RB NN
NP -> S
NPPRD -> DT ADJP
NPPRD -> NP ADJP
NPPRD -> NP ADVP
NPPRD -> NP PPLOC
NPPRD -> NPR
SSBJ -> VP
NNS -> '1990s'
NNS -> 'Democrats'
NNS -> 'Notes'
NNS -> 'aides'
NNS -> 'amounts'
NNS -> 'answers'
NNS -> 'apples'
NNS -> 'appointments'
NNS -> 'assets'
NNS -> 'attempts'
NNS -> 'backers'
NNS -> 'borrowers'
NNS -> 'broadcasts'
NNS -> 'brokers'
NNS -> 'clients'
NNS -> 'colleagues'
NNS -> 'commissions'
NNS -> 'committees'
NNS -> 'companies'
NNS -> 'credentials'
NNS -> 'creditors'
NNS -> 'criminals'
NNS -> 'defendants'
NNS -> 'demonstrators'
NNS -> 'discussions'
NNS -> 'efforts'
NNS -> 'elevators'
NNS -> 'employees'
NNS -> 'engineers'
NNS -> 'environments'
NNS -> 'exchanges'
NNS -> 'facilities'
NNS -> 'foreigners'
NNS -> 'fortunes'
NNS -> 'franchisees'
NNS -> 'genes'
NNS -> 'guidelines'
NNS -> 'guns'
NNS -> 'implications'
NNS -> 'imports'
NNS -> 'instructions'
NNS -> 'losers'
NNS -> 'lows'
NNS -> 'millions'
NNS -> 'nations'
NNS -> 'negotiations'
NNS -> 'objections'
NNS -> 'objectives'
NNS -> 'occasions'
NNS -> 'officers'
NNS -> 'ones'
NNS -> 'packages'
NNS -> 'plaintiffs'
NNS -> 'points'
NNS -> 'prisons'
NNS -> 'problems'
NNS -> 'processors'
NNS -> 'properties'
NNS -> 'quarters'
NNS -> 'ranks'
NNS -> 'regions'
NNS -> 'relationships'
NNS -> 'sanctions'
NNS -> 'scandals'
NNS -> 'scenarios'
NNS -> 'scientists'
NNS -> 'sectors'
NNS -> 'securities'
NNS -> 'seeds'
NNS -> 'shareholders'
NNS -> 'stations'
NNS -> 'stories'
NNS -> 'strategists'
NNS -> 'studios'
NNS -> 'tariffs'
NNS -> 'thrifts'
NNS -> 'tickets'
NNS -> 'tourists'
NNS -> 'trades'
NNS -> 'troops'
NNS -> 'warrants'
NNS -> 'waves'
NNS -> 'ways'
NNS -> 'workstations'
NPLOC -> NPR
PUNCquotequote -> "''"
NNP -> 'Advanced'
NNP -> 'Airport'
NNP -> 'Amex'
NNP -> 'April'
NNP -> 'Arizona'
NNP -> 'Ashland'
NNP -> 'Asset'
NNP -> 'Austin'
NNP -> 'BankAmerica'
NNP -> 'Banking'
NNP -> 'Banque'
NNP -> 'Bay'
NNP -> 'Berry'
NNP -> 'Black'
NNP -> 'Boyd'
NNP -> 'Brawer'
NNP -> 'Brian'
NNP -> 'Bureau'
NNP -> 'Cabrera'
NNP -> 'Campbell'
NNP -> 'Cancer'
NNP -> 'CenTrust'
NNP -> 'Chancellor'
NNP -> 'Chapter'
NNP -> 'Chase'
NNP -> 'Co'
NNP -> 'Cocom'
NNP -> 'Coleman'
NNP -> 'Company'
NNP -> 'Compaq'
NNP -> 'Container'
NNP -> 'Continental'
NNP -> 'Contra'
NNP -> 'Cross'
NNP -> 'Cruise'
NNP -> 'Datapoint'
NNP -> 'Dataproducts'
NNP -> 'Dell'
NNP -> 'Dick'
NNP -> 'Doman'
NNP -> 'Dresdner'
NNP -> 'Du'
NNP -> 'Dunkin'
NNP -> 'Earth'
NNP -> 'Eastman'
NNP -> 'Exterior'
NNP -> 'FBI'
NNP -> 'FEMA'
NNP -> 'February'
NNP -> 'Fidelity'
NNP -> 'First'
NNP -> 'Flapoint'
NNP -> 'Foreign'
NNP -> 'Freeman'
NNP -> 'French'
NNP -> 'Funding'
NNP -> 'Gandhi'
NNP -> 'Gapoint'
NNP -> 'Generale'
NNP -> 'Genetics'
NNP -> 'George'
NNP -> 'Georgia'
NNP -> 'GeorgiaPacific'
NNP -> 'Glenn'
NNP -> 'GrammRudman'
NNP -> 'Guber'
NNP -> 'Gulf'
NNP -> 'Guzman'
NNP -> 'HBO'
NNP -> 'Harris'
NNP -> 'Hatch'
NNP -> 'HewlettPackard'
NNP -> 'Holdings'
NNP -> 'Hong'
NNP -> 'ISI'
NNP -> 'Icahn'
NNP -> 'Ill'
NNP -> 'Illuminating'
NNP -> 'Income'
NNP -> 'Ingersoll'
NNP -> 'Intelogic'
NNP -> 'Ira'
NNP -> 'Iverson'
NNP -> 'Japan'
NNP -> 'Jefferies'
NNP -> 'Jeffrey'
NNP -> 'John'
NNP -> 'Labor'
NNP -> 'Larry'
NNP -> 'Latin'
NNP -> 'Lilly'
NNP -> 'Line'
NNP -> 'Loral'
NNP -> 'Lorenzo'
NNP -> 'Machines'
NNP -> 'Mae'
NNP -> 'Management'
NNP -> 'Marketing'
NNP -> 'McCaw'
NNP -> 'Merc'
NNP -> 'Mesa'
NNP -> 'Milunovich'
NNP -> 'Mips'
NNP -> 'Mitchell'
NNP -> 'Money'
NNP -> 'NAHB'
NNP -> 'Nashua'
NNP -> 'Needham'
NNP -> 'Nikkei'
NNP -> 'Northeast'
NNP -> 'Northern'
NNP -> 'Oakland'
NNP -> 'Options'
NNP -> 'Oregon'
NNP -> 'PS'
NNP -> 'Panama'
NNP -> 'Paris'
NNP -> 'Partnership'
NNP -> 'Party'
NNP -> 'Peterson'
NNP -> 'Petrie'
NNP -> 'Prebon'
NNP -> 'Prudential'
NNP -> 'Quebecor'
NNP -> 'Redford'
NNP -> 'Reed'
NNP -> 'Report'
NNP -> 'Republican'
NNP -> 'Research'
NNP -> 'Revenue'
NNP -> 'Robertson'
NNP -> 'Rockwell'
NNP -> 'Ryder'
NNP -> 'Schwab'
NNP -> 'Seidman'
NNP -> 'Shack'
NNP -> 'Singapore'
NNP -> 'Southern'
NNP -> 'Stanley'
NNP -> 'States'
NNP -> 'StatesWest'
NNP -> 'Store'
NNP -> 'Straszheim'
NNP -> 'Superfund'
NNP -> 'Supervision'
NNP -> 'Sweden'
NNP -> 'The'
NNP -> 'Thompson'
NNP -> 'Tokyo'
NNP -> 'Trinity'
NNP -> 'Vax'
NNP -> 'View'
NNP -> 'midOctober'
NNP -> 'rate'
NNP -> 'silicon'
NNP -> 'van'
WHPP -> TO WHNP
VB -> 'announce'
VB -> 'argue'
VB -> 'collapse'
VB -> 'compete'
VB -> 'contribute'
VB -> 'defend'
VB -> 'design'
VB -> 'discover'
VB -> 'earn'
VB -> 'elaborate'
VB -> 'exchange'
VB -> 'explain'
VB -> 'feel'
VB -> 'go'
VB -> 'indicate'
VB -> 'induce'
VB -> 'keep'
VB -> 'last'
VB -> 'lead'
VB -> 'lift'
VB -> 'match'
VB -> 'merge'
VB -> 'need'
VB -> 'occur'
VB -> 'receive'
VB -> 'record'
VB -> 'resolve'
VB -> 'say'
VB -> 'select'
VB -> 'sit'
VB -> 'solve'
VB -> 'spark'
VB -> 'speak'
VB -> 'stabilize'
VB -> 'start'
VB -> 'stay'
VB -> 'supply'
VB -> 'trust'
VB -> 'wait'
VB -> 'wear'
WHADVP -> WRB RB
QP -> IN QP
QP -> RB DT
NPADV -> DT
NPADV -> DT NN
NPADV -> DT RB
NPADV -> NP SBAR
PDT -> 'all'
RBR -> 'better'
RBR -> 'earlier'
RBR -> 'later'
CD -> '10'
CD -> '100,'
CD -> '102'
CD -> '125'
CD -> '14'
CD -> '155'
CD -> '170'
CD -> '179'
CD -> '18'
CD -> '1972'
CD -> '1973'
CD -> '1990'
CD -> '1:slash:2'
CD -> '1point15'
CD -> '1point20'
CD -> '1point25'
CD -> '1point5'
CD -> '1point50'
CD -> '1point75'
CD -> '20'
CD -> '22'
CD -> '26'
CD -> '270'
CD -> '2point25'
CD -> '30,'
CD -> '3:slash:4'
CD -> '3point7'
CD -> '400'
CD -> '51'
CD -> '54'
CD -> '550'
CD -> '57'
CD -> '62'
CD -> '650'
CD -> '6point2'
CD -> '700,'
CD -> '71'
CD -> '7point93'
CD -> '800'
CD -> '8point30'
CD -> '8point375'
CD -> '8point50'
CD -> '96'
CD -> '98'
CD -> '9point4'
CD -> '9point7'
CD -> 'hundred'
CD -> 'trillion'
VP -> JJ
VP -> TO VP
VP -> VB NPPRD
VP -> VB PP
VP -> VB PPLOCPRD
VP -> VB PRT
VP -> VB SBARADV
VP -> VBD
VP -> VBD SPRP
VP -> VBG PPTMP
VP -> VBN ADVPPRD
VP -> VBN NPTMP
VP -> VBN PRT
VP -> VBN SBARADV
VP -> VBN SPRD
VP -> VBP PP
VP -> VBP RB
VP -> VBZ
VP -> VBZ ADJPPRD
VP -> VBZ PPPRD
VP -> VBZ PPTMP
PUNCcolon -> ';'
SADV -> ADJPPRD
SADV -> VP
IN -> 'at'
IN -> 'under'
IN -> 'whether'
IN -> 'with'
X -> IN
ADVP -> IN NN
ADVP -> RBR IN
VBD -> 'accounted'
VBD -> 'added'
VBD -> 'alleged'
VBD -> 'asked'
VBD -> 'asserted'
VBD -> 'became'
VBD -> 'blamed'
VBD -> 'broke'
VBD -> 'doubled'
VBD -> 'fueled'
VBD -> 'generated'
VBD -> 'got'
VBD -> 'had'
VBD -> 'helped'
VBD -> 'marked'
VBD -> 'noted'
VBD -> 'observed'
VBD -> 'postponed'
VBD -> 'raised'
VBD -> 'rose'
VBD -> 'ruled'
VBD -> 'saw'
VBD -> 'shot'
VBD -> 'signed'
VBD -> 'soared'
VBD -> 'sold'
VBD -> 'stopped'
VBD -> 'stressed'
VBD -> 'succeeded'
VBD -> 'used'
VBD -> 'visited'
MD -> 'Can'
SBARADV -> X S
NNPS -> 'Americans'
NNPS -> 'Appeals'
NNPS -> 'Bankers'
NNPS -> 'Containers'
NNPS -> 'Dealers'
NNPS -> 'Dynamics'
NNPS -> 'Harbors'
NNPS -> 'Hills'
NNPS -> 'Motors'
NNPS -> 'Rights'
NNPS -> 'States'
NNPS -> 'Systems'
ADJPPRD -> ADJP PP
ADJPPRD -> JJ
ADJPPRD -> JJ PPLOC
ADJPPRD -> JJ S
PPTMP -> IN ADJP
PPTMP -> IN ADVP
PPLOC -> TO NP
SQ -> MD VP
JJS -> 'biggest'
JJS -> 'hottest'
JJR -> 'bigger'
JJR -> 'broader'
JJR -> 'younger'
SYM -> 'a'
WHNP -> WRB JJ
SBARQ -> WHNP SQ
SNOM -> NPdollar VP
SPRD -> VP
NPTMP -> NP ADVP
NPR -> NNP
NPR -> NNPS NNP
S0 -> ADVP COMMA
S1 -> S0 NP
S2 -> S1 ADVPTMP
S3 -> S2 VP
S -> S3 PUNCpoint
S4 -> ADVP COMMA
S5 -> S4 NP
S6 -> S5 VP
S -> S6 PUNCpoint
S7 -> ADVPLOC NP
S8 -> S7 VP
S -> S8 PUNCpoint
S9 -> ADVPTMP COMMA
S10 -> S9 PPTMP
S11 -> S10 COMMA
S12 -> S11 NP
S13 -> S12 VP
S -> S13 PUNCpoint
S14 -> NP ADJPPRD
S -> S14 SBAR
S15 -> NP ADVP
S16 -> S15 VP
S -> S16 PUNCpoint
S17 -> NP PP
S18 -> S17 VP
S -> S18 PUNCpoint
S19 -> NP PPLOC
S20 -> S19 VP
S -> S20 PUNCpoint
S21 -> NP PRN
S -> S21 VP
S22 -> NP PRN
S23 -> S22 VP
S24 -> S23 PUNCpoint
S -> S24 PUNCquotequote
S25 -> NP PUNCbquotebquote
S -> S25 VP
S26 -> NP VP
S -> S26 PP
S27 -> NP VP
S -> S27 PUNCpoint
S28 -> NPTMP COMMA
S29 -> S28 NP
S30 -> S29 VP
S31 -> S30 PUNCpoint
S -> S31 PUNCquotequote
S32 -> NPTMP COMMA
S33 -> S32 SBARTMP
S34 -> S33 COMMA
S35 -> S34 NP
S36 -> S35 VP
S -> S36 PUNCpoint
S37 -> PP NP
S38 -> S37 VP
S -> S38 PUNCpoint
S39 -> PPLOC COMMA
S40 -> S39 NP
S41 -> S40 ADVP
S42 -> S41 VP
S -> S42 PUNCpoint
S43 -> PPLOC COMMA
S44 -> S43 NP
S45 -> S44 VP
S -> S45 PUNCpoint
S46 -> PPLOC COMMA
S47 -> S46 NP
S48 -> S47 VP
S49 -> S48 PUNCpoint
S -> S49 PUNCquotequote
S50 -> PPTMP COMMA
S51 -> S50 NP
S52 -> S51 ADVP
S53 -> S52 VP
S -> S53 PUNCpoint
S54 -> PUNCbquotebquote ADVP
S55 -> S54 NP
S56 -> S55 VP
S57 -> S56 PUNCpoint
S -> S57 PUNCquotequote
S58 -> PUNCbquotebquote PP
S59 -> S58 COMMA
S60 -> S59 NP
S61 -> S60 VP
S -> S61 PUNCpoint
S62 -> PUNCbquotebquote SBARADV
S63 -> S62 COMMA
S64 -> S63 NP
S65 -> S64 VP
S -> S65 PUNCpoint
S66 -> S PUNCcolon
S67 -> S66 S
S -> S67 PUNCpoint
S68 -> SBARADV NP
S69 -> S68 VP
S -> S69 PUNCpoint
S70 -> SBARTMP NP
S71 -> S70 VP
S -> S71 PUNCpoint
STPC72 -> ADVPTMP NP
STPC -> STPC72 VP
STPC73 -> NP VP
STPC74 -> STPC73 COMMA
STPC -> STPC74 PUNCquotequote
PRN75 -> COMMA ADVP
PRN -> PRN75 COMMA
PRN76 -> COMMA SINV
PRN -> PRN76 COMMA
PRN77 -> PUNCLRB NP
PRN -> PRN77 PUNCRRB
PRN78 -> PUNCLRB S
PRN -> PRN78 PUNCRRB
PRN79 -> PUNCLRB VP
PRN -> PRN79 PUNCRRB
PRN80 -> PUNCcolon S
PRN -> PRN80 PUNCcolon
PRN81 -> PUNCcolon SBAR
PRN -> PRN81 PUNCcolon
SBAR82 -> RB IN
SBAR -> SBAR82 S
SBAR83 -> SBAR COMMA
SBAR -> SBAR83 SBAR
ADJP84 -> RB RB
ADJP -> ADJP84 JJ
ADJP85 -> RBR JJ
ADJP -> ADJP85 PP
PP86 -> ADVP IN
PP -> PP86 SNOM
PP87 -> IN PUNCbquotebquote
PP -> PP87 NP
PP88 -> RB IN
PP -> PP88 NP
PP89 -> RB IN
PP -> PP89 PP
PP90 -> RB IN
PP -> PP90 SNOM
PP91 -> TO PUNCbquotebquote
PP -> PP91 NP
NPRS92 -> NNP NNP
NPRS -> NPRS92 NNPS
PPPRD93 -> RB IN
PPPRD -> PPPRD93 NP
SINV94 -> ADVP VP
SINV95 -> SINV94 VP
SINV96 -> SINV95 NP
SINV -> SINV96 PUNCpoint
SINV97 -> ADVPLOCPRD VP
SINV98 -> SINV97 NP
SINV -> SINV98 PUNCcolon
SINV99 -> PPLOCPRD VP
SINV100 -> SINV99 NP
SINV -> SINV100 PUNCpoint
SINV101 -> PPPRD VP
SINV102 -> SINV101 NP
SINV -> SINV102 PUNCpoint
SINV103 -> PUNCbquotebquote S
SINV104 -> SINV103 COMMA
SINV105 -> SINV104 PUNCquotequote
SINV106 -> SINV105 VP
SINV107 -> SINV106 NP
SINV -> SINV107 PUNCpoint
SINV108 -> STPC VP
SINV109 -> SINV108 NP
SINV -> SINV109 PUNCpoint
NP110 -> ADJP DT
NP -> NP110 NN
NP111 -> DT ADJP
NP112 -> NP111 JJ
NP -> NP112 NN
NP113 -> DT ADJP
NP114 -> NP113 JJ
NP -> NP114 NNS
NP115 -> DT ADJP
NP -> NP115 NNS
NP116 -> DT DT
NP117 -> NP116 JJ
NP -> NP117 NNS
NP118 -> DT JJ
NP119 -> NP118 NN
NP120 -> NP119 NNS
NP -> NP120 NN
NP121 -> DT NPR
NP122 -> NP121 JJ
NP -> NP122 NNS
NP123 -> DT PUNCbquotebquote
NP124 -> NP123 JJ
NP -> NP124 NN
NP125 -> DT PUNCbquotebquote
NP126 -> NP125 JJ
NP127 -> NP126 NN
NP -> NP127 PUNCquotequote
NP128 -> DT PUNCbquotebquote
NP129 -> NP128 NN
NP130 -> NP129 NN
NP -> NP130 PUNCquotequote
NP131 -> DT RBS
NP132 -> NP131 JJ
NP -> NP132 NNS
NP133 -> DT VBG
NP -> NP133 NPR
NP134 -> DT VBN
NP -> NP134 QP
NP135 -> DT VBN
NP -> NP135 QPMONEY
NP136 -> JJ NN
NP137 -> NP136 NN
NP -> NP137 NNS
NP138 -> NN NNS
NP -> NP138 NN
NP139 -> NNS QP
NP -> NP139 PUNCpoint
NP140 -> NP COMMA
NP141 -> NP140 ADJP
NP142 -> NP141 COMMA
NP -> NP142 S
NP143 -> NP COMMA
NP144 -> NP143 ADVP
NP -> NP144 COMMA
NP145 -> NP COMMA
NP -> NP145 ADVPLOC
NP146 -> NP COMMA
NP147 -> NP146 NP
NP -> NP147 SBAR
NP148 -> NP COMMA
NP -> NP148 NPLOC
NP149 -> NP COMMA
NP150 -> NP149 SBAR
NP -> NP150 COMMA
NP151 -> NP NPTMP
NP -> NP151 SBAR
NP152 -> NP PP
NP153 -> NP152 COMMA
NP -> NP153 ADVP
NP154 -> NP PP
NP155 -> NP154 COMMA
NP -> NP155 PPLOC
NP156 -> NP PP
NP -> NP156 PP
NP157 -> NP PP
NP158 -> NP157 PPLOC
NP -> NP158 PUNCpoint
NP159 -> NP PP
NP160 -> NP159 PPTMP
NP -> NP160 PP
NP161 -> NP PP
NP -> NP161 PRN
NP162 -> NP PP
NP -> NP162 SBAR
NP163 -> NP PPLOC
NP164 -> NP163 PP
NP -> NP164 PP
NP165 -> NP PUNCbquotebquote
NP -> NP165 NP
NP166 -> NP PUNCcolon
NP167 -> NP166 RB
NP168 -> NP167 NP
NP -> NP168 PUNCpoint
NP169 -> NP QP
NP -> NP169 PUNCpoint
NP170 -> NP SBAR
NP -> NP170 SBAR
NP171 -> NPR JJ
NP172 -> NP171 NN
NP173 -> NP172 NN
NP -> NP173 NPR
NP174 -> NPR QP
NP175 -> NP174 COMMA
NP -> NP175 QP
NP176 -> NPdollar JJ
NP -> NP176 NPR
NP177 -> NPdollar JJ
NP178 -> NP177 NPR
NP -> NP178 NP
NP179 -> NPdollar JJS
NP180 -> NP179 NN
NP -> NP180 NNS
NP181 -> NPdollar NPRS
NP -> NP181 NP
NP182 -> PDT DT
NP183 -> NP182 JJ
NP -> NP183 NNS
NP184 -> PDT DT
NP -> NP184 NN
NP185 -> PRPdollar NN
NP186 -> NP185 NN
NP -> NP186 NN
NP187 -> PRPdollar NN
NP -> NP187 SBAR
NP188 -> PRPdollar VBG
NP -> NP188 NNS
NP189 -> PUNCcolon NN
NP190 -> NP189 NN
NP191 -> NP190 NN
NP -> NP191 PUNCpoint
NP192 -> QP JJ
NP -> NP192 NN
NP193 -> QP NN
NP194 -> NP193 NN
NP -> NP194 NNS
NP195 -> QP RB
NP -> NP195 PUNCpoint
NP196 -> VBG JJ
NP -> NP196 NNS
NPPRD197 -> DT NN
NPPRD198 -> NPPRD197 NN
NPPRD -> NPPRD198 NN
NPPRD199 -> JJ NN
NPPRD -> NPPRD199 NNS
NPPRD200 -> NP COMMA
NPPRD -> NPPRD200 ADVP
NPPRD201 -> NP PP
NPPRD -> NPPRD201 SBAR
NPPRD202 -> NPdollar JJS
NPPRD203 -> NPPRD202 NN
NPPRD -> NPPRD203 NN
NPPRD204 -> RB DT
NPPRD205 -> NPPRD204 JJ
NPPRD -> NPPRD205 NN
NPLOC206 -> NP COMMA
NPLOC207 -> NPLOC206 NP
NPLOC -> NPLOC207 PUNCpoint
QP208 -> RB RB
QP -> QP208 QP
VP209 -> ADVP VB
VP -> VP209 S
VP210 -> ADVP VBG
VP -> VP210 PP
VP211 -> VB ADJPPRD
VP -> VP211 PPLOC
VP212 -> VB ADJPPRD
VP -> VP212 S
VP213 -> VB NP
VP -> VP213 ADVPLOC
VP214 -> VB NP
VP215 -> VP214 PP
VP216 -> VP215 COMMA
VP -> VP216 SBARADV
VP217 -> VB NP
VP218 -> VP217 PP
VP -> VP218 PPLOC
VP219 -> VB NP
VP220 -> VP219 PP
VP -> VP220 SBARPRP
VP221 -> VB NP
VP -> VP221 PRT
VP222 -> VB NP
VP -> VP222 SBARPRP
VP223 -> VB NP
VP -> VP223 SBARTMP
VP224 -> VB NP
VP -> VP224 VP
VP225 -> VB PPTMP
VP -> VP225 PP
VP226 -> VB PUNCquotequote
VP -> VP226 NP
VP227 -> VBD ADVP
VP -> VP227 PP
VP228 -> VBD ADVP
VP -> VP228 SBAR
VP229 -> VBD ADVP
VP -> VP229 VP
VP230 -> VBD COMMA
VP -> VP230 S
VP231 -> VBD NP
VP232 -> VP231 ADVPTMP
VP -> VP232 PP
VP233 -> VBD NP
VP -> VP233 NP
VP234 -> VBD NP
VP235 -> VP234 NPTMP
VP -> VP235 PPLOC
VP236 -> VBD NP
VP -> VP236 PP
VP237 -> VBD NP
VP238 -> VP237 PP
VP239 -> VP238 COMMA
VP -> VP239 PP
VP240 -> VBD NP
VP241 -> VP240 PP
VP242 -> VP241 PP
VP243 -> VP242 COMMA
VP -> VP243 SADV
VP244 -> VBD NP
VP245 -> VP244 PP
VP -> VP245 S
VP246 -> VBD NP
VP -> VP246 S
VP247 -> VBD NP
VP -> VP247 SBARPRP
VP248 -> VBD NPTMP
VP249 -> VP248 PP
VP250 -> VP249 COMMA
VP -> VP250 ADVP
VP251 -> VBD PP
VP -> VP251 ADVPTMP
VP252 -> VBD PP
VP253 -> VP252 COMMA
VP -> VP253 SBARADV
VP254 -> VBD PP
VP -> VP254 NP
VP255 -> VBD PP
VP256 -> VP255 NPTMP
VP -> VP256 PP
VP257 -> VBD PP
VP258 -> VP257 PP
VP259 -> VP258 COMMA
VP -> VP259 ADVP
VP260 -> VBD PP
VP -> VP260 SBARPRP
VP261 -> VBD PPLOC
VP -> VP261 SPRP
VP262 -> VBD PPLOCPRD
VP -> VP262 SBARTMP
VP263 -> VBD PPTMP
VP -> VP263 PP
VP264 -> VBD S
VP -> VP264 PPLOC
VP265 -> VBD SBAR
VP266 -> VP265 COMMA
VP -> VP266 SADV
VP267 -> VBN ADJPPRD
VP268 -> VP267 COMMA
VP -> VP268 SADV
VP269 -> VBN ADVP
VP -> VP269 NPTMP
VP270 -> VBN ADVP
VP -> VP270 PPTMP
VP271 -> VBN NP
VP -> VP271 S
VP272 -> VBN NPPRD
VP -> VP272 PP
VP273 -> VBN PP
VP -> VP273 PP
VP274 -> VBN PP
VP -> VP274 PPLOC
VP275 -> VBN PPLOC
VP276 -> VP275 COMMA
VP -> VP276 SADV
VP277 -> VBN PPLOC
VP -> VP277 PPLOC
VP278 -> VBN S
VP279 -> VP278 COMMA
VP -> VP279 PP
VP280 -> VBN S
VP -> VP280 SBARADV
VP281 -> VBP NP
VP282 -> VP281 PP
VP -> VP282 PP
VP283 -> VBP NP
VP -> VP283 PPLOC
VP284 -> VBP PRT
VP -> VP284 NP
VP285 -> VBP RB
VP -> VP285 ADJPPRD
VP286 -> VBZ ADJPPRD
VP -> VP286 SBAR
VP287 -> VBZ ADVP
VP -> VP287 VP
VP288 -> VBZ ADVPTMP
VP -> VP288 S
VP289 -> VBZ NP
VP -> VP289 ADVP
VP290 -> VBZ NPPRD
VP -> VP290 PP
VP291 -> VBZ PRT
VP -> VP291 NP
VP292 -> VBZ PRT
VP -> VP292 SBAR
VP293 -> VBZ S
VP294 -> VP293 COMMA
VP -> VP294 SBARADV
VP295 -> VP COMMA
VP -> VP295 NPADV
SBARTMP296 -> ADVP IN
SBARTMP -> SBARTMP296 S
SBARTMP297 -> NPADV IN
SBARTMP -> SBARTMP297 S
PPLOCPRD298 -> ADVP IN
PPLOCPRD -> PPLOCPRD298 NP
SBARADV299 -> IN COMMA
SBARADV -> SBARADV299 S
ADJPPRD300 -> PUNCbquotebquote JJ
ADJPPRD301 -> ADJPPRD300 PUNCquotequote
ADJPPRD -> ADJPPRD301 PP
SBARPRP302 -> IN NN
SBARPRP -> SBARPRP302 S
SBARQ303 -> RB WHNP
SBARQ304 -> SBARQ303 SQ
SBARQ -> SBARQ304 PUNCpoint
NPTMP305 -> NPR QP
NPTMP306 -> NPTMP305 COMMA
NPTMP -> NPTMP306 QP
NPR307 -> NNP NNP
NPR308 -> NPR307 NNP
NPR -> NPR308 NNP
NPR309 -> NNP NNP
NPR310 -> NPR309 NNPS
NPR -> NPR310 NNP
