S -> NP
S -> NPPRD
S -> NPTMP VP
S -> PRN VP
S -> SNOM VP
S -> VP
S -> VP PUNCpoint
TO -> 'to'
STPC -> VP
PRN -> SINV
VBG -> 'Looking'
VBG -> 'Reflecting'
VBG -> 'accompanying'
VBG -> 'adjusting'
VBG -> 'announcing'
VBG -> 'attempting'
VBG -> 'attracting'
VBG -> 'awaiting'
VBG -> 'beginning'
VBG -> 'believing'
VBG -> 'blocking'
VBG -> 'buying'
VBG -> 'catching'
VBG -> 'circulating'
VBG -> 'climbing'
VBG -> 'closing'
VBG -> 'coming'
VBG -> 'consisting'
VBG -> 'continuing'
VBG -> 'declaring'
VBG -> 'demanding'
VBG -> 'doubling'
VBG -> 'earning'
VBG -> 'excluding'
VBG -> 'featuring'
VBG -> 'following'
VBG -> 'gaining'
VBG -> 'granting'
VBG -> 'helping'
VBG -> 'increasing'
VBG -> 'keeping'
VBG -> 'lagging'
VBG -> 'launching'
VBG -> 'limiting'
VBG -> 'living'
VBG -> 'lobbying'
VBG -> 'looking'
VBG -> 'losing'
VBG -> 'moving'
VBG -> 'negotiating'
VBG -> 'picking'
VBG -> 'pouring'
VBG -> 'preventing'
VBG -> 'pulling'
VBG -> 'responding'
VBG -> 'resulting'
VBG -> 'slowing'
VBG -> 'soaring'
VBG -> 'spending'
VBG -> 'standing'
VBG -> 'succeeding'
VBG -> 'suggesting'
VBG -> 'talking'
VBG -> 'underlying'
VBG -> 'watching'
VBG -> 'weakening'
VBG -> 'writing'
SBAR -> WDT S
FW -> 'glasnost'
FW -> 'pro'
SBARPRPPRD -> IN S
ADJP -> ADJP PRN
ADJP -> JJ S
ADJP -> JJS
ADJP -> NPR JJ
ADJP -> PUNCdollar JJ
ADJP -> QPMONEY
ADJP -> RB JJS
ADVPLOC -> IN
ADVPLOC -> RB RB
VBN -> 'Given'
VBN -> 'Guaranteed'
VBN -> 'achieved'
VBN -> 'affected'
VBN -> 'appointed'
VBN -> 'argued'
VBN -> 'authorized'
VBN -> 'been'
VBN -> 'begun'
VBN -> 'bound'
VBN -> 'built'
VBN -> 'claimed'
VBN -> 'complicated'
VBN -> 'concluded'
VBN -> 'confirmed'
VBN -> 'continued'
VBN -> 'contributed'
VBN -> 'controlled'
VBN -> 'covered'
VBN -> 'criticized'
VBN -> 'declined'
VBN -> 'died'
VBN -> 'diluted'
VBN -> 'disclosed'
VBN -> 'dominated'
VBN -> 'dropped'
VBN -> 'earned'
VBN -> 'enacted'
VBN -> 'engineered'
VBN -> 'entitled'
VBN -> 'fed'
VBN -> 'filed'
VBN -> 'financed'
VBN -> 'fueled'
VBN -> 'gotten'
VBN -> 'headed'
VBN -> 'hired'
VBN -> 'hurt'
VBN -> 'imported'
VBN -> 'included'
VBN -> 'initiated'
VBN -> 'installed'
VBN -> 'insured'
VBN -> 'intended'
VBN -> 'introduced'
VBN -> 'justified'
VBN -> 'killed'
VBN -> 'known'
VBN -> 'limited'
VBN -> 'matched'
VBN -> 'narrowed'
VBN -> 'opposed'
VBN -> 'ousted'
VBN -> 'passed'
VBN -> 'permitted'
VBN -> 'pleased'
VBN -> 'processed'
VBN -> 'promised'
VBN -> 'published'
VBN -> 'pulled'
VBN -> 'put'
VBN -> 'remained'
VBN -> 'replaced'
VBN -> 'requested'
VBN -> 'required'
VBN -> 'resolved'
VBN -> 'restricted'
VBN -> 'retired'
VBN -> 'returned'
VBN -> 'revised'
VBN -> 'risen'
VBN -> 'run'
VBN -> 'shown'
VBN -> 'shut'
VBN -> 'slowed'
VBN -> 'sought'
VBN -> 'stopped'
VBN -> 'studied'
VBN -> 'sued'
VBN -> 'supported'
VBN -> 'switched'
VBN -> 'tested'
VBN -> 'thrown'
VBN -> 'tried'
VBN -> 'turned'
VBN -> 'viewed'
VBN -> 'watched'
VBP -> 'account'
VBP -> 'appear'
VBP -> 'are'
VBP -> 'buy'
VBP -> 'consider'
VBP -> 'face'
VBP -> 'fare'
VBP -> 'indicate'
VBP -> 'intend'
VBP -> 'keep'
VBP -> 'live'
VBP -> 'lose'
VBP -> 'love'
VBP -> 'pay'
VBP -> 'range'
VBP -> 'read'
VBP -> 'realize'
VBP -> 'remain'
VBP -> 'see'
VBP -> 'seem'
VBP -> 'show'
VBP -> 'total'
VBP -> 'view'
VBP -> 'wish'
JJ -> '12year'
JJ -> '20th'
JJ -> '300ashare'
JJ -> '52week'
JJ -> 'Arab'
JJ -> 'Canadian'
JJ -> 'Colombian'
JJ -> 'Democratic'
JJ -> 'Finnish'
JJ -> 'French'
JJ -> 'German'
JJ -> 'Great'
JJ -> 'Hungarian'
JJ -> 'Indian'
JJ -> 'Israeli'
JJ -> 'Korean'
JJ -> 'Northern'
JJ -> 'Polish'
JJ -> 'Spanish'
JJ -> 'Swedish'
JJ -> 'able'
JJ -> 'acceptable'
JJ -> 'adjustable'
JJ -> 'aftertax'
JJ -> 'agricultural'
JJ -> 'annualized'
JJ -> 'anxious'
JJ -> 'apparent'
JJ -> 'appropriate'
JJ -> 'available'
JJ -> 'average'
JJ -> 'aware'
JJ -> 'bad'
JJ -> 'base'
JJ -> 'bearish'
JJ -> 'benchmark'
JJ -> 'blackandwhite'
JJ -> 'bleak'
JJ -> 'blue'
JJ -> 'bright'
JJ -> 'brisk'
JJ -> 'certain'
JJ -> 'civil'
JJ -> 'clinical'
JJ -> 'coming'
JJ -> 'comparable'
JJ -> 'compelling'
JJ -> 'complex'
JJ -> 'congressional'
JJ -> 'considerable'
JJ -> 'current'
JJ -> 'damaged'
JJ -> 'dead'
JJ -> 'deep'
JJ -> 'dependent'
JJ -> 'deputy'
JJ -> 'disappointing'
JJ -> 'domestic'
JJ -> 'down'
JJ -> 'downward'
JJ -> 'dry'
JJ -> 'dual'
JJ -> 'east'
JJ -> 'electric'
JJ -> 'enough'
JJ -> 'environmental'
JJ -> 'estimated'
JJ -> 'evident'
JJ -> 'exact'
JJ -> 'excellent'
JJ -> 'excessive'
JJ -> 'expected'
JJ -> 'fair'
JJ -> 'famous'
JJ -> 'favorable'
JJ -> 'fiscal'
JJ -> 'former'
JJ -> 'fourthquarter'
JJ -> 'fundamental'
JJ -> 'generous'
JJ -> 'genuine'
JJ -> 'global'
JJ -> 'gray'
JJ -> 'green'
JJ -> 'handy'
JJ -> 'happy'
JJ -> 'healthcare'
JJ -> 'high'
JJ -> 'highdefinition'
JJ -> 'horrible'
JJ -> 'identical'
JJ -> 'imminent'
JJ -> 'immune'
JJ -> 'important'
JJ -> 'informal'
JJ -> 'initial'
JJ -> 'institutional'
JJ -> 'interstate'
JJ -> 'junkbond'
JJ -> 'large'
JJ -> 'last'
JJ -> 'leading'
JJ -> 'legislative'
JJ -> 'legitimate'
JJ -> 'liberal'
JJ -> 'likely'
JJ -> 'limited'
JJ -> 'low'
JJ -> 'loyal'
JJ -> 'magnetic'
JJ -> 'main'
JJ -> 'massmarket'
JJ -> 'middle'
JJ -> 'military'
JJ -> 'modest'
JJ -> 'municipal'
JJ -> 'nationwide'
JJ -> 'nice'
JJ -> 'nuclear'
JJ -> 'obvious'
JJ -> 'oneday'
JJ -> 'onetime'
JJ -> 'outside'
JJ -> 'outstanding'
JJ -> 'overseas'
JJ -> 'overthecounter'
JJ -> 'partial'
JJ -> 'payable'
JJ -> 'persistent'
JJ -> 'photographic'
JJ -> 'pleased'
JJ -> 'popular'
JJ -> 'portable'
JJ -> 'preferred'
JJ -> 'previous'
JJ -> 'prime'
JJ -> 'prior'
JJ -> 'prodemocracy'
JJ -> 'proposed'
JJ -> 'prudent'
JJ -> 'radical'
JJ -> 'record'
JJ -> 'reduced'
JJ -> 'right'
JJ -> 'rigid'
JJ -> 'rough'
JJ -> 'sad'
JJ -> 'sales'
JJ -> 'savingsandloan'
JJ -> 'scarce'
JJ -> 'scheduled'
JJ -> 'secondquarter'
JJ -> 'serial'
JJ -> 'sevenday'
JJ -> 'sevenyear'
JJ -> 'significant'
JJ -> 'sixth'
JJ -> 'slim'
JJ -> 'sluggish'
JJ -> 'social'
JJ -> 'socialist'
JJ -> 'soft'
JJ -> 'southern'
JJ -> 'steep'
JJ -> 'stiff'
JJ -> 'striking'
JJ -> 'stupid'
JJ -> 'sweeping'
JJ -> 'synthetic'
JJ -> 'technical'
JJ -> 'third'
JJ -> 'troublesome'
JJ -> 'troubling'
JJ -> 'twoday'
JJ -> 'unconstitutional'
JJ -> 'unfair'
JJ -> 'unfilled'
JJ -> 'unsuccessful'
JJ -> 'unwanted'
JJ -> 'upscale'
JJ -> 'urban'
JJ -> 'very'
JJ -> 'vigorous'
JJ -> 'voluntary'
JJ -> 'weird'
JJ -> 'western'
JJ -> 'willing'
JJ -> 'wouldbe'
JJ -> 'yearago'
JJ -> 'young'
VBZ -> 'acknowledges'
VBZ -> 'agrees'
VBZ -> 'asks'
VBZ -> 'attracts'
VBZ -> 'carries'
VBZ -> 'causes'
VBZ -> 'claims'
VBZ -> 'complains'
VBZ -> 'considers'
VBZ -> 'contains'
VBZ -> 'costs'
VBZ -> 'declines'
VBZ -> 'denies'
VBZ -> 'drops'
VBZ -> 'explains'
VBZ -> 'follows'
VBZ -> 'gives'
VBZ -> 'grows'
VBZ -> 'happens'
VBZ -> 'helps'
VBZ -> 'increases'
VBZ -> 'indicates'
VBZ -> 'is'
VBZ -> 'joins'
VBZ -> 'knows'
VBZ -> 'manages'
VBZ -> 'marks'
VBZ -> 'matches'
VBZ -> 'plans'
VBZ -> 'points'
VBZ -> 'quotes'
VBZ -> 'raises'
VBZ -> 'recalls'
VBZ -> 'reflects'
VBZ -> 'requires'
VBZ -> 'retains'
VBZ -> 'shares'
VBZ -> 'stems'
VBZ -> 'talks'
VBZ -> 'tracks'
VBZ -> 'trades'
VBZ -> 'understands'
VBZ -> 'works'
DT -> 'Some'
DT -> 'The'
DT -> 'These'
DT -> 'This'
DT -> 'a'
DT -> 'any'
DT -> 'the'
DT -> 'those'
PP -> IN
PP -> IN ADJP
PP -> IN ADVP
PP -> IN NP
PP -> IN NPLOC
PP -> IN PP
PP -> NPR NP
PP -> RB PP
NPRS -> NNPS NNPS
RP -> 'aside'
RP -> 'over'
PUNCpoint -> '.'
PUNCpoint -> '?'
ADJPPRD -> ADJP PP
ADJPPRD -> JJ
ADJPPRD -> JJ PPLOC
ADJPPRD -> JJ S
ADJPPRD -> JJ SBAR
ADJPPRD -> NN
ADJPPRD -> VBG
ADJPPRD -> VBN PP
ADVPTMP -> ADVP SBAR
ADVPTMP -> RBR NP
RBR -> 'better'
RBR -> 'earlier'
RBR -> 'higher'
RBR -> 'later'
PPPRD -> IN NP
PPPRD -> JJ NP
POS -> "'s"
SINV -> VP NP
LS -> '3'
SBARLOC -> WHADVP S
NP -> ADJP NPRS
NP -> DT FW
NP -> DT NN
NP -> DT NNS
NP -> EX
NP -> IN
NP -> JJ NN
NP -> JJ NPR
NP -> JJR
NP -> JJR NN
NP -> JJS NNS
NP -> NAC NPR
NP -> NN PUNCcolon
NP -> NN QP
NP -> NP
NP -> NP ADVPTMP
NP -> NP NP
NP -> NP NPLOC
NP -> NP NPTMP
NP -> NP PP
NP -> NP PPLOC
NP -> NP S
NP -> NP SBARPRP
NP -> NP SBARTMP
NP -> NPR
NP -> NPR NP
NP -> NPR PUNCcolon
NP -> NPR PUNCpoint
NP -> NPRS
NP -> NPRS NP
NP -> NPRS PUNCcolon
NP -> NPdollar NP
NP -> NPdollar NPR
NP -> PRP
NP -> QP
NP -> QP NPRS
NP -> QPMONEY
NP -> RB NN
NP -> RBR
NP -> S
NP -> VB NN
NP -> VBN NN
NP -> WDT
NPPRD -> DT ADJP
NPPRD -> JJ NN
NPPRD -> JJ NNS
NPPRD -> NP ADJP
NPPRD -> NP ADVP
NPPRD -> NP PP
NPPRD -> NP PPLOC
NPPRD -> NPR
SSBJ -> VP
NNS -> '1960s'
NNS -> '1990s'
NNS -> 'Democrats'
NNS -> 'Notes'
NNS -> 'acceptances'
NNS -> 'accounts'
NNS -> 'ads'
NNS -> 'agencies'
NNS -> 'agreements'
NNS -> 'aides'
NNS -> 'amounts'
NNS -> 'analysts'
NNS -> 'announcements'
NNS -> 'answers'
NNS -> 'apples'
NNS -> 'appointments'
NNS -> 'assets'
NNS -> 'attempts'
NNS -> 'backers'
NNS -> 'blacks'
NNS -> 'bonds'
NNS -> 'borrowers'
NNS -> 'borrowings'
NNS -> 'broadcasts'
NNS -> 'brokers'
NNS -> 'bugs'
NNS -> 'calls'
NNS -> 'capitalgains'
NNS -> 'cells'
NNS -> 'changes'
NNS -> 'children'
NNS -> 'clients'
NNS -> 'colleagues'
NNS -> 'commissions'
NNS -> 'committees'
NNS -> 'companies'
NNS -> 'concessions'
NNS -> 'considerations'
NNS -> 'contracts'
NNS -> 'costs'
NNS -> 'credentials'
NNS -> 'creditors'
NNS -> 'criminals'
NNS -> 'curbs'
NNS -> 'dealings'
NNS -> 'decisions'
NNS -> 'defendants'
NNS -> 'demonstrators'
NNS -> 'desks'
NNS -> 'developers'
NNS -> 'diabetics'
NNS -> 'discussions'
NNS -> 'drives'
NNS -> 'editors'
NNS -> 'efforts'
NNS -> 'elevators'
NNS -> 'employees'
NNS -> 'engineers'
NNS -> 'environments'
NNS -> 'exchanges'
NNS -> 'executives'
NNS -> 'experts'
NNS -> 'facilities'
NNS -> 'fibers'
NNS -> 'fields'
NNS -> 'forces'
NNS -> 'foreigners'
NNS -> 'fortunes'
NNS -> 'franchisees'
NNS -> 'games'
NNS -> 'genes'
NNS -> 'goods'
NNS -> 'guests'
NNS -> 'guidelines'
NNS -> 'guns'
NNS -> 'hearings'
NNS -> 'implications'
NNS -> 'imports'
NNS -> 'installations'
NNS -> 'instructions'
NNS -> 'interests'
NNS -> 'investigators'
NNS -> 'licenses'
NNS -> 'losers'
NNS -> 'lows'
NNS -> 'magazines'
NNS -> 'margins'
NNS -> 'millions'
NNS -> 'mortgages'
NNS -> 'movies'
NNS -> 'municipals'
NNS -> 'nations'
NNS -> 'negotiations'
NNS -> 'objections'
NNS -> 'objectives'
NNS -> 'occasions'
NNS -> 'officers'
NNS -> 'ones'
NNS -> 'packages'
NNS -> 'permits'
NNS -> 'plaintiffs'
NNS -> 'points'
NNS -> 'portfolios'
NNS -> 'portions'
NNS -> 'preferences'
NNS -> 'pressures'
NNS -> 'prisons'
NNS -> 'problems'
NNS -> 'processors'
NNS -> 'products'
NNS -> 'projects'
NNS -> 'properties'
NNS -> 'proponents'
NNS -> 'proposals'
NNS -> 'puts'
NNS -> 'quarters'
NNS -> 'ranks'
NNS -> 'receipts'
NNS -> 'reductions'
NNS -> 'regions'
NNS -> 'relationships'
NNS -> 'reports'
NNS -> 'resignations'
NNS -> 'respondents'
NNS -> 'returns'
NNS -> 'roads'
NNS -> 'rules'
NNS -> 'rumors'
NNS -> 'salesmen'
NNS -> 'sanctions'
NNS -> 'scandals'
NNS -> 'scenarios'
NNS -> 'scientists'
NNS -> 'sectors'
NNS -> 'securities'
NNS -> 'seeds'
NNS -> 'sessions'
NNS -> 'shareholders'
NNS -> 'sports'
NNS -> 'statements'
NNS -> 'stations'
NNS -> 'statistics'
NNS -> 'stories'
NNS -> 'strategists'
NNS -> 'studios'
NNS -> 'syndicates'
NNS -> 'systems'
NNS -> 'tariffs'
NNS -> 'thrifts'
NNS -> 'tickets'
NNS -> 'times'
NNS -> 'tourists'
NNS -> 'traders'
NNS -> 'trades'
NNS -> 'transactions'
NNS -> 'trends'
NNS -> 'troops'
NNS -> 'twothirds'
NNS -> 'wages'
NNS -> 'warnings'
NNS -> 'warrants'
NNS -> 'waves'
NNS -> 'ways'
NNS -> 'weeks'
NNS -> 'woes'
NNS -> 'workstations'
NNS -> 'years'
NPLOC -> NPR
PUNCquotequote -> "''"
NNP -> 'ABB'
NNP -> 'Advanced'
NNP -> 'Airport'
NNP -> 'Albert'
NNP -> 'Amex'
NNP -> 'April'
NNP -> 'Arco'
NNP -> 'Arizona'
NNP -> 'Arizpoint'
NNP -> 'Armstrong'
NNP -> 'Army'
NNP -> 'Arnold'
NNP -> 'Ashland'
NNP -> 'Asset'
NNP -> 'Associates'
NNP -> 'Atlantic'
NNP -> 'Austin'
NNP -> 'Australia'
NNP -> 'Average'
NNP -> 'BNL'
NNP -> 'Bank'
NNP -> 'BankAmerica'
NNP -> 'Banking'
NNP -> 'Banque'
NNP -> 'Barry'
NNP -> 'Bay'
NNP -> 'Beatrice'
NNP -> 'Bell'
NNP -> 'Berry'
NNP -> 'Black'
NNP -> 'Boyd'
NNP -> 'Bradley'
NNP -> 'Brawer'
NNP -> 'Breeden'
NNP -> 'Brian'
NNP -> 'Broadcasting'
NNP -> 'Budapest'
NNP -> 'Bureau'
NNP -> 'CFCs'
NNP -> 'CS'
NNP -> 'Cabrera'
NNP -> 'Caltrans'
NNP -> 'Campbell'
NNP -> 'Cancer'
NNP -> 'Capital'
NNP -> 'Carlos'
NNP -> 'CenTrust'
NNP -> 'Chancellor'
NNP -> 'Chapter'
NNP -> 'Chase'
NNP -> 'Cheer'
NNP -> 'Ciepoint'
NNP -> 'Citicorp'
NNP -> 'Clark'
NNP -> 'Co'
NNP -> 'Cocom'
NNP -> 'Coleman'
NNP -> 'Colgate'
NNP -> 'College'
NNP -> 'Commonwealth'
NNP -> 'Company'
NNP -> 'Compaq'
NNP -> 'Connecticut'
NNP -> 'Conner'
NNP -> 'Consolidated'
NNP -> 'Container'
NNP -> 'Continental'
NNP -> 'Contra'
NNP -> 'Corporate'
NNP -> 'Courter'
NNP -> 'Cross'
NNP -> 'Cruise'
NNP -> 'DAX'
NNP -> 'DPC'
NNP -> 'Daily'
NNP -> 'Daiwa'
NNP -> 'Dalkon'
NNP -> 'Datapoint'
NNP -> 'Dataproducts'
NNP -> 'December'
NNP -> 'Dell'
NNP -> 'Deloitte'
NNP -> 'Dick'
NNP -> 'Doman'
NNP -> 'DpointTpoint'
NNP -> 'Dresdner'
NNP -> 'Drexel'
NNP -> 'Dreyfus'
NNP -> 'Du'
NNP -> 'Dunkin'
NNP -> 'Earth'
NNP -> 'Eastman'
NNP -> 'Edward'
NNP -> 'Egg'
NNP -> 'Elizabeth'
NNP -> 'English'
NNP -> 'Exterior'
NNP -> 'Exxon'
NNP -> 'FBI'
NNP -> 'FEMA'
NNP -> 'Fannie'
NNP -> 'February'
NNP -> 'Federation'
NNP -> 'Fidelity'
NNP -> 'Finland'
NNP -> 'First'
NNP -> 'Flapoint'
NNP -> 'Foods'
NNP -> 'Foreign'
NNP -> 'Fort'
NNP -> 'Freeman'
NNP -> 'French'
NNP -> 'Funding'
NNP -> 'GMAC'
NNP -> 'Gandhi'
NNP -> 'Gapoint'
NNP -> 'Generale'
NNP -> 'Genetics'
NNP -> 'George'
NNP -> 'Georgia'
NNP -> 'GeorgiaPacific'
NNP -> 'Glenn'
NNP -> 'Goldman'
NNP -> 'GrammRudman'
NNP -> 'Graphics'
NNP -> 'Grenfell'
NNP -> 'Guard'
NNP -> 'Guber'
NNP -> 'Gulf'
NNP -> 'Guzman'
NNP -> 'H&R'
NNP -> 'HBO'
NNP -> 'Hall'
NNP -> 'Hammond'
NNP -> 'Hanover'
NNP -> 'Harris'
NNP -> 'Harvard'
NNP -> 'Hastings'
NNP -> 'Hatch'
NNP -> 'Henry'
NNP -> 'Hess'
NNP -> 'HewlettPackard'
NNP -> 'Holdings'
NNP -> 'Home'
NNP -> 'HomeFed'
NNP -> 'Honecker'
NNP -> 'Hong'
NNP -> 'Hooker'
NNP -> 'House'
NNP -> 'Hudson'
NNP -> 'Hughes'
NNP -> 'ISI'
NNP -> 'Icahn'
NNP -> 'Ill'
NNP -> 'Illuminating'
NNP -> 'Inco'
NNP -> 'Income'
NNP -> 'Industry'
NNP -> 'Ingersoll'
NNP -> 'Intelogic'
NNP -> 'Intermediate'
NNP -> 'Ira'
NNP -> 'IranContra'
NNP -> 'Ireland'
NNP -> 'Israel'
NNP -> 'Iverson'
NNP -> 'Jack'
NNP -> 'January'
NNP -> 'Japan'
NNP -> 'Jefferies'
NNP -> 'Jeffrey'
NNP -> 'John'
NNP -> 'Journal'
NNP -> 'Kangyo'
NNP -> 'Kenneth'
NNP -> 'Kingdom'
NNP -> 'Kpoint'
NNP -> 'Kuala'
NNP -> 'Labor'
NNP -> 'Larry'
NNP -> 'Latin'
NNP -> 'Law'
NNP -> 'Lexington'
NNP -> 'Life'
NNP -> 'Lilly'
NNP -> 'Line'
NNP -> 'Loral'
NNP -> 'Lorenzo'
NNP -> 'LpointJpoint'
NNP -> 'Machines'
NNP -> 'Mack'
NNP -> 'Mae'
NNP -> 'Malaysia'
NNP -> 'Management'
NNP -> 'Market'
NNP -> 'Marketing'
NNP -> 'Maryland'
NNP -> 'McCaw'
NNP -> 'Mdpoint'
NNP -> 'Merc'
NNP -> 'Mercantile'
NNP -> 'Merieux'
NNP -> 'Mesa'
NNP -> 'Michael'
NNP -> 'Mike'
NNP -> 'Miller'
NNP -> 'Milunovich'
NNP -> 'Mips'
NNP -> 'Mitchell'
NNP -> 'Mobil'
NNP -> 'Money'
NNP -> 'Moody'
NNP -> 'Moscow'
NNP -> 'Motor'
NNP -> 'Mullins'
NNP -> 'Municipal'
NNP -> 'Murdoch'
NNP -> 'NAHB'
NNP -> 'NASA'
NNP -> 'NBC'
NNP -> 'NYSE'
NNP -> 'Nashua'
NNP -> 'Needham'
NNP -> 'Nekoosa'
NNP -> 'Nielsen'
NNP -> 'Nikkei'
NNP -> 'Norman'
NNP -> 'North'
NNP -> 'Northeast'
NNP -> 'Northern'
NNP -> 'NpointYpoint'
NNP -> 'Oakland'
NNP -> 'Oklahoma'
NNP -> 'Options'
NNP -> 'Oregon'
NNP -> 'Orepoint'
NNP -> 'Orkem'
NNP -> 'P&G'
NNP -> 'PS'
NNP -> 'Packwood'
NNP -> 'Panama'
NNP -> 'Paris'
NNP -> 'Parker'
NNP -> 'Partnership'
NNP -> 'Party'
NNP -> 'Patrick'
NNP -> 'Pemex'
NNP -> 'Pentagon'
NNP -> 'Peterson'
NNP -> 'Petrie'
NNP -> 'Pharmacia'
NNP -> 'Philip'
NNP -> 'Phoenix'
NNP -> 'Polaroid'
NNP -> 'Prebon'
NNP -> 'Price'
NNP -> 'Prudential'
NNP -> 'PrudentialBache'
NNP -> 'Quebecor'
NNP -> 'Radio'
NNP -> 'Raymond'
NNP -> 'Recognition'
NNP -> 'Redford'
NNP -> 'Reed'
NNP -> 'Reinvestment'
NNP -> 'Report'
NNP -> 'Reppoint'
NNP -> 'Republic'
NNP -> 'Republican'
NNP -> 'Research'
NNP -> 'Resolution'
NNP -> 'Revenue'
NNP -> 'Right'
NNP -> 'Robertson'
NNP -> 'Rockwell'
NNP -> 'Roderick'
NNP -> 'Roman'
NNP -> 'Rowe'
NNP -> 'Ryder'
NNP -> 'SaabScania'
NNP -> 'Salomon'
NNP -> 'Saudi'
NNP -> 'ScheringPlough'
NNP -> 'Schwab'
NNP -> 'Schwarz'
NNP -> 'Sea'
NNP -> 'Sears'
NNP -> 'Seidman'
NNP -> 'Shack'
NNP -> 'Showtime'
NNP -> 'Singapore'
NNP -> 'SmithKline'
NNP -> 'Sony'
NNP -> 'Sotheby'
NNP -> 'Southeast'
NNP -> 'Southern'
NNP -> 'Speaker'
NNP -> 'Springs'
NNP -> 'Squibb'
NNP -> 'Stanley'
NNP -> 'States'
NNP -> 'StatesWest'
NNP -> 'Statistics'
NNP -> 'Steve'
NNP -> 'Stevens'
NNP -> 'Store'
NNP -> 'Straszheim'
NNP -> 'Superfund'
NNP -> 'Supervision'
NNP -> 'Sweden'
NNP -> 'Systems'
NNP -> 'The'
NNP -> 'Thompson'
NNP -> 'Three'
NNP -> 'Today'
NNP -> 'Tokyo'
NNP -> 'Tower'
NNP -> 'Trade'
NNP -> 'Trinity'
NNP -> 'Unilever'
NNP -> 'Va'
NNP -> 'Vapoint'
NNP -> 'Vax'
NNP -> 'View'
NNP -> 'Vincent'
NNP -> 'WSJ'
NNP -> 'Warner'
NNP -> 'Webster'
NNP -> 'Wedtech'
NNP -> 'West'
NNP -> 'Westmoreland'
NNP -> 'Windsor'
NNP -> 'Wisconsin'
NNP -> 'Zealand'
NNP -> 'chase'
NNP -> 'computer'
NNP -> 'giant'
NNP -> 'government'
NNP -> 'house'
NNP -> 'midOctober'
NNP -> 'paper'
NNP -> 'prime'
NNP -> 'quantum'
NNP -> 'rally'
NNP -> 'rate'
NNP -> 'security'
NNP -> 'silicon'
NNP -> 'trust'
NNP -> 'van'
WHPP -> IN WHNP
WHPP -> TO WHNP
VB -> 'announce'
VB -> 'approve'
VB -> 'argue'
VB -> 'ask'
VB -> 'bear'
VB -> 'beat'
VB -> 'block'
VB -> 'buy'
VB -> 'care'
VB -> 'cause'
VB -> 'challenge'
VB -> 'choose'
VB -> 'collapse'
VB -> 'compete'
VB -> 'contribute'
VB -> 'defend'
VB -> 'describe'
VB -> 'design'
VB -> 'discover'
VB -> 'do'
VB -> 'draw'
VB -> 'earn'
VB -> 'elaborate'
VB -> 'ensure'
VB -> 'erode'
VB -> 'examine'
VB -> 'exchange'
VB -> 'explain'
VB -> 'feel'
VB -> 'go'
VB -> 'hit'
VB -> 'identify'
VB -> 'indicate'
VB -> 'induce'
VB -> 'intend'
VB -> 'keep'
VB -> 'last'
VB -> 'lead'
VB -> 'lift'
VB -> 'look'
VB -> 'make'
VB -> 'match'
VB -> 'merge'
VB -> 'need'
VB -> 'occur'
VB -> 'oppose'
VB -> 'produce'
VB -> 'publish'
VB -> 'purchase'
VB -> 'receive'
VB -> 'record'
VB -> 'reinforce'
VB -> 'represent'
VB -> 'resolve'
VB -> 'return'
VB -> 'revive'
VB -> 'say'
VB -> 'seem'
VB -> 'select'
VB -> 'sit'
VB -> 'solve'
VB -> 'spark'
VB -> 'speak'
VB -> 'speculate'
VB -> 'stabilize'
VB -> 'start'
VB -> 'stay'
VB -> 'stock'
VB -> 'supply'
VB -> 'talk'
VB -> 'trust'
VB -> 'tumble'
VB -> 'veto'
VB -> 'visit'
VB -> 'wait'
VB -> 'wear'
VB -> 'withdraw'
VB -> 'withstand'
WHADVP -> IN
WHADVP -> WRB RB
RB -> "n't"
RB -> 'Never'
RB -> 'Now'
RB -> 'actively'
RB -> 'actually'
RB -> 'altogether'
RB -> 'anywhere'
RB -> 'approximately'
RB -> 'aside'
RB -> 'back'
RB -> 'below'
RB -> 'broadly'
RB -> 'considerably'
RB -> 'downward'
RB -> 'early'
RB -> 'easy'
RB -> 'everywhere'
RB -> 'exactly'
RB -> 'fast'
RB -> 'finally'
RB -> 'first'
RB -> 'fractionally'
RB -> 'fully'
RB -> 'further'
RB -> 'high'
RB -> 'illegally'
RB -> 'in'
RB -> 'jointly'
RB -> 'largely'
RB -> 'late'
RB -> 'literally'
RB -> 'mainly'
RB -> 'monthly'
RB -> 'mostly'
RB -> 'nearby'
RB -> 'nervously'
RB -> 'never'
RB -> 'no'
RB -> 'not'
RB -> 'now'
RB -> 'often'
RB -> 'openly'
RB -> 'partially'
RB -> 'perfectly'
RB -> 'politically'
RB -> 'prior'
RB -> 'promptly'
RB -> 'properly'
RB -> 'rapidly'
RB -> 'rather'
RB -> 'similarly'
RB -> 'slowly'
RB -> 'solely'
RB -> 'somewhere'
RB -> 'specifically'
RB -> 'still'
RB -> 'substantially'
RB -> 'successfully'
RB -> 'supposedly'
RB -> 'together'
RB -> 'totally'
RB -> 'typically'
RB -> 'unanimously'
RB -> 'unfairly'
RB -> 'unsuccessfully'
RB -> 'upward'
RB -> 'very'
RB -> 'wildly'
RB -> 'yesterday'
RB -> 'yet'
SBARNOM -> WHNP S
QP -> IN QP
QP -> RB DT
NPADV -> DT
NPADV -> DT NN
NPADV -> DT RB
NPADV -> NP SBAR
PDT -> 'all'
NPdollar -> NP POS
PRP -> 'it'
PRP -> 'one'
QPMONEY -> IN QPMONEY
QPMONEY -> RB QPMONEY
CD -> '10'
CD -> '100,'
CD -> '102'
CD -> '10point2'
CD -> '110'
CD -> '125'
CD -> '12:slash:32'
CD -> '14'
CD -> '155'
CD -> '170'
CD -> '179'
CD -> '18'
CD -> '18,'
CD -> '1967'
CD -> '1970s'
CD -> '1972'
CD -> '1973'
CD -> '1976'
CD -> '198'
CD -> '1980'
CD -> '1990'
CD -> '1992'
CD -> '1995'
CD -> '1:slash:2'
CD -> '1point15'
CD -> '1point20'
CD -> '1point25'
CD -> '1point39'
CD -> '1point5'
CD -> '1point50'
CD -> '1point75'
CD -> '1point8'
CD -> '20'
CD -> '22'
CD -> '225'
CD -> '22point6'
CD -> '25'
CD -> '26'
CD -> '260'
CD -> '27'
CD -> '270'
CD -> '2point25'
CD -> '2point58'
CD -> '2point8'
CD -> '30,'
CD -> '350'
CD -> '350,'
CD -> '37'
CD -> '3:slash:32'
CD -> '3:slash:4'
CD -> '3point4'
CD -> '3point7'
CD -> '400'
CD -> '44'
CD -> '46'
CD -> '5'
CD -> '51'
CD -> '54'
CD -> '550'
CD -> '57'
CD -> '58'
CD -> '600'
CD -> '62'
CD -> '63point52'
CD -> '650'
CD -> '68'
CD -> '6point2'
CD -> '6point25'
CD -> '700,'
CD -> '71'
CD -> '79'
CD -> '7point10'
CD -> '7point93'
CD -> '7point95'
CD -> '8'
CD -> '800'
CD -> '89'
CD -> '8point30'
CD -> '8point33'
CD -> '8point375'
CD -> '8point50'
CD -> '8point8'
CD -> '9'
CD -> '96'
CD -> '97'
CD -> '98'
CD -> '9point4'
CD -> '9point7'
CD -> 'Ten'
CD -> 'four'
CD -> 'hundred'
CD -> 'trillion'
VP -> JJ
VP -> TO
VP -> TO VP
VP -> VB ADJPPRD
VP -> VB NPPRD
VP -> VB PP
VP -> VB PPLOCPRD
VP -> VB PRT
VP -> VB SBARADV
VP -> VBD
VP -> VBD PPLOCPRD
VP -> VBD SBAR
VP -> VBD SBARPRD
VP -> VBD SPRP
VP -> VBG PPTMP
VP -> VBN ADVPPRD
VP -> VBN NPTMP
VP -> VBN PP
VP -> VBN PPLOCPRD
VP -> VBN PRT
VP -> VBN SBARADV
VP -> VBN SPRD
VP -> VBN SPRP
VP -> VBP ADVPPRD
VP -> VBP PP
VP -> VBP RB
VP -> VBP SBARNOM
VP -> VBZ
VP -> VBZ ADJPPRD
VP -> VBZ ADVP
VP -> VBZ ADVPTMP
VP -> VBZ PPPRD
VP -> VBZ PPTMP
PUNCcolon -> ';'
POUND -> '#'
PUNCbquotebquote -> '`'
PUNCbquotebquote -> '``'
SADV -> ADJPPRD
SADV -> VP
IN -> 'By'
IN -> 'During'
IN -> 'For'
IN -> 'From'
IN -> 'In'
IN -> 'although'
IN -> 'among'
IN -> 'at'
IN -> 'below'
IN -> 'down'
IN -> 'of'
IN -> 'onto'
IN -> 'past'
IN -> 'so'
IN -> 'under'
IN -> 'whether'
IN -> 'while'
IN -> 'with'
X -> IN
X -> X NP
INTJ -> VB
ADVP -> IN DT
ADVP -> IN NN
ADVP -> RB IN
ADVP -> RB NP
ADVP -> RBR IN
VBD -> 'accounted'
VBD -> 'acknowledged'
VBD -> 'added'
VBD -> 'agreed'
VBD -> 'alleged'
VBD -> 'amended'
VBD -> 'amounted'
VBD -> 'asked'
VBD -> 'asserted'
VBD -> 'averaged'
VBD -> 'became'
VBD -> 'blamed'
VBD -> 'broke'
VBD -> 'capped'
VBD -> 'concluded'
VBD -> 'considered'
VBD -> 'created'
VBD -> 'doubled'
VBD -> 'drove'
VBD -> 'feared'
VBD -> 'fueled'
VBD -> 'gave'
VBD -> 'generated'
VBD -> 'got'
VBD -> 'had'
VBD -> 'helped'
VBD -> 'indicated'
VBD -> 'landed'
VBD -> 'led'
VBD -> 'looked'
VBD -> 'managed'
VBD -> 'marked'
VBD -> 'named'
VBD -> 'noted'
VBD -> 'observed'
VBD -> 'occurred'
VBD -> 'pleaded'
VBD -> 'postponed'
VBD -> 'provided'
VBD -> 'raised'
VBD -> 'referred'
VBD -> 'reflected'
VBD -> 'resigned'
VBD -> 'rose'
VBD -> 'ruled'
VBD -> 'saw'
VBD -> 'served'
VBD -> 'shed'
VBD -> 'shot'
VBD -> 'signed'
VBD -> 'soared'
VBD -> 'sold'
VBD -> 'sparked'
VBD -> 'staged'
VBD -> 'stemmed'
VBD -> 'stopped'
VBD -> 'stressed'
VBD -> 'succeeded'
VBD -> 'suffered'
VBD -> 'surprised'
VBD -> 'triggered'
VBD -> 'used'
VBD -> 'valued'
VBD -> 'visited'
MD -> 'Can'
SBARADV -> X S
NNPS -> 'Americans'
NNPS -> 'Appeals'
NNPS -> 'Bankers'
NNPS -> 'Containers'
NNPS -> 'Dealers'
NNPS -> 'Dynamics'
NNPS -> 'Giants'
NNPS -> 'Harbors'
NNPS -> 'Hills'
NNPS -> 'Laboratories'
NNPS -> 'Motors'
NNPS -> 'Netherlands'
NNPS -> 'Options'
NNPS -> 'Rights'
NNPS -> 'Sciences'
NNPS -> 'Services'
NNPS -> 'States'
NNPS -> 'Systems'
NNPS -> 'Treasurys'
NNPS -> 'Workers'
NN -> 'House'
NN -> 'Nothing'
NN -> 'S&L'
NN -> 'Series'
NN -> 'a'
NN -> 'accord'
NN -> 'advertising'
NN -> 'advice'
NN -> 'age'
NN -> 'aluminum'
NN -> 'analysis'
NN -> 'anticipation'
NN -> 'anxiety'
NN -> 'apartheid'
NN -> 'apartment'
NN -> 'appeal'
NN -> 'application'
NN -> 'appreciation'
NN -> 'arm'
NN -> 'asbestos'
NN -> 'assembly'
NN -> 'asset'
NN -> 'association'
NN -> 'assurance'
NN -> 'attorney'
NN -> 'audience'
NN -> 'balloon'
NN -> 'bank'
NN -> 'bear'
NN -> 'bearing'
NN -> 'beef'
NN -> 'bid'
NN -> 'blame'
NN -> 'board'
NN -> 'boost'
NN -> 'break'
NN -> 'building'
NN -> 'bureau'
NN -> 'bus'
NN -> 'buy'
NN -> 'cable'
NN -> 'capacity'
NN -> 'care'
NN -> 'cargo'
NN -> 'catalog'
NN -> 'cent'
NN -> 'chamber'
NN -> 'champion'
NN -> 'chief'
NN -> 'church'
NN -> 'city'
NN -> 'climate'
NN -> 'closing'
NN -> 'coal'
NN -> 'cocoa'
NN -> 'color'
NN -> 'comfort'
NN -> 'comparison'
NN -> 'complaint'
NN -> 'completion'
NN -> 'computer'
NN -> 'conclusion'
NN -> 'confidence'
NN -> 'congress'
NN -> 'conservation'
NN -> 'consortium'
NN -> 'construction'
NN -> 'consumption'
NN -> 'context'
NN -> 'convention'
NN -> 'cost'
NN -> 'council'
NN -> 'crime'
NN -> 'criticism'
NN -> 'cycle'
NN -> 'danger'
NN -> 'data'
NN -> 'day'
NN -> 'deal'
NN -> 'debut'
NN -> 'decade'
NN -> 'declaration'
NN -> 'defense'
NN -> 'degree'
NN -> 'demand'
NN -> 'deputy'
NN -> 'device'
NN -> 'direction'
NN -> 'disappointment'
NN -> 'disaster'
NN -> 'discipline'
NN -> 'discount'
NN -> 'disk'
NN -> 'dismissal'
NN -> 'distributor'
NN -> 'district'
NN -> 'dog'
NN -> 'downtown'
NN -> 'draft'
NN -> 'drop'
NN -> 'drug'
NN -> 'duty'
NN -> 'earthquake'
NN -> 'editor'
NN -> 'effort'
NN -> 'egg'
NN -> 'embryo'
NN -> 'encouragement'
NN -> 'energy'
NN -> 'engine'
NN -> 'engineering'
NN -> 'entry'
NN -> 'error'
NN -> 'estimate'
NN -> 'evening'
NN -> 'event'
NN -> 'evolution'
NN -> 'examination'
NN -> 'exclusion'
NN -> 'expansion'
NN -> 'experience'
NN -> 'export'
NN -> 'facility'
NN -> 'factory'
NN -> 'family'
NN -> 'fate'
NN -> 'favor'
NN -> 'fee'
NN -> 'fence'
NN -> 'filing'
NN -> 'flavor'
NN -> 'fleet'
NN -> 'flexibility'
NN -> 'floor'
NN -> 'flow'
NN -> 'food'
NN -> 'form'
NN -> 'formation'
NN -> 'friend'
NN -> 'front'
NN -> 'fuel'
NN -> 'fund'
NN -> 'gain'
NN -> 'gallery'
NN -> 'gamble'
NN -> 'general'
NN -> 'ghost'
NN -> 'growth'
NN -> 'guarantee'
NN -> 'habit'
NN -> 'hearing'
NN -> 'heart'
NN -> 'hold'
NN -> 'holder'
NN -> 'home'
NN -> 'host'
NN -> 'i'
NN -> 'idea'
NN -> 'identity'
NN -> 'incentive'
NN -> 'independence'
NN -> 'indication'
NN -> 'industry'
NN -> 'initiative'
NN -> 'inspector'
NN -> 'intraday'
NN -> 'island'
NN -> 'issue'
NN -> 'job'
NN -> 'judge'
NN -> 'knowledge'
NN -> 'labormanagement'
NN -> 'land'
NN -> 'leadership'
NN -> 'leg'
NN -> 'legislation'
NN -> 'lesson'
NN -> 'letter'
NN -> 'loan'
NN -> 'lobby'
NN -> 'machinery'
NN -> 'magazine'
NN -> 'mainframe'
NN -> 'maintenance'
NN -> 'man'
NN -> 'management'
NN -> 'mandate'
NN -> 'manufacturer'
NN -> 'marketplace'
NN -> 'massacre'
NN -> 'measure'
NN -> 'medicine'
NN -> 'member'
NN -> 'memory'
NN -> 'merchandise'
NN -> 'midday'
NN -> 'midnight'
NN -> 'missile'
NN -> 'month'
NN -> 'mood'
NN -> 'mortality'
NN -> 'mural'
NN -> 'mystery'
NN -> 'nation'
NN -> 'nomination'
NN -> 'none'
NN -> 'notebook'
NN -> 'notion'
NN -> 'obligation'
NN -> 'one'
NN -> 'onethird'
NN -> 'opponent'
NN -> 'order'
NN -> 'organization'
NN -> 'outcome'
NN -> 'ownership'
NN -> 'ozone'
NN -> 'pace'
NN -> 'paper'
NN -> 'park'
NN -> 'partnership'
NN -> 'pay'
NN -> 'peak'
NN -> 'period'
NN -> 'permission'
NN -> 'phone'
NN -> 'place'
NN -> 'placement'
NN -> 'plant'
NN -> 'plastic'
NN -> 'platinum'
NN -> 'play'
NN -> 'playing'
NN -> 'plea'
NN -> 'policy'
NN -> 'poll'
NN -> 'popularity'
NN -> 'power'
NN -> 'preamble'
NN -> 'prelude'
NN -> 'premium'
NN -> 'presence'
NN -> 'press'
NN -> 'print'
NN -> 'prison'
NN -> 'problem'
NN -> 'procedure'
NN -> 'program'
NN -> 'programming'
NN -> 'progress'
NN -> 'promise'
NN -> 'prosperity'
NN -> 'protest'
NN -> 'psyllium'
NN -> 'publisher'
NN -> 'purchasing'
NN -> 'quake'
NN -> 'quarter'
NN -> 'rain'
NN -> 'ranch'
NN -> 'reaction'
NN -> 'recognition'
NN -> 'recovery'
NN -> 'red'
NN -> 'regulation'
NN -> 'regulator'
NN -> 'reliance'
NN -> 'relief'
NN -> 'repair'
NN -> 'replacement'
NN -> 'representative'
NN -> 'request'
NN -> 'rescue'
NN -> 'resort'
NN -> 'restraint'
NN -> 'restructuring'
NN -> 'result'
NN -> 'ride'
NN -> 'rout'
NN -> 'route'
NN -> 'ruling'
NN -> 'safety'
NN -> 'scandal'
NN -> 'schedule'
NN -> 'season'
NN -> 'security'
NN -> 'selloff'
NN -> 'sense'
NN -> 'session'
NN -> 'shadow'
NN -> 'shame'
NN -> 'shareholder'
NN -> 'shift'
NN -> 'shipping'
NN -> 'shop'
NN -> 'shortage'
NN -> 'show'
NN -> 'shuttle'
NN -> 'silver'
NN -> 'ski'
NN -> 'slowing'
NN -> 'smoking'
NN -> 'softdrink'
NN -> 'somebody'
NN -> 'spacecraft'
NN -> 'spite'
NN -> 'sponsor'
NN -> 'spring'
NN -> 'stadium'
NN -> 'staff'
NN -> 'steelmaker'
NN -> 'step'
NN -> 'stock'
NN -> 'stretch'
NN -> 'struggle'
NN -> 'substance'
NN -> 'substitute'
NN -> 'successor'
NN -> 'support'
NN -> 'survey'
NN -> 'survival'
NN -> 'swing'
NN -> 'table'
NN -> 'takeover'
NN -> 'talk'
NN -> 'tape'
NN -> 'task'
NN -> 'team'
NN -> 'term'
NN -> 'test'
NN -> 'testing'
NN -> 'theater'
NN -> 'theory'
NN -> 'threat'
NN -> 'title'
NN -> 'total'
NN -> 'tour'
NN -> 'tourism'
NN -> 'town'
NN -> 'traffic'
NN -> 'treasurer'
NN -> 'trough'
NN -> 'turnaround'
NN -> 'turnover'
NN -> 'tv'
NN -> 'type'
NN -> 'uncertainty'
NN -> 'unit'
NN -> 'valuation'
NN -> 'verdict'
NN -> 'volatility'
NN -> 'voting'
NN -> 'war'
NN -> 'watch'
NN -> 'well'
NN -> 'while'
NN -> 'withdrawal'
NN -> 'writedown'
NN -> 'year'
NN -> 'yearend'
NN -> 'yeast'
PPTMP -> IN ADJP
PPTMP -> IN ADVP
PPTMP -> IN SBAR
PPLOC -> IN NP
PPLOC -> TO NP
SQ -> MD VP
JJS -> 'biggest'
JJS -> 'greatest'
JJS -> 'hottest'
JJS -> 'least'
JJS -> 'lowest'
JJR -> 'bigger'
JJR -> 'broader'
JJR -> 'steeper'
JJR -> 'younger'
SYM -> 'a'
WHNP -> NP PP
WHNP -> WP
WHNP -> WRB JJ
SBARQ -> WHNP SQ
SNOM -> NPdollar VP
PRPdollar -> 'my'
SPRD -> VP
NPTMP -> NN
NPTMP -> NP ADVP
NPTMP -> NP NPADV
NPTMP -> NP PP
NPTMP -> NPR NP
NPR -> NNP
NPR -> NNPS NNP
NPR -> NPRS
S0 -> ADVP COMMA
S1 -> S0 NP
S2 -> S1 ADVPTMP
S3 -> S2 VP
S -> S3 PUNCpoint
S4 -> ADVP COMMA
S5 -> S4 NP
S6 -> S5 VP
S -> S6 PUNCpoint
S7 -> ADVP NP
S8 -> S7 VP
S -> S8 PUNCpoint
S9 -> ADVPLOC NP
S10 -> S9 VP
S -> S10 PUNCpoint
S11 -> ADVPTMP COMMA
S12 -> S11 PPTMP
S13 -> S12 COMMA
S14 -> S13 NP
S15 -> S14 VP
S -> S15 PUNCpoint
S16 -> ADVPTMP NP
S -> S16 VP
S17 -> NP ADJPPRD
S -> S17 SBAR
S18 -> NP ADVP
S19 -> S18 VP
S -> S19 PUNCpoint
S20 -> NP COMMA
S21 -> S20 ADVP
S22 -> S21 COMMA
S -> S22 VP
S23 -> NP COMMA
S24 -> S23 VP
S -> S24 PUNCpoint
S25 -> NP PP
S26 -> S25 VP
S -> S26 PUNCpoint
S27 -> NP PPLOC
S28 -> S27 VP
S -> S28 PUNCpoint
S29 -> NP PRN
S -> S29 VP
S30 -> NP PRN
S31 -> S30 VP
S32 -> S31 PUNCpoint
S -> S32 PUNCquotequote
S33 -> NP PUNCbquotebquote
S -> S33 VP
S34 -> NP PUNCbquotebquote
S35 -> S34 VP
S -> S35 PUNCpoint
S36 -> NP VP
S -> S36 PP
S37 -> NP VP
S -> S37 PUNCpoint
S38 -> NPTMP COMMA
S39 -> S38 NP
S40 -> S39 VP
S41 -> S40 PUNCpoint
S -> S41 PUNCquotequote
S42 -> NPTMP COMMA
S43 -> S42 SBARTMP
S44 -> S43 COMMA
S45 -> S44 NP
S46 -> S45 VP
S -> S46 PUNCpoint
S47 -> NPTMP NP
S48 -> S47 VP
S -> S48 PUNCpoint
S49 -> PP NP
S50 -> S49 VP
S -> S50 PUNCpoint
S51 -> PPLOC COMMA
S52 -> S51 NP
S53 -> S52 ADVP
S54 -> S53 VP
S -> S54 PUNCpoint
S55 -> PPLOC COMMA
S56 -> S55 NP
S57 -> S56 VP
S -> S57 PUNCpoint
S58 -> PPLOC COMMA
S59 -> S58 NP
S60 -> S59 VP
S61 -> S60 PUNCpoint
S -> S61 PUNCquotequote
S62 -> PPTMP COMMA
S63 -> S62 NP
S64 -> S63 ADVP
S65 -> S64 VP
S -> S65 PUNCpoint
S66 -> PPTMP COMMA
S67 -> S66 NP
S68 -> S67 VP
S -> S68 PUNCpoint
S69 -> PUNCLRB NP
S70 -> S69 VP
S71 -> S70 PUNCpoint
S -> S71 PUNCRRB
S72 -> PUNCbquotebquote ADVP
S73 -> S72 NP
S74 -> S73 VP
S75 -> S74 PUNCpoint
S -> S75 PUNCquotequote
S76 -> PUNCbquotebquote NP
S77 -> S76 COMMA
S78 -> S77 PUNCquotequote
S79 -> S78 NP
S80 -> S79 VP
S -> S80 PUNCpoint
S81 -> PUNCbquotebquote NPR
S82 -> S81 PUNCquotequote
S -> S82 VP
S83 -> PUNCbquotebquote PP
S84 -> S83 COMMA
S85 -> S84 NP
S86 -> S85 VP
S -> S86 PUNCpoint
S87 -> PUNCbquotebquote PPTMP
S88 -> S87 COMMA
S89 -> S88 NP
S90 -> S89 VP
S -> S90 PUNCpoint
S91 -> PUNCbquotebquote S
S92 -> S91 PUNCcolon
S93 -> S92 S
S94 -> S93 PUNCpoint
S -> S94 PUNCquotequote
S95 -> PUNCbquotebquote SBARADV
S96 -> S95 COMMA
S97 -> S96 NP
S98 -> S97 VP
S -> S98 PUNCpoint
S99 -> PUNCbquotebquote STPC
S100 -> S99 COMMA
S101 -> S100 PUNCquotequote
S102 -> S101 NP
S103 -> S102 VP
S -> S103 PUNCpoint
S104 -> PUNCbquotebquote STPC
S105 -> S104 COMMA
S106 -> S105 PUNCquotequote
S107 -> S106 VP
S108 -> S107 NP
S -> S108 PUNCpoint
S109 -> PUNCcolon SBARADV
S110 -> S109 COMMA
S111 -> S110 NP
S112 -> S111 VP
S -> S112 PUNCpoint
S113 -> S PUNCcolon
S114 -> S113 S
S -> S114 PUNCpoint
S115 -> SBARADV NP
S116 -> S115 VP
S -> S116 PUNCpoint
S117 -> SBARNOM VP
S -> S117 PUNCpoint
S118 -> SBARTMP NP
S119 -> S118 VP
S -> S119 PUNCpoint
STPC120 -> ADVPTMP NP
STPC -> STPC120 VP
STPC121 -> NP PUNCbquotebquote
STPC -> STPC121 VP
STPC122 -> NP VP
STPC123 -> STPC122 COMMA
STPC -> STPC123 PUNCquotequote
PRN124 -> COMMA ADVP
PRN -> PRN124 COMMA
PRN125 -> COMMA SINV
PRN -> PRN125 COMMA
PRN126 -> PUNCLRB ADVP
PRN -> PRN126 PUNCRRB
PRN127 -> PUNCLRB NP
PRN128 -> PRN127 COMMA
PRN129 -> PRN128 NP
PRN130 -> PRN129 COMMA
PRN131 -> PRN130 NP
PRN -> PRN131 PUNCRRB
PRN132 -> PUNCLRB NP
PRN -> PRN132 PUNCRRB
PRN133 -> PUNCLRB S
PRN -> PRN133 PUNCRRB
PRN134 -> PUNCLRB VP
PRN -> PRN134 PUNCRRB
PRN135 -> PUNCcolon S
PRN -> PRN135 PUNCcolon
PRN136 -> PUNCcolon SBAR
PRN -> PRN136 PUNCcolon
SBAR137 -> RB IN
SBAR -> SBAR137 S
SBAR138 -> SBAR COMMA
SBAR -> SBAR138 SBAR
ADJP139 -> RB RB
ADJP -> ADJP139 JJ
ADJP140 -> RBR JJ
ADJP -> ADJP140 PP
PP141 -> ADVP IN
PP -> PP141 SNOM
PP142 -> IN PUNCbquotebquote
PP -> PP142 NP
PP143 -> RB IN
PP -> PP143 NP
PP144 -> RB IN
PP -> PP144 PP
PP145 -> RB IN
PP -> PP145 SNOM
PP146 -> TO NP
PP -> PP146 PPTMP
PP147 -> TO PUNCbquotebquote
PP -> PP147 NP
NPRS148 -> NNP NNP
NPRS -> NPRS148 NNPS
ADJPPRD149 -> PUNCbquotebquote JJ
ADJPPRD150 -> ADJPPRD149 PUNCquotequote
ADJPPRD -> ADJPPRD150 PP
PPPRD151 -> RB IN
PPPRD -> PPPRD151 NP
SINV152 -> ADVP VP
SINV153 -> SINV152 VP
SINV154 -> SINV153 NP
SINV -> SINV154 PUNCpoint
SINV155 -> ADVPLOCPRD VP
SINV156 -> SINV155 NP
SINV -> SINV156 PUNCcolon
SINV157 -> PPLOCPRD VP
SINV158 -> SINV157 NP
SINV -> SINV158 PUNCpoint
SINV159 -> PPPRD VP
SINV160 -> SINV159 NP
SINV -> SINV160 PUNCpoint
SINV161 -> PUNCbquotebquote S
SINV162 -> SINV161 COMMA
SINV163 -> SINV162 PUNCquotequote
SINV164 -> SINV163 VP
SINV165 -> SINV164 NP
SINV -> SINV165 PUNCpoint
SINV166 -> PUNCbquotebquote STPC
SINV167 -> SINV166 COMMA
SINV168 -> SINV167 PUNCquotequote
SINV169 -> SINV168 VP
SINV170 -> SINV169 NP
SINV -> SINV170 PUNCpoint
SINV171 -> STPC VP
SINV172 -> SINV171 NP
SINV -> SINV172 PUNCpoint
NACLOC173 -> NPR COMMA
NACLOC -> NACLOC173 NPR
NP174 -> ADJP DT
NP -> NP174 NN
NP175 -> DT ADJP
NP176 -> NP175 JJ
NP -> NP176 NN
NP177 -> DT ADJP
NP178 -> NP177 JJ
NP179 -> NP178 NN
NP -> NP179 NN
NP180 -> DT ADJP
NP181 -> NP180 JJ
NP -> NP181 NNS
NP182 -> DT ADJP
NP -> NP182 NNS
NP183 -> DT ADJP
NP -> NP183 NPR
NP184 -> DT ADVP
NP -> NP184 NN
NP185 -> DT DT
NP186 -> NP185 JJ
NP -> NP186 NNS
NP187 -> DT JJ
NP188 -> NP187 COMMA
NP189 -> NP188 JJ
NP190 -> NP189 NPR
NP -> NP190 NP
NP191 -> DT JJ
NP192 -> NP191 JJ
NP193 -> NP192 NPR
NP -> NP193 NP
NP194 -> DT JJ
NP195 -> NP194 NN
NP196 -> NP195 NNS
NP -> NP196 NN
NP197 -> DT JJ
NP198 -> NP197 QP
NP -> NP198 NN
NP199 -> DT JJS
NP200 -> NP199 JJ
NP -> NP200 NN
NP201 -> DT NACLOC
NP202 -> NP201 JJ
NP -> NP202 NN
NP203 -> DT NNS
NP -> NP203 SBAR
NP204 -> DT NPR
NP205 -> NP204 JJ
NP206 -> NP205 NN
NP207 -> NP206 NN
NP -> NP207 NN
NP208 -> DT NPR
NP209 -> NP208 JJ
NP -> NP209 NNS
NP210 -> DT NPR
NP211 -> NP210 QP
NP -> NP211 NN
NP212 -> DT PUNCbquotebquote
NP213 -> NP212 JJ
NP -> NP213 NN
NP214 -> DT PUNCbquotebquote
NP215 -> NP214 JJ
NP216 -> NP215 NN
NP -> NP216 PUNCquotequote
NP217 -> DT PUNCbquotebquote
NP218 -> NP217 NN
NP219 -> NP218 NN
NP -> NP219 PUNCquotequote
NP220 -> DT QP
NP -> NP220 NPR
NP221 -> DT RB
NP222 -> NP221 JJ
NP -> NP222 NN
NP223 -> DT RB
NP224 -> NP223 JJ
NP225 -> NP224 NN
NP -> NP225 NN
NP226 -> DT RBS
NP227 -> NP226 JJ
NP -> NP227 NNS
NP228 -> DT VBG
NP -> NP228 NPR
NP229 -> DT VBN
NP230 -> NP229 JJ
NP -> NP230 NN
NP231 -> DT VBN
NP -> NP231 NPR
NP232 -> DT VBN
NP -> NP232 QP
NP233 -> DT VBN
NP -> NP233 QPMONEY
NP234 -> JJ COMMA
NP235 -> NP234 JJ
NP -> NP235 NN
NP236 -> JJ JJ
NP -> NP236 NNS
NP237 -> JJ NN
NP238 -> NP237 NN
NP -> NP238 NNS
NP239 -> JJ NPR
NP -> NP239 NP
NP240 -> JJ VBG
NP -> NP240 NNS
NP241 -> JJ VBN
NP -> NP241 NNS
NP242 -> NN JJ
NP -> NP242 NN
NP243 -> NN JJ
NP -> NP243 NNS
NP244 -> NN NN
NP245 -> NP244 NN
NP -> NP245 NNS
NP246 -> NN NNS
NP -> NP246 NN
NP247 -> NN VBN
NP -> NP247 NNS
NP248 -> NNS QP
NP -> NP248 PUNCpoint
NP249 -> NP ADJP
NP250 -> NP249 COMMA
NP -> NP250 PP
NP251 -> NP ADVPTMP
NP -> NP251 PP
NP252 -> NP COMMA
NP253 -> NP252 ADJP
NP254 -> NP253 COMMA
NP -> NP254 S
NP255 -> NP COMMA
NP256 -> NP255 ADVP
NP -> NP256 COMMA
NP257 -> NP COMMA
NP -> NP257 ADVPLOC
NP258 -> NP COMMA
NP259 -> NP258 NP
NP -> NP259 SBAR
NP260 -> NP COMMA
NP -> NP260 NPLOC
NP261 -> NP COMMA
NP262 -> NP261 PUNCbquotebquote
NP -> NP262 S
NP263 -> NP COMMA
NP264 -> NP263 SBAR
NP -> NP264 COMMA
NP265 -> NP NP
NP -> NP265 PUNCpoint
NP266 -> NP NPTMP
NP -> NP266 SBAR
NP267 -> NP PP
NP268 -> NP267 COMMA
NP -> NP268 ADVP
NP269 -> NP PP
NP270 -> NP269 COMMA
NP -> NP270 PPLOC
NP271 -> NP PP
NP272 -> NP271 COMMA
NP273 -> NP272 VP
NP -> NP273 COMMA
NP274 -> NP PP
NP -> NP274 NPADV
NP275 -> NP PP
NP -> NP275 PP
NP276 -> NP PP
NP277 -> NP276 PPLOC
NP -> NP277 PUNCpoint
NP278 -> NP PP
NP279 -> NP278 PPTMP
NP -> NP279 PP
NP280 -> NP PP
NP -> NP280 PRN
NP281 -> NP PP
NP -> NP281 SBAR
NP282 -> NP PPLOC
NP283 -> NP282 PP
NP -> NP283 PP
NP284 -> NP PPTMP
NP -> NP284 SBAR
NP285 -> NP PUNCLRB
NP286 -> NP285 PP
NP -> NP286 PUNCRRB
NP287 -> NP PUNCbquotebquote
NP -> NP287 NP
NP288 -> NP PUNCbquotebquote
NP289 -> NP288 NPR
NP -> NP289 PUNCquotequote
NP290 -> NP PUNCcolon
NP291 -> NP290 NP
NP292 -> NP291 PUNCcolon
NP293 -> NP292 NP
NP294 -> NP293 PUNCcolon
NP295 -> NP294 NP
NP296 -> NP295 PUNCcolon
NP -> NP296 NP
NP297 -> NP PUNCcolon
NP298 -> NP297 NP
NP299 -> NP298 PUNCcolon
NP300 -> NP299 NP
NP301 -> NP300 PUNCcolon
NP302 -> NP301 NP
NP303 -> NP302 PUNCcolon
NP304 -> NP303 NP
NP305 -> NP304 PUNCcolon
NP -> NP305 NP
NP306 -> NP PUNCcolon
NP307 -> NP306 NP
NP308 -> NP307 PUNCcolon
NP309 -> NP308 NP
NP310 -> NP309 PUNCcolon
NP311 -> NP310 NP
NP312 -> NP311 PUNCcolon
NP313 -> NP312 NP
NP314 -> NP313 PUNCcolon
NP315 -> NP314 NP
NP316 -> NP315 PUNCcolon
NP -> NP316 NP
NP317 -> NP PUNCcolon
NP318 -> NP317 RB
NP319 -> NP318 NP
NP -> NP319 PUNCpoint
NP320 -> NP QP
NP -> NP320 PUNCpoint
NP321 -> NP SBAR
NP -> NP321 SBAR
NP322 -> NPR FW
NP -> NP322 NPR
NP323 -> NPR JJ
NP324 -> NP323 NN
NP325 -> NP324 NN
NP -> NP325 NPR
NP326 -> NPR QP
NP327 -> NP326 COMMA
NP -> NP327 QP
NP328 -> NPdollar ADJP
NP329 -> NP328 NN
NP -> NP329 NN
NP330 -> NPdollar JJ
NP -> NP330 NPR
NP331 -> NPdollar JJ
NP332 -> NP331 NPR
NP -> NP332 NP
NP333 -> NPdollar JJR
NP -> NP333 NN
NP334 -> NPdollar JJS
NP335 -> NP334 NN
NP -> NP335 NNS
NP336 -> NPdollar NN
NP337 -> NP336 NN
NP -> NP337 NNS
NP338 -> NPdollar NPRS
NP -> NP338 NP
NP339 -> NPdollar QP
NP340 -> NP339 NN
NP -> NP340 NNS
NP341 -> NPdollar VBN
NP -> NP341 NN
NP342 -> PDT DT
NP343 -> NP342 JJ
NP -> NP343 NNS
NP344 -> PDT DT
NP -> NP344 NN
NP345 -> PDT DT
NP -> NP345 NNS
NP346 -> PRPdollar ADJP
NP347 -> NP346 NN
NP -> NP347 NN
NP348 -> PRPdollar JJ
NP349 -> NP348 JJ
NP -> NP349 NNS
NP350 -> PRPdollar NN
NP -> NP350 NN
NP351 -> PRPdollar NN
NP352 -> NP351 NN
NP -> NP352 NN
NP353 -> PRPdollar NN
NP -> NP353 S
NP354 -> PRPdollar NN
NP -> NP354 SBAR
NP355 -> PRPdollar QP
NP356 -> NP355 NN
NP -> NP356 NNS
NP357 -> PRPdollar VBG
NP -> NP357 NNS
NP358 -> PUNCbquotebquote NPR
NP359 -> NP358 PUNCquotequote
NP -> NP359 PRN
NP360 -> PUNCcolon NN
NP361 -> NP360 NN
NP362 -> NP361 NN
NP -> NP362 PUNCpoint
NP363 -> QP JJ
NP364 -> NP363 JJ
NP -> NP364 NNS
NP365 -> QP JJ
NP -> NP365 NN
NP366 -> QP JJ
NP -> NP366 NNS
NP367 -> QP JJR
NP -> NP367 NNS
NP368 -> QP NN
NP -> NP368 NN
NP369 -> QP NN
NP370 -> NP369 NN
NP -> NP370 NNS
NP371 -> QP NN
NP -> NP371 NNS
NP372 -> QP RB
NP -> NP372 PUNCpoint
NP373 -> RB DT
NP374 -> NP373 ADJP
NP -> NP374 NN
NP375 -> RB DT
NP -> NP375 NPR
NP376 -> VBG JJ
NP -> NP376 NNS
NPPRD377 -> DT NN
NPPRD378 -> NPPRD377 NN
NPPRD -> NPPRD378 NN
NPPRD379 -> DT PUNCbquotebquote
NPPRD380 -> NPPRD379 JJ
NPPRD381 -> NPPRD380 PUNCquotequote
NPPRD -> NPPRD381 NN
NPPRD382 -> JJ NN
NPPRD -> NPPRD382 NNS
NPPRD383 -> NP COMMA
NPPRD -> NPPRD383 ADVP
NPPRD384 -> NP PP
NPPRD -> NPPRD384 PPTMP
NPPRD385 -> NP PP
NPPRD -> NPPRD385 S
NPPRD386 -> NP PP
NPPRD -> NPPRD386 SBAR
NPPRD387 -> NPdollar JJS
NPPRD388 -> NPPRD387 NN
NPPRD -> NPPRD388 NN
NPPRD389 -> QP JJ
NPPRD -> NPPRD389 NNS
NPPRD390 -> RB DT
NPPRD391 -> NPPRD390 JJ
NPPRD -> NPPRD391 NN
NPLOC392 -> NP COMMA
NPLOC393 -> NPLOC392 NP
NPLOC -> NPLOC393 PUNCpoint
QP394 -> RB RB
QP -> QP394 QP
QP395 -> RBR IN
QP -> QP395 QP
VP396 -> ADVP VB
VP397 -> VP396 NP
VP -> VP397 PP
VP398 -> ADVP VB
VP -> VP398 S
VP399 -> ADVP VBG
VP -> VP399 PP
VP400 -> ADVP VBG
VP -> VP400 S
VP401 -> ADVP VBP
VP -> VP401 SBAR
VP402 -> ADVPTMP VBG
VP -> VP402 VP
VP403 -> VB ADJPPRD
VP -> VP403 PPLOC
VP404 -> VB ADJPPRD
VP -> VP404 S
VP405 -> VB ADJPPRD
VP -> VP405 SBARADV
VP406 -> VB ADVP
VP -> VP406 NP
VP407 -> VB ADVP
VP -> VP407 PP
VP408 -> VB NP
VP -> VP408 ADVPLOC
VP409 -> VB NP
VP410 -> VP409 PP
VP411 -> VP410 COMMA
VP -> VP411 SADV
VP412 -> VB NP
VP413 -> VP412 PP
VP414 -> VP413 COMMA
VP -> VP414 SBARADV
VP415 -> VB NP
VP416 -> VP415 PP
VP -> VP416 PPLOC
VP417 -> VB NP
VP418 -> VP417 PP
VP -> VP418 SBARPRP
VP419 -> VB NP
VP420 -> VP419 PP
VP -> VP420 SPRP
VP421 -> VB NP
VP422 -> VP421 PPLOC
VP -> VP422 PPTMP
VP423 -> VB NP
VP -> VP423 PRT
VP424 -> VB NP
VP -> VP424 SBARPRP
VP425 -> VB NP
VP -> VP425 SBARTMP
VP426 -> VB NP
VP -> VP426 VP
VP427 -> VB NPPRD
VP -> VP427 PP
VP428 -> VB NPPRD
VP -> VP428 PPTMP
VP429 -> VB PP
VP -> VP429 SBAR
VP430 -> VB PPTMP
VP -> VP430 PP
VP431 -> VB PRT
VP432 -> VP431 NP
VP -> VP432 PP
VP433 -> VB PUNCquotequote
VP -> VP433 NP
VP434 -> VBD ADVP
VP -> VP434 NPTMP
VP435 -> VBD ADVP
VP -> VP435 PP
VP436 -> VBD ADVP
VP437 -> VP436 PP
VP438 -> VP437 COMMA
VP -> VP438 SADV
VP439 -> VBD ADVP
VP -> VP439 PPTMP
VP440 -> VBD ADVP
VP -> VP440 SBAR
VP441 -> VBD ADVP
VP -> VP441 VP
VP442 -> VBD COMMA
VP -> VP442 S
VP443 -> VBD NP
VP444 -> VP443 ADVPTMP
VP -> VP444 PP
VP445 -> VBD NP
VP446 -> VP445 COMMA
VP -> VP446 PP
VP447 -> VBD NP
VP448 -> VP447 COMMA
VP449 -> VP448 PP
VP450 -> VP449 COMMA
VP -> VP450 PP
VP451 -> VBD NP
VP452 -> VP451 COMMA
VP -> VP452 SBARADV
VP453 -> VBD NP
VP -> VP453 NP
VP454 -> VBD NP
VP455 -> VP454 NPTMP
VP -> VP455 PPLOC
VP456 -> VBD NP
VP457 -> VP456 NPTMP
VP -> VP457 SBAR
VP458 -> VBD NP
VP -> VP458 PP
VP459 -> VBD NP
VP460 -> VP459 PP
VP461 -> VP460 COMMA
VP -> VP461 PP
VP462 -> VBD NP
VP463 -> VP462 PP
VP464 -> VP463 PP
VP465 -> VP464 COMMA
VP -> VP465 SADV
VP466 -> VBD NP
VP467 -> VP466 PP
VP -> VP467 S
VP468 -> VBD NP
VP469 -> VP468 PPLOC
VP -> VP469 NPTMP
VP470 -> VBD NP
VP471 -> VP470 PPTMP
VP -> VP471 SBAR
VP472 -> VBD NP
VP -> VP472 S
VP473 -> VBD NP
VP -> VP473 SBARPRP
VP474 -> VBD NP
VP -> VP474 SBARTMP
VP475 -> VBD NPPRD
VP476 -> VP475 COMMA
VP -> VP476 SBARADV
VP477 -> VBD NPTMP
VP478 -> VP477 PP
VP479 -> VP478 COMMA
VP -> VP479 ADVP
VP480 -> VBD PP
VP -> VP480 ADVPTMP
VP481 -> VBD PP
VP482 -> VP481 COMMA
VP -> VP482 SBARADV
VP483 -> VBD PP
VP -> VP483 NP
VP484 -> VBD PP
VP485 -> VP484 NPTMP
VP -> VP485 PP
VP486 -> VBD PP
VP487 -> VP486 PP
VP488 -> VP487 COMMA
VP -> VP488 ADVP
VP489 -> VBD PP
VP -> VP489 SBARPRP
VP490 -> VBD PP
VP -> VP490 SBARTMP
VP491 -> VBD PPLOC
VP -> VP491 SPRP
VP492 -> VBD PPLOCPRD
VP -> VP492 SBARTMP
VP493 -> VBD PPTMP
VP -> VP493 PP
VP494 -> VBD PUNCbquotebquote
VP -> VP494 S
VP495 -> VBD S
VP -> VP495 NPTMP
VP496 -> VBD S
VP -> VP496 PPLOC
VP497 -> VBD SBAR
VP498 -> VP497 COMMA
VP -> VP498 SADV
VP499 -> VBG ADVP
VP -> VP499 PPTMP
VP500 -> VBG NP
VP -> VP500 SBAR
VP501 -> VBG NP
VP -> VP501 SBARADV
VP502 -> VBG NP
VP -> VP502 SPRP
VP503 -> VBG PP
VP -> VP503 ADVPTMP
VP504 -> VBG PP
VP -> VP504 SPRP
VP505 -> VBG PUNCcolon
VP506 -> VP505 PUNCbquotebquote
VP -> VP506 S
VP507 -> VBG S
VP -> VP507 PPTMP
VP508 -> VBN ADJPPRD
VP509 -> VP508 COMMA
VP -> VP509 SADV
VP510 -> VBN ADVP
VP -> VP510 NPTMP
VP511 -> VBN ADVP
VP -> VP511 PPTMP
VP512 -> VBN NP
VP -> VP512 ADVP
VP513 -> VBN NP
VP514 -> VP513 COMMA
VP -> VP514 PP
VP515 -> VBN NP
VP516 -> VP515 PP
VP -> VP516 PPTMP
VP517 -> VBN NP
VP -> VP517 PPTMP
VP518 -> VBN NP
VP -> VP518 S
VP519 -> VBN NP
VP -> VP519 SBARADV
VP520 -> VBN NP
VP -> VP520 SPRP
VP521 -> VBN NPPRD
VP -> VP521 PP
VP522 -> VBN PP
VP -> VP522 PP
VP523 -> VBN PP
VP -> VP523 PPLOC
VP524 -> VBN PPLOC
VP525 -> VP524 COMMA
VP -> VP525 SADV
VP526 -> VBN PPLOC
VP -> VP526 PP
VP527 -> VBN PPLOC
VP -> VP527 PPLOC
VP528 -> VBN PPLOC
VP -> VP528 PPTMP
VP529 -> VBN PPTMP
VP -> VP529 S
VP530 -> VBN S
VP531 -> VP530 COMMA
VP -> VP531 PP
VP532 -> VBN S
VP -> VP532 SBARADV
VP533 -> VBN S
VP -> VP533 SBARTMP
VP534 -> VBP ADVP
VP -> VP534 NP
VP535 -> VBP ADVPTMP
VP -> VP535 ADJPPRD
VP536 -> VBP ADVPTMP
VP -> VP536 VP
VP537 -> VBP NP
VP538 -> VP537 COMMA
VP -> VP538 SADV
VP539 -> VBP NP
VP540 -> VP539 PP
VP -> VP540 PP
VP541 -> VBP NP
VP -> VP541 PPLOC
VP542 -> VBP NP
VP -> VP542 SPRP
VP543 -> VBP PRT
VP -> VP543 NP
VP544 -> VBP RB
VP -> VP544 ADJPPRD
VP545 -> VBP RB
VP546 -> VP545 ADVPTMP
VP -> VP546 VP
VP547 -> VBZ ADJPPRD
VP -> VP547 SBAR
VP548 -> VBZ ADJPPRD
VP -> VP548 SBARPRP
VP549 -> VBZ ADVP
VP -> VP549 PPPRD
VP550 -> VBZ ADVP
VP -> VP550 VP
VP551 -> VBZ ADVPTMP
VP -> VP551 S
VP552 -> VBZ NP
VP -> VP552 ADVP
VP553 -> VBZ NP
VP -> VP553 SBAR
VP554 -> VBZ NPPRD
VP -> VP554 PP
VP555 -> VBZ PRT
VP -> VP555 NP
VP556 -> VBZ PRT
VP -> VP556 SBAR
VP557 -> VBZ RB
VP558 -> VP557 ADVPTMP
VP -> VP558 VP
VP559 -> VBZ S
VP560 -> VP559 COMMA
VP -> VP560 SBARADV
VP561 -> VBZ S
VP -> VP561 PP
VP562 -> VP COMMA
VP -> VP562 NP
VP563 -> VP COMMA
VP -> VP563 NPADV
VP564 -> VP COMMA
VP565 -> VP564 RB
VP -> VP565 VP
SBARTMP566 -> ADVP IN
SBARTMP -> SBARTMP566 S
SBARTMP567 -> NPADV IN
SBARTMP -> SBARTMP567 S
PPLOCPRD568 -> ADVP IN
PPLOCPRD -> PPLOCPRD568 NP
SBARADV569 -> IN COMMA
SBARADV -> SBARADV569 S
PPLOC570 -> IN NP
PPLOC -> PPLOC570 PUNCcolon
SQ571 -> VBP NP
SQ572 -> SQ571 VP
SQ -> SQ572 PUNCpoint
SBARPRP573 -> IN IN
SBARPRP -> SBARPRP573 S
SBARPRP574 -> IN NN
SBARPRP -> SBARPRP574 S
SBARQ575 -> RB WHNP
SBARQ576 -> SBARQ575 SQ
SBARQ -> SBARQ576 PUNCpoint
NPTMP577 -> NPR QP
NPTMP578 -> NPTMP577 COMMA
NPTMP -> NPTMP578 QP
NPTMP579 -> RBR DT
NPTMP -> NPTMP579 NN
NPR580 -> NNP NNP
NPR581 -> NPR580 NNP
NPR -> NPR581 NNP
NPR582 -> NNP NNP
NPR583 -> NPR582 NNPS
NPR -> NPR583 NNP
